
<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=0fe6931f685c5a29060675a836044a62"></script>
<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<!--
                                         
M A I A   [r e v a m p]   B Y   R I V E R B E L L   T H E M E S !
http://riverbellthemes.tumblr.com/
ver 1.0.0

T E R M S   O F   U S A G E
Do NOT remove the credit
Do NOT redistribute
Do NOT claim as your own
Do NOT use as a base (minor alterations in the code is OK as long it still looks like my theme)
-->
    


<meta name="description" content="The only thing that&rsrsquo;s gonna keep you from your dream is surrounding yourself with jealous people that hold you down, and the person you stare at in the mirror. This is a link." />

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Maia</title>
<style type="text/css">figure {margin: 0;}</style>
<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_cccdac926aa1_128.png">
<link rel="alternate" type="application/rss+xml" href="http://thmtesting101.tumblr.com/rss">
<link href="http://static.tumblr.com/wgijwsy/k1Hm9ei8b/normalize.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://static.tumblr.com/ta26uqw/h0Kna3lw9/colorbox.css" />

<link href='http://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<style>
/*
*   GENERAL =========================================
*/
body, html { width: 100%; height: 100%; }

body {
    font: normal 11px 'Raleway';
    line-height: 130%;
}

h1.center, h2.center, h3.center { text-align: center;}
h1.left, h2.left, h3.left { text-align: left;}
h1.right, h2.right, h3.right { text-align: right;}

a, a:visited, a:hover, .custom-links, .custom-links:hover {
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;}
  
a, a:visited { color: #f3ccc5;}
a:hover { color: #cccccc;}
a:focus { outline: none;}

body.bg-cover, body.bg-pattern {
    background-image: url('http://assets.tumblr.com/images/x.gif?v=1');
    background-attachment: fixed;
}
body.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat:repeat; }
    
body.bg-pattern {
    background-repeat:repeat; }
    
body.bg-color {
    background: #F6F6F6; }

body.bg-gradient1 {  
    background: #F6F6F6; /* Old browsers */
    background: -moz-linear-gradient(top, #F6F6F6 0%, #dcecf5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F6F6F6), color-stop(100%,#dcecf5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #F6F6F6 0%,#dcecf5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #F6F6F6 0%,#dcecf5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #F6F6F6 0%,#dcecf5 100%); /* IE10+ */
    background: linear-gradient(to bottom, #F6F6F6 0%,#dcecf5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F6F6F6', endColorstr='#dcecf5',GradientType=0 ); /* IE6-9 */
    background-attachment: fixed;
}
body.bg-gradient2 {
    background: #F6F6F6; /* Old browsers */
    background: -moz-linear-gradient(left, #F6F6F6 0%, #dcecf5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#F6F6F6), color-stop(100%,#dcecf5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #F6F6F6 0%,#dcecf5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #F6F6F6 0%,#dcecf5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #F6F6F6 0%,#dcecf5 100%); /* IE10+ */
    background: linear-gradient(to right, #F6F6F6 0%,#dcecf5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F6F6F6', endColorstr='#dcecf5',GradientType=1 ); /* IE6-9 */
    background-attachment: fixed;
}
body.bg-gradient3 {
    background: #F6F6F6; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #F6F6F6 0%, #dcecf5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#F6F6F6), color-stop(100%,#dcecf5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #F6F6F6 0%,#dcecf5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #F6F6F6 0%,#dcecf5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #F6F6F6 0%,#dcecf5 100%); /* IE10+ */
    background: linear-gradient(135deg, #F6F6F6 0%,#dcecf5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F6F6F6', endColorstr='#dcecf5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background-attachment: fixed;
}

video, iframe, object {
    display: block;
    max-width: 100%;
}

ul.reset, ol.reset {
    list-style: none;
    padding: 0;
    margin: 0;}

pre { 
		white-space: pre-wrap;
		white-space: -moz-pre-wrap;
		white-space: -pre-wrap;
		white-space: -o-pre-wrap;
		word-wrap: break-word;}
    
blockquote { 
		border-left: 1px #000000 solid; 
		padding-left: 5px;
		margin-left: 12px; 
        max-width: 100%;}  
        
blockquote blockquote {
    padding: 0 0 0 5px;
    margin: 0 0 0 12px; }

blockquote img { 
		max-width: 100%; }
blockquote blockquote img { 
		max-width: 100%;  }
blockquote blockquote blockquote img { 
		max-width: 100%;  }  

.caption { 
    
    
     }

li.right { float: right;}
li.left { float: left;}

#loader {
    position: absolute;
    left: 50%;
    margin-left: -15px;
    bottom: -10px;
    z-index: 9999;
}

/*
*   SIDEBAR ===================================
*/

#side {
    z-index: 999;
    position: fixed; 
    left: 8%;
    top: 30px;
    width: 270px;
    height: 420px; }


/* with sidebar image */
#side.side-img #desc { display: none !important; }
/* without sidebar image */
#side.side-img-no #outer_container { display: none !important;}
#side.side-img-no #desc { display: none !important; }
#content.side-img-no { margin-left: 240px !important; }
/* without sidebar image, show description */
#side.side-desc #outer_container { display: none !important;}
#content.side-desc { margin-left: 240px !important; }
#popup_desc.side-desc #pop-desc {display: none !important;}

.bubbles li,
#pagination li {
    position: absolute;
    width: 50px; height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius:70px;
    -webkit-border-radius:70px;
    -moz-border-radius:70px;
    background-color: #f3ccc5;
}
.bubbles li:nth-child(1) {
    left: 20px;
    top: 0;
}
.bubbles li:nth-child(2) {
    left: 0;
    top: 55px;
}
.bubbles li:nth-child(3) {
    left: 20px;
    top: 110px; 
    cursor: help;
}
.bubbles li:nth-child(3) a { cursor: help }
.bubbles a, .bubbles a:visited,
#avatar a, #avatar a:visited,
#pagination a, #pagination a:visited { color: #fff}

.bubbles li:hover,
#pagination li:hover { background: #fff; }
.bubbles li:hover a,
#pagination li:hover a { color: #f3ccc5; }

#avatar {
    position: absolute;
    left: 70px;
    top: 30px;
    width: 96px;
    height: 96px;
    border-radius: 170px;
    -webkit-border-radius: 170px;
    -moz-border-radius: 170px;
}
#avatar:hover .avatar-overlay {
    opacity: 1;
}
.avatar-overlay {
    width: 98px;
    height: 98px;
    position: relative;
    top: -1px;
    left: -1px;
    opacity: 0;
    text-align: center;
    line-height: 98px;
    overflow: hidden;
    border-radius: 170px;
    -webkit-border-radius: 170px;
    -moz-border-radius: 170px;
    z-index: 3;
    background-color: #f3ccc5;
}
#avatar img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    overflow: hidden;
    border-radius: 170px;
    -webkit-border-radius: 170px;
    -moz-border-radius: 170px;
}

#outer_container {
    width: 250px; 
    height: 250px;
    position: absolute;
    left: 10px;
    top: 150px;
    border-radius: 270px;
    -webkit-border-radius: 270px;
    -moz-border-radius: 270px;
    background-image: url('http://static.tumblr.com/9fa7da01d952f60fb819bb453642f59e/ta26uqw/jNKniqyzi/tumblr_static_2s8lurlh15a80c0swgocsg0w8.jpg');
    background-image: red;
    background-position: center center;
    overflow: hidden;
    
    border: 15px solid #ffffff;
    
}
#outer_container,
#imagePan{
    width: 250px;
    height: 250px;
}
#imagePan{position:relative; overflow:hidden; cursor:crosshair;}
#imagePan .container{position:relative; left:0;}

.avatar, .avatar-overlay, .avatar:hover .avatar-overlay, .avatar:hover img, .avatar img {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;
}
#desc {
    width: 148px; 
    position: absolute;
    left: 10px;
    top: 170px; 
    text-align: justify;
    color: #000;
    }
#desc a, #desc a:visited { color: #666;}
#desc a:hover { color: #fff;}
.social { 
    text-align: center;
    padding: 0 !important; }
#description + .social { padding-top: 0 !important;}
.social li {
    font-size: 1.45em;
    margin: 4px 8px;
    display: inline-block;
    font-weight: normal !important;
}
.social a, .social a:visited, .social a:hover { color: #000 !important; }
#popup_desc .social a, #popup_desc .social a:visited, #popup_desc .social a:hover { color: #000000 !important; }
.social li:hover {
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -o-transform: scale(1.4);
    -ms-transform: scale(1.4); 
}

/* pop up styles */
#title {
    font-size: 24px;
    text-align: center;
    font-family: 'Nixie One';
}
#title h1 {
    margin-top: 10px;
}
.link-list {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.link-list li {
    display: inline-block;
    padding: 8px 15px;
    margin: 3px 3px;
    background: #f3ccc5;
}
.link-list li:hover {
    background: #ffffff;
}
.link-list li a { color: #ffffff;}
.link-list li:hover a { color: #f3ccc5;}

.social li, .social li:hover, .link-list li, .link-list li:hover {
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -ms-transition: all 0.15s ease-in;
}

/*
*   POSTS ===================================
*/
#content {
    width: 600px;
    position: relative;
    left: 8%;
    margin-left: 290px;
    margin-bottom: 35px;
    
    margin-left: 320px;
    
}

.w500 #content,
.w500 .entry,
.w500 .foot { 
    width: 500px; }
    
.w400 #content,
.w400 .entry,
.w400 .foot { 
    width: 400px; }

.w350 #content,
.w350 .entry,
.w350 .foot { 
    width: 350px; }  

.w330 #content,
.w330 .entry,
.w330 .foot { 
    width: 330px; } 

.w300 #content,
.w300 .entry,
.w300 .foot { 
    width: 300px; }

.w250 #content,
.w250 .entry,
.w250 .foot { 
    width: 250px; }
    
.entry .content {
    padding: 20px;
    margin: 60px auto 0px;
    background: #ffffff;
    color: #000000;
}

.entry p,
.entry p img {
    max-width: 100%;}

h2 {
    font-family: 'Nixie One';
}
    
.label {
	color: #f3ccc5;
	text-transform: uppercase;
	letter-spacing: 1px;}

.grayscale img,
.grayscale iframe {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
    filter: gray; /* IE6-9 */
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
    -webkit-backface-visibility: hidden; /* Fix for transition flickering */
}

.grayscale:hover img,
.grayscale:hover iframe {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}

/*
*   FOOTER / PERMALINKS =========================================
*/
.foot { margin: 0 auto;}
.foot ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
.index { text-align: center; }
.index li {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 10px 2px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    background: #f3ccc5; }
.index .middle {
    width: 14px;
    height: 14px;
    margin: 9px 2px;
}
.index li div { width: 100%; height: 100%;}
.index li:hover { background: #fff;}

.tags {
    width: 100%;
    text-align: center;
    font-size: 10px; 
}
.tags-hide,
.tags-hover { opacity: 0; }
.tags li { display: inline-block; margin: 0 3px;}
.tags a, .tags a:visited { color: #f3ccc5; }
.tags a:hover { color: #fff;}
.entry:hover .tags-hover { opacity: 1 !important; }
.entry:hover .tags-hover, .tags-hover {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;
}
/*
*   NOTES ========================================
*/
.postinfo { margin-top: 15px;}
.postinfo i.fa {
    margin: 0 6px 0 0;
}
.postinfo li {
    padding: 2px 0;
}

#notes h2 {
    margin: 20px 0 7px;
}

ol.notes {
    line-height: 12px;
    padding: 0px;
    margin: 5px 0px 25px;
    list-style-type: none;
    border-bottom: solid 0px #ddd;
 }

ol.notes li.note {
    border-top: solid 0px #ddd;
    padding: 10px 0px;
    }

ol.notes li.note img.avatar {
    vertical-align: -4px;
    margin-right: 0px;
    width: 14px;
    height: 14px;
    -moz-border-radius:50px;
    -webkit-border-radius:50px; 
    border-radius: 50px; 
    float: right;
    }

ol.notes li.note blockquote {
    padding: 4px 10px;
    margin: 10px 0px 0px 25px;
}
ol.notes li.note blockquote a {
    text-decoration: none; }
/*
*   PAGINATION =======================================
*/

#pagination { 
    position: relative;
    text-align: center;
    margin: 25px 0 60px;
}
#pagination li {
    position: static;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
}

/*
*   PHOTO =======================================
*/
.photo-wrapper, .panorama-wrapper { max-width: 100%;}
.photo-wrapper img, .panorama-wrapper img { 
    max-width: 100%;
    display: block;}

/*
*   PHOTOSET =======================================
*/

.html_photoset iframe {
    max-width: 100%; }
    
.w500 .w400,
.w500 .w250 { 
    display: none; }
    
.w400 .w500, 
.w400 .w250 { 
    display: none; }
    
.w250 .w500,
.w250 .w400 { 
    display: none; }
    

/*
*   QUOTE =======================================
*/

blockquote.quote-wrap {
	border: none;
	font-size: 2em;
	font-weight: bold;
	display: block;
	position: relative; 
	text-align: justify; }
	
blockquote.quote-wrap.short { font-size: 2.6em; line-height: 120%;}
blockquote.quote-wrap.medium { font-size: 2em; line-height: 120%; }
blockquote.quote-wrap.long { font-size: 1.5em; line-height: 120%; }

blockquote.quote-wrap::before,
blockquote.quote-wrap::after {
	position: absolute;
	opacity: 0.3;
	font-size: 3.5em;
	font-weight: bold;
    font-family: 'Bookmania', serif;}

blockquote.quote-wrap::before {
	content: '';
	top: -5px;
	left: 0;}

blockquote.quote-wrap::after {
	content: '”';
	bottom: -30px;
	right: -4px;}	

.quote .source {
	width: 100%;
	text-align: center;}
/*
*   AUDIO ================================
*/

.audio {
    position: relative;}
.audio iframe.tumblr_audio_player {
    height: 80px;
}
/*
*   CHAT =======================================
*/
ul.chat li {
    padding: 3px 0;
}

/*
*   VIDEO =======================================
*/

.video-player iframe  {
    max-width: 100%;
    height: auto;}

.video-player {
    position: relative;
    padding-bottom: 56%;

    overflow: hidden;
    text-align: center; }

.video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT  */
#obs {
    position: fixed;
    bottom: 16px;
    background: black;
    color: white;
    padding: 4px;
    width: 12px;
    height: 12px;
    overflow: hidden;
    font-family: 'arial',sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    line-height: 12px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    z-index: 99999999;
    -moz-border-radius: 23px;
    -webkit-border-radius: 23px; 
    border-radius: 23px;}
#obs.left { right: 16px; }
#obs.right { left: 16px; }

#obs a, #obs a:visited { color: white; }

#obs .icon { margin-left: 0px}
#obs .info {
    position: relative;
    left: -100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0; }
#obs:hover {
    width: 135px;
    background: rgba(0,0,0,0.7);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;}
#obs:hover .info { 
    left: 5px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;}

#obs, #obs .info,
#obs:hover, #obs:hover .info {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;}
/*
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT  */



/*
*   ANSWER ========================================
*/

.question, .reply {
    position: relative;
}
/* The ghost, nudged to maintain perfect centering */
.question:before, .reply:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
  display: none;
}
.cont { padding: 0 1em; display: block; }

.user {
    width: 15%;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    left:0;
    top: 0;
    text-align: center;
    background: none;
    
}
.user img { 
    width: 50%; 
    margin-top: 7px;
    display: inline-block;
    border-radius:70px;
    -webkit-border-radius:70px;
    -moz-border-radius:70px;
}
.quest, .ans {
    display: block;
    vertical-align: middle;
    position: relative;
    height: auto;
    margin-left: 16%;
    padding: 1em 0;
    z-index: 2;
    background: none;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px; 
    border-radius: 2px; 
    border: 1px solid #f3ccc5;
}
.quest:before, .ans:before {
    content: "";
    position: absolute;
    left: -5px;
    top: 15px;
    width: 8px;
    height: 8px;
    background: #ffffff;
    border-left: 1px solid #f3ccc5;
    border-bottom: 1px solid #f3ccc5;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.tri {
    position: absolute;
    left: -14px;
    top: 50%;
    margin-top: -12px;
    height: 0;
    width: 0;
    z-index:0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 23px solid #f3ccc5;
    display: none;
}
.reply { margin-top: 20px;}
.reply .label + p { display: inline;}

.reply .tri {
    left: auto;
    right: -14px;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 23px solid #f3ccc5;
    border-right: none;
}


/*
* TOOLTIPS ====================================
*/
#s-m-t-tooltip{
  /* basic */
  max-width:300px;
  position: absolute;
  z-index: 99900;
  margin: 15px 14px 7px 10px;
  /* style and design */
  padding: 6px 10px;
  font-family: trebuchet ms;
  font-size: 10px;
  line-height:12px;
  text-transform: uppercase;
  background: #000;
  color: #fff;
}


/*
*   POP UP BOX ====================================
*/
#fade {
    display: none;
    background: #EEEEEE;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .80;
    z-index: 9999;
}

.popup_block{
    display: none;
    padding: 20px;
    float: left;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99999;
    background: #ffffff;
    color: #000000;
}

.btn_close {
    float: right;
    margin: -40px -15px 0 0;
}

*html #fade {
    position: absolute;
}

*html .popup_block {
    position: absolute;
}

/* overlay color */
#cboxOverlay, #cboxLoadedContent, #cboxLoadingOverlay { background: #EEEEEE;}
#cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose{ top:-20px; background:url(http://static.tumblr.com/fftf9xi/1dslqu1o1/controls.png) no-repeat 0 0px;}
#cboxPrevious{background-position:0px -25px;}
#cboxNext{background-position:-25px -25px;}
#cboxClose{background-position:-50px -25px;}
.cboxSlideshow_on #cboxSlideshow{background-position:-100px -25px;}
.cboxSlideshow_off #cboxSlideshow{background-position:-75px -25px;}

/*
*   SCROLLBAR ========================================
*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
 
::-webkit-scrollbar-track {
    background-color: #dcecf5;
}
 
::-webkit-scrollbar-thumb {
    border: 2px solid #dcecf5; 
    background: #ffffff;
    height: 6px;
}




/*
*   TUMBLR CONTROLS ========================================
*/
#tumblr_controls {
    position: fixed !important;
    right: 0 !important;
    top: 0px !important;
    
}

    

</style>

<script>
$(document).ready(function() {
//When you click on a link with class of poplight and the href starts with a # 
$('a.poplight[href^=#]').click(function() {
    var popID = $(this).attr('rel'); //Get Popup Name
    var popURL = $(this).attr('href'); //Get Popup href to define size
    //Pull Query & Variables from href URL
    var query= popURL.split('?');
    var dim= query[1].split('&');
    var popWidth = dim[0].split('=')[1]; //Gets the first query string value
    //Fade in the Popup and add close button
    $('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><i class="fa fa-times fa-lg btn_close"></i></a>');
    //Define margin for center alignment (vertical   horizontal) - we add 80px to the height/width to accomodate for the padding  and border width defined in the css
    var popMargTop = ($('#' + popID).height() + 80) / 2;
    var popMargLeft = ($('#' + popID).width() + 80) / 2;
    //Apply Margin to Popup
    $('#' + popID).css({
        'margin-top' : -popMargTop,
        'margin-left' : -popMargLeft
    });
    //Fade in Background
    $('body').append('<div id="fade"></div>'); //Add the fade layer to bottom of the body tag.
    $('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer - .css({'filter' : 'alpha(opacity=80)'}) is used to fix the IE Bug on fading transparencies 
    return false;
});
//Close Popups and Fade Layer
$('a.close, #fade').live('click', function() { //When clicking on the close or fade layer...
    $('#fade , .popup_block').fadeOut(function() {
        $('#fade, a.close').remove();  //fade them both out
    });
    return false;
});
});
</script>

<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=c78ef57bd25c48e7f24a984e7ef6ceba"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/alternategothic/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="*,shotsinnature,link,photoset,art" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Maia" /><meta property="og:url" content="http://thmtesting101.tumblr.com/?og=1" /><meta property="og:description" content="The only thing that&rsquo;s gonna keep you from your dream is surrounding yourself with jealous people..." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://33.media.tumblr.com/avatar_2a320fb2aecf_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=thmtesting101" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=thmtesting101" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="thmtesting101" /><meta name="twitter:description" content="                                                                                                                                                                                              The only thing that&rsquo;s gonna keep you from your dream is surrounding yourself with jealous people that hold you down, and the person you stare at in the mirror. &lt;a href=&quot;/&quot;&gt;This is a link&lt;/a&gt;." /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=thmtesting101&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=thmtesting101&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=thmtesting101&amp;referrer=twitter-cards" />

</head>
<body class="bg-gradient3 w350">
    <header id="side" class="side-img">
        <ul class="bubbles reset">
            <li class="custom-links"><a href="/ask" class="tooltip" title="Ask"><i class="fa fa-paper-plane-o fa-lg"></i></a></li>
            <li class="custom-links"><a href="/archive" class="tooltip" title="Archive"><i class="fa fa-folder-open-o fa-lg"></i></a></li>
            <li class="custom-links"><a href="#?w=500" rel="popup_desc" class="poplight tooltip" title="Description"><i class="fa fa-plus fa-lg"></i></a> </li>
        </ul>
        <div id="avatar">
            <div class="avatar-overlay"><a href="/" class="tooltip" title="Home"><i class="fa fa-undo fa-lg"></i></a></div>
            <a href="/"><img src="http://33.media.tumblr.com/avatar_2a320fb2aecf_96.png"></a>
        </div>
        <div id="outer_container">
          <div id="imagePan">
                <div class="container"> 
                    <div><img src="http://static.tumblr.com/9fa7da01d952f60fb819bb453642f59e/ta26uqw/jNKniqyzi/tumblr_static_2s8lurlh15a80c0swgocsg0w8.jpg" class="panning"></div>
                </div>
            </div>
        </div>
        <div id="desc">
            <p>The only thing that’s gonna keep you from your dream is surrounding yourself with jealous people that hold you down, and the person you stare at in the mirror. <a href="/">This is a link</a>.</p>
            
        </div>
    </header>

    <div id="popup_desc" class="popup_block side-img">
        <div id="title">
            <h1>Maia</h1>
        </div>
        <ul class="link-list reset">
            
            <li><a href="http://">Earth</a></li>
            <li><a href="http://">Fire</a></li>
            <li><a href="http://">Water</a></li>
            <li><a href="http://">Air</a></li>
            <li><a href="http://">Sun</a></li> 
            <li><a href="http://">Moon</a></li> 
            
             
             
            
        </ul>
        <div id="pop-desc">
            <p>The only thing that’s gonna keep you from your dream is surrounding yourself with jealous people that hold you down, and the person you stare at in the mirror. <a href="/">This is a link</a>.</p> 
            <ul class="social reset">
                <li><a href="https://www.facebook.com/*" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/riverbellthemes" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://instagram.com/*" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/user/*" target="_blank"><i class="fa fa-youtube"></i></a></li>
                
            
                
            </ul>
        </div>
        
    </div>

    <div id="content" class="side-img">
    
        
        <article class="entry  link post-109124377005" id="109124377005" data-post-id="post_109124377005">
            <div class="content">
            

            

            
            
            

            

            
            <div class="link-wrapper">
                <h2 class="title"><a href="http://pastebin.com/G4yD2hgc">Download code <i class="fa fa-long-arrow-right"></i></a></h2>
                <div class="description"><p><strong>Theme #11 Maia [revamp] by <a href="http://riverbellthemes.tumblr.com/" target="_blank">Riverbell themes</a></strong></p>
<p><strong>Features</strong></p>
<ul><li>500/400/350/330/300/250px posts in one column</li>
<li>6 background styles: one colour, vertical gradient, horizontal gradient, diagonal gradient, full screen image or pattern image</li>
<li>Infinite scrolling/pagination</li>
<li>10 custom links + page links</li>
<li>Pop up links, optional pop up description</li>
<li>Optional sidebar image with panning effect</li>
<li>Optional greyscale posts</li>
<li>Optional white tumblr controls</li>
<li>Custom photoset overlay color</li>
<li>Custom Google fonts (see notes)</li>
<li>11 optional social icons (see notes)</li>
</ul><p><strong>Rules</strong></p>
<blockquote>
<p>Do not steal, redistribute, remove credit or claim as your own. Alterations for personal use are ok! </p>
</blockquote>
<p><strong>Google fonts</strong></p>
<blockquote>
<p>You can choose any font you like from <a href="http://www.google.com/fonts" target="_blank">Google’s web fonts</a>. You only need to write the font name in the text box called “Google body font” for the post body font. Be sure to write the correct name and it works best if you use capitalized letters where there should be. <strong>No, some fonts won&#8217;t show on the preview. </strong>That&#8217;s the way the tumblr preview work, sorry.</p>
</blockquote>
<p><strong>Social icons</strong></p>
<blockquote>
<p>In the appearance section, there are text boxes labeled for different social sites. Just type your username for that specific site in the respective text box and the icon should appear. <strong>No, the icons might not show on the preview. </strong>That&#8217;s the way the tumblr preview work, sorry. Quick example: How to add the Instagram icon.</p>
<ol><li>Find the text box labeled &#8220;Instagram username&#8221;</li>
<li>Type your Intagram username in the box</li>
<li>Press save and enjoy your awesome icon!</li>
</ol></blockquote>
<p><strong>Credits</strong></p>
<ul><li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a></li>
<li><a href="http://google.com/fonts" target="_blank">Google fonts</a> - Raleway &amp; Nixie One</li>
<li><a href="https://github.com/paulirish/infinite-scroll/" target="_blank">Infinite scrolling</a></li>
<li><a href="http://www.jacklmoore.com/colorbox/" target="_blank">Colorbox</a></li>
<li><a href="http://stylehatch.github.io/photoset-grid/" target="_blank">Photoset grid</a></li>
</ul></div>
            </div>
            

            

            

            

            
            </div>
            
            
            <footer class="foot">

                <ul class="index">
                    <li class="custom-links"><a href="http://thmtesting101.tumblr.com/post/109124377005/download-code" class="tooltip" title="0 notes"><div></div></a></li>

                    <li class="middle custom-links"><a href="http://thmtesting101.tumblr.com/post/109124377005/download-code" class="tooltip" title="25 January 2015 "><div></div></a></li>

                    <li class="custom-links"><a href="https://www.tumblr.com/reblog/109124377005/PTYdVVEZ" class="tooltip" title="Reblog this" target="_blank"><div></div></a></li>
                </ul>
                
                
                
                <ul class="tags tags-hover">
                    <li><a href="http://thmtesting101.tumblr.com/tagged/link">#link</a> </li>
                </ul>
                
                

                 
            </footer>
        
        
        </article>  <!-- end entry -->

        
        
        
          
        <article class="entry  photoset post-109124169245" id="109124169245" data-post-id="post_109124169245">
            <div class="content">
            

            

                        
                <div class="photoset-grid" data-layout="121" data-id="photoset109124169245">
                    
                      <img src="http://41.media.tumblr.com/82289df003e1c058070737fcdf946a55/tumblr_niqy2lLc1Q1r3wpigo3_r1_500.png" data-highres="http://41.media.tumblr.com/82289df003e1c058070737fcdf946a55/tumblr_niqy2lLc1Q1r3wpigo3_r1_1280.png" width="500" height="294"  />
                    
                      <img src="http://36.media.tumblr.com/8c44196a234bdf433a78534f9887c019/tumblr_niqy2lLc1Q1r3wpigo1_500.png" data-highres="http://40.media.tumblr.com/8c44196a234bdf433a78534f9887c019/tumblr_niqy2lLc1Q1r3wpigo1_1280.png" width="500" height="334"  />
                    
                      <img src="http://40.media.tumblr.com/074f2f4fb4f32b9651867184c6b20181/tumblr_niqy2lLc1Q1r3wpigo4_500.png" data-highres="http://40.media.tumblr.com/074f2f4fb4f32b9651867184c6b20181/tumblr_niqy2lLc1Q1r3wpigo4_1280.png" width="500" height="291"  />
                    
                      <img src="http://41.media.tumblr.com/e48f6a7007706913eda664d0f8ec829a/tumblr_niqy2lLc1Q1r3wpigo2_r1_500.png" data-highres="http://40.media.tumblr.com/e48f6a7007706913eda664d0f8ec829a/tumblr_niqy2lLc1Q1r3wpigo2_r1_1280.png" width="500" height="319"  />
                    
                </div>

                
                
    

            
            </div>
            
            
            <footer class="foot">

                <ul class="index">
                    <li class="custom-links"><a href="http://thmtesting101.tumblr.com/post/109124169245" class="tooltip" title="0 notes"><div></div></a></li>

                    <li class="middle custom-links"><a href="http://thmtesting101.tumblr.com/post/109124169245" class="tooltip" title="25 January 2015 "><div></div></a></li>

                    <li class="custom-links"><a href="https://www.tumblr.com/reblog/109124169245/eiYJ5cNN" class="tooltip" title="Reblog this" target="_blank"><div></div></a></li>
                </ul>
                
                
                
                <ul class="tags tags-hover">
                    <li><a href="http://thmtesting101.tumblr.com/tagged/more-styles">#more styles</a> </li><li><a href="http://thmtesting101.tumblr.com/tagged/maia">#maia</a> </li>
                </ul>
                
                

                 
            </footer>
        
        
        </article>  <!-- end entry -->


        
        
        
        
        <article class="entry  photo post-109121990685" id="109121990685" data-post-id="post_109121990685">
            <div class="content">
            

            
                <figure class="photo-wrapper">
                <img src="http://41.media.tumblr.com/99d947ba6386723af35b45991ca98569/tumblr_nfavn8cgl31soqv23o1_500.jpg" alt="" />
                </figure>
                
            

            
            
            

            

            

            

            

            

            
            </div>
            
            
            <footer class="foot">

                <ul class="index">
                    <li class="custom-links"><a href="http://thmtesting101.tumblr.com/post/109121990685" class="tooltip" title="18,230 notes"><div></div></a></li>

                    <li class="middle custom-links"><a href="http://thmtesting101.tumblr.com/post/109121990685" class="tooltip" title="25 January 2015 "><div></div></a></li>

                    <li class="custom-links"><a href="https://www.tumblr.com/reblog/109121990685/5FOoY1ok" class="tooltip" title="Reblog this" target="_blank"><div></div></a></li>
                </ul>
                
                
                
                <ul class="tags tags-hover">
                    <li><a href="http://thmtesting101.tumblr.com/tagged/art">#art</a> </li><li><a href="http://thmtesting101.tumblr.com/tagged/paint">#paint</a> </li>
                </ul>
                
                

                 
            </footer>
        
        
        </article>  <!-- end entry -->

        
        <!-- http://god5.tumblr.com/post/103056498133/paul-ruiz<a href="http://god5.tumblr.com/post/103056498133/paul-ruiz" class="source_link">god5</a> http://nightcircus.co.vu/post/109121724239 -->
        
        
        <article class="entry  photo post-109099387795" id="109099387795" data-post-id="post_109099387795">
            <div class="content">
            

            
                <figure class="photo-wrapper">
                <a href="http://thmtesting101.tumblr.com/image/109099387795"><img src="http://41.media.tumblr.com/tumblr_mdlitqoTgW1r8equxo1_500.jpg" alt="" /></a>
                </figure>
                
            

            
            
            

            

            

            

            

            

            
            </div>
            
            
            <footer class="foot">

                <ul class="index">
                    <li class="custom-links"><a href="http://thmtesting101.tumblr.com/post/109099387795" class="tooltip" title="214 notes"><div></div></a></li>

                    <li class="middle custom-links"><a href="http://thmtesting101.tumblr.com/post/109099387795" class="tooltip" title="25 January 2015 "><div></div></a></li>

                    <li class="custom-links"><a href="https://www.tumblr.com/reblog/109099387795/jXj0BPqa" class="tooltip" title="Reblog this" target="_blank"><div></div></a></li>
                </ul>
                
                
                
                <ul class="tags tags-hover">
                    <li><a href="http://thmtesting101.tumblr.com/tagged/people">#people</a> </li><li><a href="http://thmtesting101.tumblr.com/tagged/daniel-adams-ray">#daniel adams-ray</a> </li>
                </ul>
                
                

                 
            </footer>
        
        
        </article>  <!-- end entry -->

        
        
        
        
        <article class="entry  photo post-109098973690" id="109098973690" data-post-id="post_109098973690">
            <div class="content">
            

            
                <figure class="photo-wrapper">
                <a href="http://thmtesting101.tumblr.com/image/109098973690"><img src="http://36.media.tumblr.com/8ddc6d61d755c5d1b83a1d75648d2a11/tumblr_nikd7mE1d41qczwklo1_500.jpg" alt="red-lipstick:

Evelyn Hamilton (Eindhoven, Noord-Brabant, Netherlands) - Stay, 2013 &nbsp; &nbsp;Paintings: Oil on Linen
" /></a>
                </figure>
                <figcaption class="caption"><p><a class="tumblr_blog" href="http://red-lipstick.tumblr.com/post/108804569990/evelyn-hamilton-eindhoven-noord-brabant">red-lipstick</a>:</p>
<blockquote>
<p>Evelyn Hamilton (Eindhoven, Noord-Brabant, Netherlands) - Stay, 2013    Paintings: Oil on Linen</p>
</blockquote></figcaption>
            

            
            
            

            

            

            

            

            

            
            </div>
            
            
            <footer class="foot">

                <ul class="index">
                    <li class="custom-links"><a href="http://thmtesting101.tumblr.com/post/109098973690/red-lipstick-evelyn-hamilton-eindhoven" class="tooltip" title="4,307 notes"><div></div></a></li>

                    <li class="middle custom-links"><a href="http://thmtesting101.tumblr.com/post/109098973690/red-lipstick-evelyn-hamilton-eindhoven" class="tooltip" title="25 January 2015 "><div></div></a></li>

                    <li class="custom-links"><a href="https://www.tumblr.com/reblog/109098973690/GxeKdnJ8" class="tooltip" title="Reblog this" target="_blank"><div></div></a></li>
                </ul>
                
                
                
                <ul class="tags tags-hover">
                    <li><a href="http://thmtesting101.tumblr.com/tagged/art">#art</a> </li>
                </ul>
                
                

                 
            </footer>
        
        
        </article>  <!-- end entry -->

        

        <article class="entry  chat post-18911385648" id="18911385648" data-post-id="post_18911385648">
            <div class="content">
            

            

            
            
            

            

            

            
            <h2>just a chat</h2>
                <ul class="reset chat">
                    <li class="odd"><span class="label">Jack:</span> Hey, you know what sucks?
 </li><li class="even"><span class="label">Lindsey:</span> vaccuums
 </li><li class="odd"><span class="label">Jack:</span> Hey, you know what sucks in a metaphorical sense?
 </li><li class="even"><span class="label">Lindsey:</span> black holes
 </li><li class="odd"><span class="label">Jack:</span> Hey, you know what just isn&#039;t cool?
 </li><li class="even"><span class="label">Lindsey:</span> lava? </li>
                </ul>
            

            

            

            
            </div>
            
            
            <footer class="foot">

                <ul class="index">
                    <li class="custom-links"><a href="http://thmtesting101.tumblr.com/post/18911385648/just-a-chat" class="tooltip" title="38,705 notes"><div></div></a></li>

                    <li class="middle custom-links"><a href="http://thmtesting101.tumblr.com/post/18911385648/just-a-chat" class="tooltip" title="7 March 2012 "><div></div></a></li>

                    <li class="custom-links"><a href="https://www.tumblr.com/reblog/18911385648/5eI0YaaG" class="tooltip" title="Reblog this" target="_blank"><div></div></a></li>
                </ul>
                
                
                
                <ul class="tags tags-hover">
                    <li><a href="http://thmtesting101.tumblr.com/tagged/%2A">#*</a> </li>
                </ul>
                
                

                 
            </footer>
        
        
        </article>  <!-- end entry -->



        <article class="entry  photo post-99066750795" id="99066750795" data-post-id="post_99066750795">
            <div class="content">
            

            
                <figure class="photo-wrapper">
                <a href="http://thmtesting101.tumblr.com/image/99066750795"><img src="http://40.media.tumblr.com/09dfa2d9f09ad07afb3f3231a710292d/tumblr_ncum1wNl4S1qhtdsto1_500.jpg" alt="" /></a>
                </figure>
                
            

            
            </div>
            
            
            <footer class="foot">

                <ul class="index">
                    <li class="custom-links"><a href="http://thmtesting101.tumblr.com/post/99066750795" class="tooltip" title="198 notes"><div></div></a></li>

                    <li class="middle custom-links"><a href="http://thmtesting101.tumblr.com/post/99066750795" class="tooltip" title="3 October 2014 "><div></div></a></li>

                    <li class="custom-links"><a href="https://www.tumblr.com/reblog/99066750795/Cg5oddxN" class="tooltip" title="Reblog this" target="_blank"><div></div></a></li>
                </ul>
                
                
                
                <ul class="tags tags-hover">
                    <li><a href="http://thmtesting101.tumblr.com/tagged/cactus">#cactus</a> </li><li><a href="http://thmtesting101.tumblr.com/tagged/%2A">#*</a> </li>
                </ul>
                
                

                 
            </footer>
        
        
        </article>  <!-- end entry -->
        
        

        
        
        <article class="entry  text post-23750956453" id="23750956453" data-post-id="post_23750956453">
            <div class="content">
            
                <h2 class="title">An example post</h2>
                <div class="bodytext"><p><a href="http://demo.tumblr.com/post/232/an-example-post" class="tumblr_blog">demo</a>:</p>

<blockquote><p>Lorem ipsum dolor sit amet, consectetuer <a href="/">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.</p>
<ul><li>Lorem ipsum dolor sit amet.</li>
<li>Consectetuer adipiscing elit. </li>
<li>Nam at tortor quis ipsum tempor aliquet.</li>
</ul><p>Cum sociis <a href="/">natoque penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed ligula. Sed volutpat odio non turpis gravida luctus. Praesent elit pede, iaculis facilisis, vehicula mattis, tempus non, arcu.</p>
<blockquote>Donec placerat mauris commodo dolor. Nulla tincidunt. Nulla vitae augue.</blockquote>
<p>Suspendisse ac pede. Cras <a href="/">tincidunt pretium</a> felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque porttitor mi id felis. Maecenas nec augue. Praesent a quam pretium leo congue accumsan.</p></blockquote></div>
            
            
            </div>
            
            
            <footer class="foot">

                <ul class="index">
                    <li class="custom-links"><a href="http://thmtesting101.tumblr.com/post/23750956453/an-example-post" class="tooltip" title="13,136 notes"><div></div></a></li>

                    <li class="middle custom-links"><a href="http://thmtesting101.tumblr.com/post/23750956453/an-example-post" class="tooltip" title="25 May 2012 "><div></div></a></li>

                    <li class="custom-links"><a href="https://www.tumblr.com/reblog/23750956453/jaHD5AfB" class="tooltip" title="Reblog this" target="_blank"><div></div></a></li>
                </ul>
                
                
                
                <ul class="tags tags-hover">
                    <li><a href="http://thmtesting101.tumblr.com/tagged/text">#text</a> </li><li><a href="http://thmtesting101.tumblr.com/tagged/%2A">#*</a> </li>
                </ul>
                
                

                 
            </footer>
        
        
        </article>  <!-- end entry -->
        
        
        <nav id="pagination">
            <ul class="reset">
                
                <li class="custom-links"><a id="next" href="/page/2" class="tooltip" title="Next"><i class="fa fa-long-arrow-right"></i></a></li>
            </ul>
        </nav>
        
        <div id="loader"></div>
    </div> <!-- end content -->
    


<!-- tooltips -->
<script src="http://static.tumblr.com/hhkppup/AcQn6sq11/jquery.style-my-tooltips.min.js"></script>

<script>
    (function($){
        $(document).ready(function(){
            $(".tooltip[title]").style_my_tooltips({ 
    tip_follows_cursor: true,
    tip_delay_time:200,
    tip_fade_speed:300,
    attribute:"title"
    });
        });
    })(jQuery);
</script>

<script src="http://static.tumblr.com/ta26uqw/MXNna3is0/jquery.photoset-grid.min.js"></script>
<script src="http://static.tumblr.com/ta26uqw/l5fna3ld8/jquery.colorbox-min.js"></script>
<script src="http://static.tumblr.com/ta26uqw/ZdOn9iy8m/jquery.infinitescroll.min.js"></script>
<script src="http://static.tumblr.com/ta26uqw/WEfn9jpn7/imagesloaded.pkgd.min.js"></script>

<script>
$.each($('.photoset-grid'), function() { 
    $(this).photosetGrid({
        highresLinks: true,
        rel: $(this).attr('data-id'),
        gutter: '3px',

        onComplete: function(){
            $('.photoset-grid').attr('style', '');
            $('.photoset-grid a').colorbox({
               photo: true,
               calePhotos: true,
               transition: "none",
               maxHeight:'90%',
               maxWidth:'90%'
            });
        }
     }); 
});

$.each($('li.photoset'), function() { 
            $('li.photoset a.photoset-link').colorbox({
               photo: true,
               calePhotos: true,
               maxHeight:'90%',
               maxWidth:'90%',
               rel: $('li.photoset').attr('data-id')
            });

});

</script>



<!-- image panning, http://www.tutorialized.com/view/tutorial/jQuery-image-panning/61510 -->
    <script>
    $(window).load(function() {
    $outer_container=$("#outer_container");
    $imagePan_panning=$("#imagePan .panning");
    $imagePan=$("#imagePan");
    $imagePan_container=$("#imagePan .container");
 
    $imagePan_panning.css("margin-top",($imagePan.height()-$imagePan_panning.height())/2+"px");
    containerWidth=$imagePan.width();
    containerHeight=$imagePan.height();
    totalContentW=$imagePan_panning.width();
    totalContentH=$imagePan_panning.height();
    $imagePan_container.css("width",totalContentW).css("height",totalContentH);
 
    function MouseMove(e){
        var mouseCoordsX=(e.pageX - $imagePan.offset().left);
        var mouseCoordsY=(e.pageY - $imagePan.offset().top);
        var mousePercentX=mouseCoordsX/containerWidth;
        var mousePercentY=mouseCoordsY/containerHeight;
        var destX=-(((totalContentW-(containerWidth))-containerWidth)*(mousePercentX));
        var destY=-(((totalContentH-(containerHeight))-containerHeight)*(mousePercentY));
        var thePosA=mouseCoordsX-destX;
        var thePosB=destX-mouseCoordsX;
        var thePosC=mouseCoordsY-destY;
        var thePosD=destY-mouseCoordsY;
        var marginL=$imagePan_panning.css("marginLeft").replace("px", "");
        var marginT=$imagePan_panning.css("marginTop").replace("px", "");
        var animSpeed=2001; //ease amount
        var easeType="easeOutCirc";
        if(mouseCoordsX>destX || mouseCoordsY>destY){
            //$imagePan_container.css("left",-thePosA-marginL); $imagePan_container.css("top",-thePosC-marginT); //without easing
            $imagePan_container.stop().animate({left: -thePosA-marginL, top: -thePosC-marginT}, animSpeed,easeType); //with easing
        } else if(mouseCoordsX<destX || mouseCoordsY<destY){
            //$imagePan_container.css("left",thePosB-marginL); $imagePan_container.css("top",thePosD-marginT); //without easing
            $imagePan_container.stop().animate({left: thePosB-marginL, top: thePosD-marginT}, animSpeed,easeType); //with easing
        } else {
            $imagePan_container.stop();
        }
    }
 
    $imagePan_panning.css("margin-left",($imagePan.width()-$imagePan_panning.width())/2).css("margin-top",($imagePan.height()-$imagePan_panning.height())/2);
 
    $imagePan.bind("mousemove", function(event){
        MouseMove(event);
    });
});
 
$(window).resize(function() {
    $imagePan.unbind("mousemove");
    $imagePan_container.css("top",0).css("left",0);
    $(window).load();
});
</script>

<!-- 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT -->
<div id="obs" class="left"><a href="http://riverbellthemes.tumblr.com" target="_blank"><i class="fa fa-code"></i><span class="info">Riverbell themes</span></a></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55675522-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
  ga('set', '&uid', {{USER_ID}}); // Ange användar-id med inloggat user_id.


</script>

<!-- Start of StatCounter Code for Tumblr -->
<script type="text/javascript">
var sc_project=7577688; 
var sc_invisible=1; 
var sc_security="9fac510c"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="tumblr visit
counter" href="http://statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7577688/0/9fac510c/1/"
alt="tumblr visit counter"></a></div></noscript>
<!-- End of StatCounter Code for Tumblr -->
</body>
</html>