<!DOCTYPE html>
<html>
<head>
<!--
                                         
M A I A   [r e v a m p]   B Y   R I V E R B E L L   T H E M E S !
http://riverbellthemes.tumblr.com/
ver 1.0.0

T E R M S   O F   U S A G E
Do NOT remove the credit
Do NOT redistribute
Do NOT claim as your own
Do NOT use as a base (minor alterations in the code is OK as long it still looks like my theme)
-->
    <meta name="color:Background" content="#cccccc" />
    <meta name="color:Background gradient" content="#000000" />
    <meta name="color:Circles" content="#ffc7c7" />
    <meta name="color:Circle link text" content="#fff" />
    <meta name="color:Description text" content="#000" />
    <meta name="color:Description link" content="#666" />
    <meta name="color:Posts" content="#ffffff" />
    <meta name="color:Bodytext" content="#000000" />
    <meta name="color:Link" content="#666666" />
    <meta name="color:Link hover" content="#cccccc" />
    <meta name="color:Tooltip background" content="#000" />
    <meta name="color:Tooltip text" content="#fff" />
    <meta name="color:Photoset overlay" content="#222" />
    <meta name="color:Scrollbar" content="#222" />
    <meta name="color:Scrollbar track" content="#fff" />

    <meta name="select:Post width" content="w500" title="500 px">
    <meta name="select:Post width" content="w400" title="400 px">
    <meta name="select:Post width" content="w350" title="350 px">
    <meta name="select:Post width" content="w330" title="330 px">
    <meta name="select:Post width" content="w300" title="300 px">
    <meta name="select:Post width" content="w250" title="250 px">
    
    <meta name="select:Background style" content="bg-cover" title="Full screen image">
    <meta name="select:Background style" content="bg-pattern" title="Pattern image">
    <meta name="select:Background style" content="bg-color" title="Solid colour">
    <meta name="select:Background style" content="bg-gradient1" title="Gradient1">
    <meta name="select:Background style" content="bg-gradient2" title="Gradient2">
    <meta name="select:Background style" content="bg-gradient3" title="Gradient3">

    <meta name="select:Sidebar style" content="side-img" title="Sidebar image">
    <meta name="select:Sidebar style" content="side-img-no" title="No sidebar image">
    <meta name="select:Sidebar style" content="side-desc" title="Only description">

    <meta name="select:Home icon" content="heart-o" title="Heart">
    <meta name="select:Home icon" content="undo" title="Refresh">
    <meta name="select:Home icon" content="power-off" title="Power off">

    <meta name="select:Ask icon" content="paper-plane-o" title="Paper plane">
    <meta name="select:Ask icon" content="comments-o" title="Speech bubbles">
    <meta name="select:Ask icon" content="comment-o" title="Speech bubble">
    <meta name="select:Ask icon" content="envelope-o" title="Envelope">

    <meta name="select:Archive icon" content="folder-open-o" title="Folder">
    <meta name="select:Archive icon" content="hdd-o" title="Hdd">
    <meta name="select:Archive icon" content="calendar" title="Calendar">
    <meta name="select:Archive icon" content="calendar-o" title="Calendar empty">

    <meta name="select:Description icon" content="star-o" title="Star">
    <meta name="select:Description icon" content="moon-o" title="Moon">
    <meta name="select:Description icon" content="heart-o" title="Heart">
    <meta name="select:Description icon" content="bars" title="Bars">
    <meta name="select:Description icon" content="cube" title="Cube">
    <meta name="select:Description icon" content="plus" title="Plus">

    <meta name="select:Tags" content="tags-visible" title="Visible">
    <meta name="select:Tags" content="tags-hover" title="Visible on hover">
    <meta name="select:Tags" content="tags-hide" title="Hide on index page">
    
    <meta name="if:Sidebar image border" content="1" />
    <meta name="if:Enable infinite scrolling" content="0" />
    <meta name="if:Enable grayscale posts" content="0" />
    <meta name="if:Enable white tumblr controls" content="0" />
    <meta name="if:Hide caption" content="0" />
    <meta name="if:Date style time ago" content="0" />
    <meta name="if:Link 1" content="0" />
    <meta name="if:Link 2" content="0" />
    <meta name="if:Link 3" content="0" />
    <meta name="if:Link 4" content="0" />
    <meta name="if:Link 5" content="0" />
    <meta name="if:Link 6" content="0" />
    <meta name="if:Link 7" content="0" />
    <meta name="if:Link 8" content="0" />
    <meta name="if:Link 9" content="0" />
    <meta name="if:Link 10" content="0" />
    
    <meta name="text:Google title font" content="Lobster" />
    <meta name="text:Google body font" content="Roboto" />
    <meta name="text:Label ask" content="Ask" />
    <meta name="text:Label home" content="Home" />
    <meta name="text:Label archive" content="Archive" />
    <meta name="text:Label pop up" content="Description" />
    <meta name="text:Label next page" content="Next" />
    <meta name="text:Label previous page" content="Previous" />

    <meta name="text:Facebook username" content="" />
    <meta name="text:Twitter username" content="" />
    <meta name="text:Instagram username" content="" />
    <meta name="text:Youtube username" content="" />
    <meta name="text:Google plus username" content="" />
    <meta name="text:Vimeo username" content="" />
    <meta name="text:Pinterest username" content="" />
    <meta name="text:Deviantart username" content="" />
    <meta name="text:Lastfm username" content="" />
    <meta name="text:Soundcloud username" content="" />
    <meta name="text:Flickr username" content="" />

    <meta name="text:Link 1 url" content="http://" />
    <meta name="text:Link 1 name" content="Link 1" />
    <meta name="text:Link 2 url" content="http://" />
    <meta name="text:Link 2 name" content="Link 2" />
    <meta name="text:Link 3 url" content="http://" />
    <meta name="text:Link 3 name" content="Link 3" />
    <meta name="text:Link 4 url" content="http://" />
    <meta name="text:Link 4 name" content="Link 4" />
    <meta name="text:Link 5 url" content="http://" />
    <meta name="text:Link 5 name" content="Link 5" />
    <meta name="text:Link 6 url" content="http://" />
    <meta name="text:Link 6 name" content="Link 6" />
    <meta name="text:Link 7 url" content="http://" />
    <meta name="text:Link 7 name" content="Link 7" />
    <meta name="text:Link 8 url" content="http://" />
    <meta name="text:Link 8 name" content="Link 8" />
    <meta name="text:Link 9 url" content="http://" />
    <meta name="text:Link 9 name" content="Link 9" />
    <meta name="text:Link 10 url" content="http://" />
    <meta name="text:Link 10 name" content="Link 10" />
    
    <meta name="image:Background Image" content="" />
    <meta name="image:Sidebar Image" content="" />

{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href="http://static.tumblr.com/wgijwsy/k1Hm9ei8b/normalize.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://static.tumblr.com/ta26uqw/h0Kna3lw9/colorbox.css" />

<link href='http://fonts.googleapis.com/css?family={text:Google title font}' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family={text:Google body font}:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<style>
/*
*   GENERAL =========================================
*/
body, html { width: 100%; height: 100%; }

body {
    font: normal 11px '{text:google body font}';
    line-height: 130%;
}

h1.center, h2.center, h3.center { text-align: center;}
h1.left, h2.left, h3.left { text-align: left;}
h1.right, h2.right, h3.right { text-align: right;}

a, a:visited, a:hover, .custom-links, .custom-links:hover {
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;}
  
a, a:visited { color: {color:link};}
a:hover { color: {color:link hover};}
a:focus { outline: none;}

body.bg-cover, body.bg-pattern {
    background-image: url('{image:Background image}');
    background-attachment: fixed;
}
body.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat:repeat; }
    
body.bg-pattern {
    background-repeat:repeat; }
    
body.bg-color {
    background: {color:Background}; }

body.bg-gradient1 {  
    background: {color:Background}; /* Old browsers */
    background: -moz-linear-gradient(top, {color:Background} 0%, {color:Background gradient} 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,{color:Background}), color-stop(100%,{color:Background gradient})); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, {color:Background} 0%,{color:Background gradient} 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, {color:Background} 0%,{color:Background gradient} 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, {color:Background} 0%,{color:Background gradient} 100%); /* IE10+ */
    background: linear-gradient(to bottom, {color:Background} 0%,{color:Background gradient} 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='{color:Background}', endColorstr='{color:Background gradient}',GradientType=0 ); /* IE6-9 */
    background-attachment: fixed;
}
body.bg-gradient2 {
    background: {color:Background}; /* Old browsers */
    background: -moz-linear-gradient(left, {color:Background} 0%, {color:Background gradient} 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,{color:Background}), color-stop(100%,{color:Background gradient})); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, {color:Background} 0%,{color:Background gradient} 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, {color:Background} 0%,{color:Background gradient} 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, {color:Background} 0%,{color:Background gradient} 100%); /* IE10+ */
    background: linear-gradient(to right, {color:Background} 0%,{color:Background gradient} 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='{color:Background}', endColorstr='{color:Background gradient}',GradientType=1 ); /* IE6-9 */
    background-attachment: fixed;
}
body.bg-gradient3 {
    background: {color:Background}; /* Old browsers */
    background: -moz-linear-gradient(-45deg, {color:Background} 0%, {color:Background gradient} 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,{color:Background}), color-stop(100%,{color:Background gradient})); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, {color:Background} 0%,{color:Background gradient} 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, {color:Background} 0%,{color:Background gradient} 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, {color:Background} 0%,{color:Background gradient} 100%); /* IE10+ */
    background: linear-gradient(135deg, {color:Background} 0%,{color:Background gradient} 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='{color:Background}', endColorstr='{color:Background gradient}',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background-attachment: fixed;
}

video, iframe, object {
    display: block;
    max-width: 100%;
}

ul.reset, ol.reset {
    list-style: none;
    padding: 0;
    margin: 0;}

pre { 
		white-space: pre-wrap;
		white-space: -moz-pre-wrap;
		white-space: -pre-wrap;
		white-space: -o-pre-wrap;
		word-wrap: break-word;}
    
blockquote { 
		border-left: 1px {color:bodytext} solid; 
		padding-left: 5px;
		margin-left: 12px; 
        max-width: 100%;}  
        
blockquote blockquote {
    padding: 0 0 0 5px;
    margin: 0 0 0 12px; }

blockquote img { 
		max-width: 100%; }
blockquote blockquote img { 
		max-width: 100%;  }
blockquote blockquote blockquote img { 
		max-width: 100%;  }  

.caption { 
    {block:IndexPage}
    {block:IfHideCaption} display: none; {/block:IfHideCaption}
    {/block:IndexPage} }

li.right { float: right;}
li.left { float: left;}

#loader {
    position: absolute;
    left: 50%;
    margin-left: -15px;
    bottom: -10px;
    z-index: 9999;
}

/*
*   SIDEBAR ===================================
*/

#side {
    z-index: 999;
    position: fixed; 
    left: 8%;
    top: 30px;
    width: 270px;
    height: 420px; }


/* with sidebar image */
#side.side-img #desc { display: none !important; }
/* without sidebar image */
#side.side-img-no #outer_container { display: none !important;}
#side.side-img-no #desc { display: none !important; }
#content.side-img-no { margin-left: 240px !important; }
/* without sidebar image, show description */
#side.side-desc #outer_container { display: none !important;}
#content.side-desc { margin-left: 240px !important; }
#popup_desc.side-desc #pop-desc {display: none !important;}

.bubbles li,
#pagination li {
    position: absolute;
    width: 50px; height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius:70px;
    -webkit-border-radius:70px;
    -moz-border-radius:70px;
    background-color: {color:circles};
}
.bubbles li:nth-child(1) {
    left: 20px;
    top: 0;
}
.bubbles li:nth-child(2) {
    left: 0;
    top: 55px;
}
.bubbles li:nth-child(3) {
    left: 20px;
    top: 110px; 
    cursor: help;
}
.bubbles li:nth-child(3) a { cursor: help }
.bubbles a, .bubbles a:visited,
#avatar a, #avatar a:visited,
#pagination a, #pagination a:visited { color: {color:Circle link text}}

.bubbles li:hover,
#pagination li:hover { background: {color:Circle link text}; }
.bubbles li:hover a,
#pagination li:hover a { color: {color:circles}; }

#avatar {
    position: absolute;
    left: 70px;
    top: 30px;
    width: 96px;
    height: 96px;
    border-radius: 170px;
    -webkit-border-radius: 170px;
    -moz-border-radius: 170px;
}
#avatar:hover .avatar-overlay {
    opacity: 1;
}
.avatar-overlay {
    width: 98px;
    height: 98px;
    position: relative;
    top: -1px;
    left: -1px;
    opacity: 0;
    text-align: center;
    line-height: 98px;
    overflow: hidden;
    border-radius: 170px;
    -webkit-border-radius: 170px;
    -moz-border-radius: 170px;
    z-index: 3;
    background-color: {color:circles};
}
#avatar img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    overflow: hidden;
    border-radius: 170px;
    -webkit-border-radius: 170px;
    -moz-border-radius: 170px;
}

#outer_container {
    width: 250px; 
    height: 250px;
    position: absolute;
    left: 10px;
    top: 150px;
    border-radius: 270px;
    -webkit-border-radius: 270px;
    -moz-border-radius: 270px;
    background-image: url('{image:Sidebar image}');
    background-image: red;
    background-position: center center;
    overflow: hidden;
    {block:IfSidebarimageborder}
    border: 15px solid {color:posts};
    {/block:IfSidebarimageborder}
}
#outer_container,
#imagePan{
    width: 250px;
    height: 250px;
}
#imagePan{position:relative; overflow:hidden; cursor:crosshair;}
#imagePan .container{position:relative; left:0;}

.avatar, .avatar-overlay, .avatar:hover .avatar-overlay, .avatar:hover img, .avatar img {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;
}
#desc {
    width: 148px; 
    position: absolute;
    left: 10px;
    top: 170px; 
    text-align: justify;
    color: {color:description text};
    }
#desc a, #desc a:visited { color: {color:description link};}
#desc a:hover { color: {color:Circle link text};}
.social { 
    text-align: center;
    padding: 0 !important; }
#description + .social { padding-top: 0 !important;}
.social li {
    font-size: 1.45em;
    margin: 4px 8px;
    display: inline-block;
    font-weight: normal !important;
}
.social a, .social a:visited, .social a:hover { color: {color:description text} !important; }
#popup_desc .social a, #popup_desc .social a:visited, #popup_desc .social a:hover { color: {color:bodytext} !important; }
.social li:hover {
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -o-transform: scale(1.4);
    -ms-transform: scale(1.4); 
}

/* pop up styles */
#title {
    font-size: 24px;
    text-align: center;
    font-family: '{text:google title font}';
}
#title h1 {
    margin-top: 10px;
}
.link-list {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.link-list li {
    display: inline-block;
    padding: 8px 15px;
    margin: 3px 3px;
    background: {color:link};
}
.link-list li:hover {
    background: {color:posts};
}
.link-list li a { color: {color:posts};}
.link-list li:hover a { color: {color:link};}

.social li, .social li:hover, .link-list li, .link-list li:hover {
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -ms-transition: all 0.15s ease-in;
}

/*
*   POSTS ===================================
*/
#content {
    width: 600px;
    position: relative;
    left: 8%;
    margin-left: 290px;
    margin-bottom: 35px;
    {block:IfSidebarimageborder}
    margin-left: 320px;
    {/block:IfSidebarimageborder}
}

.w500 #content,
.w500 .entry,
.w500 .foot { 
    width: 500px; }
    
.w400 #content,
.w400 .entry,
.w400 .foot { 
    width: 400px; }

.w350 #content,
.w350 .entry,
.w350 .foot { 
    width: 350px; }  

.w330 #content,
.w330 .entry,
.w330 .foot { 
    width: 330px; } 

.w300 #content,
.w300 .entry,
.w300 .foot { 
    width: 300px; }

.w250 #content,
.w250 .entry,
.w250 .foot { 
    width: 250px; }
    
.entry .content {
    padding: 20px;
    margin: 60px auto 0px;
    background: {color:posts};
    color: {color:bodytext};
}

.entry p,
.entry p img {
    max-width: 100%;}

h2 {
    font-family: '{text:google title font}';
}
    
.label {
	color: {color:link};
	text-transform: uppercase;
	letter-spacing: 1px;}

.grayscale img,
.grayscale iframe {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
    filter: gray; /* IE6-9 */
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
    -webkit-backface-visibility: hidden; /* Fix for transition flickering */
}

.grayscale:hover img,
.grayscale:hover iframe {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}

/*
*   FOOTER / PERMALINKS =========================================
*/
.foot { margin: 0 auto;}
.foot ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
.index { text-align: center; }
.index li {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 10px 2px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    background: {color:circles}; }
.index .middle {
    width: 14px;
    height: 14px;
    margin: 9px 2px;
}
.index li div { width: 100%; height: 100%;}
.index li:hover { background: {color:Circle link text};}

.tags {
    width: 100%;
    text-align: center;
    font-size: 10px; 
}
.tags-hide,
.tags-hover { opacity: 0; }
.tags li { display: inline-block; margin: 0 3px;}
.tags a, .tags a:visited { color: {color:circles}; }
.tags a:hover { color: {color:Circle link text};}
.entry:hover .tags-hover { opacity: 1 !important; }
.entry:hover .tags-hover, .tags-hover {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;
}
/*
*   NOTES ========================================
*/
.postinfo { margin-top: 15px;}
.postinfo i.fa {
    margin: 0 6px 0 0;
}
.postinfo li {
    padding: 2px 0;
}

#notes h2 {
    margin: 20px 0 7px;
}

ol.notes {
    line-height: 12px;
    padding: 0px;
    margin: 5px 0px 25px;
    list-style-type: none;
    border-bottom: solid 0px #ddd;
 }

ol.notes li.note {
    border-top: solid 0px #ddd;
    padding: 10px 0px;
    }

ol.notes li.note img.avatar {
    vertical-align: -4px;
    margin-right: 0px;
    width: 14px;
    height: 14px;
    -moz-border-radius:50px;
    -webkit-border-radius:50px; 
    border-radius: 50px; 
    float: right;
    }

ol.notes li.note blockquote {
    padding: 4px 10px;
    margin: 10px 0px 0px 25px;
}
ol.notes li.note blockquote a {
    text-decoration: none; }
/*
*   PAGINATION =======================================
*/

#pagination { 
    position: relative;
    text-align: center;
    margin: 25px 0 60px;
}
#pagination li {
    position: static;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
}

/*
*   PHOTO =======================================
*/
.photo-wrapper, .panorama-wrapper { max-width: 100%;}
.photo-wrapper img, .panorama-wrapper img { 
    max-width: 100%;
    display: block;}

/*
*   PHOTOSET =======================================
*/

.html_photoset iframe {
    max-width: 100%; }
    
.w500 .w400,
.w500 .w250 { 
    display: none; }
    
.w400 .w500, 
.w400 .w250 { 
    display: none; }
    
.w250 .w500,
.w250 .w400 { 
    display: none; }
    

/*
*   QUOTE =======================================
*/

blockquote.quote-wrap {
	border: none;
	font-size: 2em;
	font-weight: bold;
	display: block;
	position: relative; 
	text-align: justify; }
	
blockquote.quote-wrap.short { font-size: 2.6em; line-height: 120%;}
blockquote.quote-wrap.medium { font-size: 2em; line-height: 120%; }
blockquote.quote-wrap.long { font-size: 1.5em; line-height: 120%; }

blockquote.quote-wrap::before,
blockquote.quote-wrap::after {
	position: absolute;
	opacity: 0.3;
	font-size: 3.5em;
	font-weight: bold;
    font-family: 'Bookmania', serif;}

blockquote.quote-wrap::before {
	content: '';
	top: -5px;
	left: 0;}

blockquote.quote-wrap::after {
	content: '”';
	bottom: -30px;
	right: -4px;}	

.quote .source {
	width: 100%;
	text-align: center;}
/*
*   AUDIO ================================
*/

.audio {
    position: relative;}
.audio iframe.tumblr_audio_player {
    height: 80px;
}
/*
*   CHAT =======================================
*/
ul.chat li {
    padding: 3px 0;
}

/*
*   VIDEO =======================================
*/

.video-player iframe  {
    max-width: 100%;
    height: auto;}

.video-player {
    position: relative;
    padding-bottom: 56%;

    overflow: hidden;
    text-align: center; }

.video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT  */
#obs {
    position: fixed;
    bottom: 16px;
    background: black;
    color: white;
    padding: 4px;
    width: 12px;
    height: 12px;
    overflow: hidden;
    font-family: 'arial',sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    line-height: 12px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    z-index: 99999999;
    -moz-border-radius: 23px;
    -webkit-border-radius: 23px; 
    border-radius: 23px;}
#obs.left { right: 16px; }
#obs.right { left: 16px; }

#obs a, #obs a:visited { color: white; }

#obs .icon { margin-left: 0px}
#obs .info {
    position: relative;
    left: -100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0; }
#obs:hover {
    width: 135px;
    background: rgba(0,0,0,0.7);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;}
#obs:hover .info { 
    left: 5px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;}

#obs, #obs .info,
#obs:hover, #obs:hover .info {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;}
/*
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT  */



/*
*   ANSWER ========================================
*/

.question, .reply {
    position: relative;
}
/* The ghost, nudged to maintain perfect centering */
.question:before, .reply:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
  display: none;
}
.cont { padding: 0 1em; display: block; }

.user {
    width: 15%;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    left:0;
    top: 0;
    text-align: center;
    background: none;
    
}
.user img { 
    width: 50%; 
    margin-top: 7px;
    display: inline-block;
    border-radius:70px;
    -webkit-border-radius:70px;
    -moz-border-radius:70px;
}
.quest, .ans {
    display: block;
    vertical-align: middle;
    position: relative;
    height: auto;
    margin-left: 16%;
    padding: 1em 0;
    z-index: 2;
    background: none;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px; 
    border-radius: 2px; 
    border: 1px solid {color:link};
}
.quest:before, .ans:before {
    content: "";
    position: absolute;
    left: -5px;
    top: 15px;
    width: 8px;
    height: 8px;
    background: {color:posts};
    border-left: 1px solid {color:link};
    border-bottom: 1px solid {color:link};
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.tri {
    position: absolute;
    left: -14px;
    top: 50%;
    margin-top: -12px;
    height: 0;
    width: 0;
    z-index:0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 23px solid {color:link};
    display: none;
}
.reply { margin-top: 20px;}
.reply .label + p { display: inline;}

.reply .tri {
    left: auto;
    right: -14px;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 23px solid {color:link};
    border-right: none;
}


/*
* TOOLTIPS ====================================
*/
#s-m-t-tooltip{
  /* basic */
  max-width:300px;
  position: absolute;
  z-index: 99900;
  margin: 15px 14px 7px 10px;
  /* style and design */
  padding: 6px 10px;
  font-family: trebuchet ms;
  font-size: 10px;
  line-height:12px;
  text-transform: uppercase;
  background: {color:tooltip background};
  color: {color:tooltip text};
}


/*
*   POP UP BOX ====================================
*/
#fade {
    display: none;
    background: {color:photoset overlay};
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .80;
    z-index: 9999;
}

.popup_block{
    display: none;
    padding: 20px;
    float: left;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99999;
    background: {color:posts};
    color: {color:bodytext};
}

.btn_close {
    float: right;
    margin: -40px -15px 0 0;
}

*html #fade {
    position: absolute;
}

*html .popup_block {
    position: absolute;
}

/* overlay color */
#cboxOverlay, #cboxLoadedContent, #cboxLoadingOverlay { background: {color:photoset overlay};}
#cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose{ top:-20px; background:url(http://static.tumblr.com/fftf9xi/1dslqu1o1/controls.png) no-repeat 0 0px;}
#cboxPrevious{background-position:0px -25px;}
#cboxNext{background-position:-25px -25px;}
#cboxClose{background-position:-50px -25px;}
.cboxSlideshow_on #cboxSlideshow{background-position:-100px -25px;}
.cboxSlideshow_off #cboxSlideshow{background-position:-75px -25px;}

/*
*   SCROLLBAR ========================================
*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
 
::-webkit-scrollbar-track {
    background-color: {color:scrollbar track};
}
 
::-webkit-scrollbar-thumb {
    border: 2px solid {color:scrollbar track}; 
    background: {color:scrollbar};
    height: 6px;
}




/*
*   TUMBLR CONTROLS ========================================
*/
#tumblr_controls {
    position: fixed !important;
    right: 0 !important;
    top: 0px !important;
    {block:Ifenablewhitetumblrcontrols}
    -webkit-filter: invert(100%) !important;
    filter: invert(100%) !important;
    {/block:Ifenablewhitetumblrcontrols}
}

    {CustomCSS}

</style>

<script>
$(document).ready(function() {
//When you click on a link with class of poplight and the href starts with a # 
$('a.poplight[href^=#]').click(function() {
    var popID = $(this).attr('rel'); //Get Popup Name
    var popURL = $(this).attr('href'); //Get Popup href to define size
    //Pull Query & Variables from href URL
    var query= popURL.split('?');
    var dim= query[1].split('&');
    var popWidth = dim[0].split('=')[1]; //Gets the first query string value
    //Fade in the Popup and add close button
    $('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><i class="fa fa-times fa-lg btn_close"></i></a>');
    //Define margin for center alignment (vertical   horizontal) - we add 80px to the height/width to accomodate for the padding  and border width defined in the css
    var popMargTop = ($('#' + popID).height() + 80) / 2;
    var popMargLeft = ($('#' + popID).width() + 80) / 2;
    //Apply Margin to Popup
    $('#' + popID).css({
        'margin-top' : -popMargTop,
        'margin-left' : -popMargLeft
    });
    //Fade in Background
    $('body').append('<div id="fade"></div>'); //Add the fade layer to bottom of the body tag.
    $('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer - .css({'filter' : 'alpha(opacity=80)'}) is used to fix the IE Bug on fading transparencies 
    return false;
});
//Close Popups and Fade Layer
$('a.close, #fade').live('click', function() { //When clicking on the close or fade layer...
    $('#fade , .popup_block').fadeOut(function() {
        $('#fade, a.close').remove();  //fade them both out
    });
    return false;
});
});
</script>

</head>
<body class="{select:Background style} {select:Post width}">
    <header id="side" class="{select:Sidebar style}">
        <ul class="bubbles reset">
            <li class="custom-links"><a href="/ask" class="tooltip" title="{text:label ask}"><i class="fa fa-{select:ask icon} fa-lg"></i></a></li>
            <li class="custom-links"><a href="/archive" class="tooltip" title="{text:label archive}"><i class="fa fa-{select:archive icon} fa-lg"></i></a></li>
            <li class="custom-links"><a href="#?w=500" rel="popup_desc" class="poplight tooltip" title="{text:Label pop up}"><i class="fa fa-{select:description icon} fa-lg"></i></a> </li>
        </ul>
        <div id="avatar">
            <div class="avatar-overlay"><a href="/" class="tooltip" title="{text:label home}"><i class="fa fa-{select:home icon} fa-lg"></i></a></div>
            <a href="/"><img src="{PortraitURL-96}"></a>
        </div>
        <div id="outer_container">
          <div id="imagePan">
                <div class="container"> 
                    <div><img src="{image:Sidebar image}" class="panning"></div>
                </div>
            </div>
        </div>
        <div id="desc">
            <p>{Description}</p> 
            <ul class="social reset">
                {block:Iffacebookusername}<li><a href="https://www.facebook.com/{text:facebook username}" target="_blank"><i class="fa fa-facebook"></i></a></li>{/block:Iffacebookusername}
                {block:Iftwitterusername}<li><a href="https://twitter.com/{text:twitter username}" target="_blank"><i class="fa fa-twitter"></i></a></li>{/block:Iftwitterusername}
                {block:Ifinstagramusername}<li><a href="http://instagram.com/{text:instagram username}" target="_blank"><i class="fa fa-instagram"></i></a></li>{/block:Ifinstagramusername}
                {block:Ifyoutubeusername}<li><a href="https://www.youtube.com/user/{text:youtube username}" target="_blank"><i class="fa fa-youtube"></i></a></li>{/block:Ifyoutubeusername}
                {block:Ifgoogleplususername}<li><a href="https://plus.google.com/+{text:google plus username}/posts" target="_blank"><i class="fa fa-google-plus"></i></span></a></li>{/block:Ifgoogleplususername}
                {block:Ifvimeousername}<li><a href="http://vimeo.com/{text:vimeo username}" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>{/block:Ifvimeousername}
                {block:Ifpinterestusername}<li><a href="http://www.pinterest.com/{text:pinterest username}" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>{/block:Ifpinterestusername}
                {block:Ifdeviantartusername}<li><a href="http://{text:deviantart username}.deviantart.com/" target="_blank"><i class="fa fa-deviantart"></i></a></li>{/block:Ifdeviantartusername}
                {block:Iflastfmusername}<li><a href="http://www.lastfm.se/user/{text:lastfm username}" target="_blank"><i class="fa fa-lastfm"></i></a></li>{/block:Iflastfmusername}
                {block:Ifsoundcloudusername}<li><a href="https://soundcloud.com/{text:soundcloud username}" target="_blank"><i class="fa fa-soundcloud"></i></a></li>{/block:Ifsoundcloudusername}
                {block:Ifflickrusername}<li><a href="https://www.flickr.com/photos/{text:flickr username}/" target="_blank"><i class="fa fa-flickr"></i></a></li>{/block:Ifflickrusername}
            </ul>
        </div>
    </header>

    <div id="popup_desc" class="popup_block {select:Sidebar style}">
        <div id="title">
            <h1>{Title}</h1>
        </div>
        <ul class="link-list reset">
            {block:HasPages}{block:Pages}
            <li><a href="{URL}">{Label}</a></li>
            {/block:Pages}{/block:HasPages}
            {block:IfLink1}<li><a href="{text:Link 1 Url}">{text:Link 1 Name}</a></li>{/block:IfLink1}
            {block:IfLink2}<li><a href="{text:Link 2 Url}">{text:Link 2 Name}</a></li>{/block:IfLink2}
            {block:IfLink3}<li><a href="{text:Link 3 Url}">{text:Link 3 Name}</a></li>{/block:IfLink3}
            {block:IfLink4}<li><a href="{text:Link 4 Url}">{text:Link 4 Name}</a></li>{/block:IfLink4}
            {block:IfLink5}<li><a href="{text:Link 5 Url}">{text:Link 5 Name}</a></li>{/block:IfLink5} 
            {block:IfLink6}<li><a href="{text:Link 6 Url}">{text:Link 6 Name}</a></li>{/block:IfLink6} 
            {block:IfLink7}<li><a href="{text:Link 7 Url}">{text:Link 7 Name}</a></li>{/block:IfLink7}
            {block:IfLink8}<li><a href="{text:Link 8 Url}">{text:Link 8 Name}</a></li>{/block:IfLink8} 
            {block:IfLink9}<li><a href="{text:Link 9 Url}">{text:Link 9 Name}</a></li>{/block:IfLink9} 
            {block:IfLink10}<li><a href="{text:Link 10 Url}">{text:Link 10 Name}</a></li>{/block:IfLink10}
        </ul>
        <div id="pop-desc">
            <p>{Description}</p> 
            <ul class="social reset">
                    {block:Iffacebookusername}<li><a href="https://www.facebook.com/{text:facebook username}" target="_blank"><i class="fa fa-facebook"></i></a></li>{/block:Iffacebookusername}
                    {block:Iftwitterusername}<li><a href="https://twitter.com/{text:twitter username}" target="_blank"><i class="fa fa-twitter"></i></a></li>{/block:Iftwitterusername}
                    {block:Ifinstagramusername}<li><a href="http://instagram.com/{text:instagram username}" target="_blank"><i class="fa fa-instagram"></i></a></li>{/block:Ifinstagramusername}
                    {block:Ifyoutubeusername}<li><a href="https://www.youtube.com/user/{text:youtube username}" target="_blank"><i class="fa fa-youtube"></i></a></li>{/block:Ifyoutubeusername}
                    {block:Ifgoogleplususername}<li><a href="https://plus.google.com/+{text:google plus username}/posts" target="_blank"><i class="fa fa-google-plus"></i></span></a></li>{/block:Ifgoogleplususername}
                    {block:Ifvimeousername}<li><a href="http://vimeo.com/{text:vimeo username}" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>{/block:Ifvimeousername}
                    {block:Ifpinterestusername}<li><a href="http://www.pinterest.com/{text:pinterest username}" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>{/block:Ifpinterestusername}
                    {block:Ifdeviantartusername}<li><a href="http://{text:deviantart username}.deviantart.com/" target="_blank"><i class="fa fa-deviantart"></i></a></li>{/block:Ifdeviantartusername}
                    {block:Iflastfmusername}<li><a href="http://www.lastfm.se/user/{text:lastfm username}" target="_blank"><i class="fa fa-lastfm"></i></a></li>{/block:Iflastfmusername}
                    {block:Ifsoundcloudusername}<li><a href="https://soundcloud.com/{text:soundcloud username}" target="_blank"><i class="fa fa-soundcloud"></i></a></li>{/block:Ifsoundcloudusername}
                    {block:Ifflickrusername}<li><a href="https://www.flickr.com/photos/{text:flickr username}/" target="_blank"><i class="fa fa-flickr"></i></a></li>{/block:Ifflickrusername}
                </ul>
        </div>
        
    </div>

    <div id="content" class="{select:Sidebar style}">
    {block:SearchPage}
                {block:SearchResults}
                    <article class="searchresults entry"><div class="content"><h2 class="center">{lang:Showing SearchResultCount results for SearchQuery 2}</h2></div></article>
                {/block:SearchResults}
                
                {block:NoSearchResults}
                    <article class="searchresults entry"><div class="content"><h2 class="center">{lang:No search results for SearchQuery 2}</h2></div></article>
                {/block:NoSearchResults}
    {/block:SearchPage}
        {block:Posts}
        <article class="entry {block:Ifenablegrayscaleposts}grayscale{block:Ifenablegrayscaleposts} {block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}post-{PostID}{/block:Date}" id="{PostID}" {block:Date}data-post-id="post_{PostID}"{/block:Date}>
            <div class="content">
            {block:Text}
                {block:Title}<h2 class="title">{Title}</h2>{/block:Title}
                <div class="bodytext">{Body}</div>
            {/block:Text}

            {block:Photo}
                <figure class="photo-wrapper">
                {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
                </figure>
                {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
            {/block:Photo}

            {block:Photoset}            
                <div class="photoset-grid" data-layout="{PhotosetLayout}" data-id="photoset{PostID}">
                    {block:Photos}
                      <img src="{PhotoURL-500}" {block:HighRes}data-highres="{PhotoURL-HighRes}"{/block:HighRes} width="{PhotoWidth-500}" height="{PhotoHeight-500}" {block:Caption}alt="{Caption}"{/block:caption} />
                    {/block:Photos}
                </div>

                {block:Caption}
                    <div class="caption">{Caption}</div>
                {/block:Caption}
                
            {/block:Photoset}
            
            {block:Panorama}
            <div class="panorama-wrapper">
                {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}

                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            </div>
            {/block:Panorama}

            {block:Quote}
                <blockquote class="{Length} quote-wrap">{Quote}</blockquote>
                {block:Source}<p class="source"><cite>&mdash; {Source} </cite></p>{/block:Source}
            {/block:Quote}

            {block:Link}
            <div class="link-wrapper">
                <h2 class="title"><a href="{URL}">{Name} <i class="fa fa-long-arrow-right"></i></a></h2>
                {block:Description}<div class="description">{Description}</div>{/block:Description}
            </div>
            {/block:Link}

            {block:Chat}
            {block:Title}<h2>{Title}</h2>{/block:Title}
                <ul class="reset chat">
                    {block:Lines}<li class="{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line} </li>{/block:Lines}
                </ul>
            {/block:Chat}

            {block:Audio}
            <div class="audio">
                 {AudioEmbed}
                        
                {block:Caption}
                    <div class="caption">{Caption}</div>
                {/block:Caption}
            </div>
            {/block:Audio}

            {block:Video}
            <div class="video">
                <div class="video-player">{Video-500}</div>
                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            </div>
            {/block:Video}

            {block:Answer}
                <div class="question">
                    <div class="user">
                        <img class="circle" src="{AskerPortraitURL-96}"/>
                    </div>
                    <div class="quest">
                        <div class="cont">
                            <span class="label">{Asker}:</span> {Question}
                        </div>
                        <div class="tri"></div>
                    </div>
                    
                </div>
                {block:Answerer}
                <div class="reply">
                    <div class="user">
                        <img class="circle" src="{AnswererPortraitURL-96}"/>
                    </div>
                    <div class="ans">
                        <div class="cont">
                            <span class="label">{Answerer}:</span> {Answer}
                        </div>
                        <div class="tri"></div>
                    </div>
                </div>
                {/block:Answerer}
                {Replies}
            {/block:Answer}
            </div>
            
            {block:Date}
            <footer class="foot">

                <ul class="index">
                    <li class="custom-links"><a href="{Permalink}" class="tooltip" title="{NoteCountWithLabel}"><div></div></a></li>

                    <li class="middle custom-links"><a href="{Permalink}" class="tooltip" title="{block:IfNOTdatestyleTimeago}{DayOfMonth} {Month} {Year}{/block:IfNOTdatestyleTimeago} {block:IfdatestyleTimeago}{TimeAgo}{/block:IfdatestyleTimeago}"><div></div></a></li>

                    <li class="custom-links"><a href="{ReblogURL}" class="tooltip" title="Reblog this" target="_blank"><div></div></a></li>
                </ul>
                {block:PermalinkPage}
                <ul class="postinfo reset">
                    {block:RebloggedFrom}
                    <li><i class="fa fa-share"></i> Via <a href="{ReblogParentURL}">{ReblogParentName}</a></li>
                    {/block:RebloggedFrom}
                    {block:ContentSource}
                    <li><i class="fa fa-pencil"></i> Source <a href="{SourceURL}">{SourceTitle}</a></li>
                    {/block:ContentSource}
                    {block:HasTags}
                    <li><i class="fa fa-tag"></i> Tagged as {block:Tags}<a href="{TagURL}">#{Tag} </a> {/block:Tags} </li>
                    {/block:HasTags}
                </ul>
                {/block:PermalinkPage}
                {block:IndexPage}
                {block:HasTags}
                <ul class="tags {select:Tags}">
                    {block:Tags}<li><a href="{TagURL}">#{Tag}</a> </li>{/block:Tags}
                </ul>
                {/block:HasTags}
                {/block:IndexPage}

                {block:PermalinkPage}
                
                
                {block:PostNotes}
                <div id="notes">
                    <h2>Notes</h2>
                    {PostNotes}
                </div>
                {/block:PostNotes} 
                {/block:PermalinkPage} 
            </footer>
        {/block:Date}
        
        </article>  <!-- end entry -->

        
        {block:ContentSource}<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} {ReblogParentURL}{block:ReblogParentLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{ReblogParentTitle}" />{/block:ReblogParentLogo}{block:NoReblogParentLogo}{ReblogParentLink}{/block:NoReblogParentLogo} -->{/block:ContentSource}
        
        {/block:Posts}
        {block:Pagination}
        <nav id="pagination">
            <ul class="reset">
                {block:PreviousPage}<li class="custom-links"><a href="{PreviousPage}" class="tooltip" title="{text:label previous page}"><i class="fa fa-long-arrow-left"></i></a></li>{/block:PreviousPage}
                {block:NextPage}<li class="custom-links"><a id="next" href="{NextPage}" class="tooltip" title="{text:label next page}"><i class="fa fa-long-arrow-right"></i></a></li>{/block:NextPage}
            </ul>
        </nav>
        {/block:Pagination}
        <div id="loader"></div>
    </div> <!-- end content -->
    


<!-- tooltips -->
<script src="http://static.tumblr.com/hhkppup/AcQn6sq11/jquery.style-my-tooltips.min.js"></script>

<script>
    (function($){
        $(document).ready(function(){
            $(".tooltip[title]").style_my_tooltips({ 
    tip_follows_cursor: true,
    tip_delay_time:200,
    tip_fade_speed:300,
    attribute:"title"
    });
        });
    })(jQuery);
</script>

<script src="http://static.tumblr.com/ta26uqw/MXNna3is0/jquery.photoset-grid.min.js"></script>
<script src="http://static.tumblr.com/ta26uqw/l5fna3ld8/jquery.colorbox-min.js"></script>
<script src="http://static.tumblr.com/ta26uqw/ZdOn9iy8m/jquery.infinitescroll.min.js"></script>
<script src="http://static.tumblr.com/ta26uqw/WEfn9jpn7/imagesloaded.pkgd.min.js"></script>

<script>
$.each($('.photoset-grid'), function() { 
    $(this).photosetGrid({
        highresLinks: true,
        rel: $(this).attr('data-id'),
        gutter: '3px',

        onComplete: function(){
            $('.photoset-grid').attr('style', '');
            $('.photoset-grid a').colorbox({
               photo: true,
               calePhotos: true,
               transition: "none",
               maxHeight:'90%',
               maxWidth:'90%'
            });
        }
     }); 
});

$.each($('li.photoset'), function() { 
            $('li.photoset a.photoset-link').colorbox({
               photo: true,
               calePhotos: true,
               maxHeight:'90%',
               maxWidth:'90%',
               rel: $('li.photoset').attr('data-id')
            });

});

</script>

{block:IfenableInfinitescrolling}
<script>
$(window).load(function () {
var $container = $('#content');
    
    
        $container.infinitescroll({
        navSelector: '#pagination',
        nextSelector: '#pagination a#next',
        itemSelector: '.entry',
        loading: {
            finishedMsg: "<em>No more posts</em>",
            msgText: " ",
            img: "http://static.tumblr.com/ta26uqw/Yu7n73va0/486.gif",
            selector: "#loader"
        },
        buffer: 65
    },

function( newElements ) {
    var $newElems = $( newElements ).css({
        opacity: 0,
        transform: 'scale(1)'
    });

    // Create Array of $newElems IDs
    var $newElemsIDs = $newElems.map(function () { 
        return this.id; 
    }).get();

    $newElems.imagesLoaded(function(){
        $newElems.animate({
            opacity: 1
        },1000);

        Tumblr.LikeButton.get_status_by_post_ids($newElemsIDs);
    });
    $(newElements).find('.photoset-grid')
    $.each($('.photoset-grid'), function() { 
    $(this).photosetGrid({
        highresLinks: true,
        rel: $(this).attr('data-id'),
        gutter: '3px',

        onComplete: function(){
            $('.photoset-grid').attr('style', '');
            $('.photoset-grid a').colorbox({
               photo: true,
               calePhotos: true,
               maxHeight:'90%',
               maxWidth:'90%'
            });
        }
     }); 
    });


});
});
</script>
{/block:IfenableInfinitescrolling}

<!-- image panning, http://www.tutorialized.com/view/tutorial/jQuery-image-panning/61510 -->
    <script>
    $(window).load(function() {
    $outer_container=$("#outer_container");
    $imagePan_panning=$("#imagePan .panning");
    $imagePan=$("#imagePan");
    $imagePan_container=$("#imagePan .container");
 
    $imagePan_panning.css("margin-top",($imagePan.height()-$imagePan_panning.height())/2+"px");
    containerWidth=$imagePan.width();
    containerHeight=$imagePan.height();
    totalContentW=$imagePan_panning.width();
    totalContentH=$imagePan_panning.height();
    $imagePan_container.css("width",totalContentW).css("height",totalContentH);
 
    function MouseMove(e){
        var mouseCoordsX=(e.pageX - $imagePan.offset().left);
        var mouseCoordsY=(e.pageY - $imagePan.offset().top);
        var mousePercentX=mouseCoordsX/containerWidth;
        var mousePercentY=mouseCoordsY/containerHeight;
        var destX=-(((totalContentW-(containerWidth))-containerWidth)*(mousePercentX));
        var destY=-(((totalContentH-(containerHeight))-containerHeight)*(mousePercentY));
        var thePosA=mouseCoordsX-destX;
        var thePosB=destX-mouseCoordsX;
        var thePosC=mouseCoordsY-destY;
        var thePosD=destY-mouseCoordsY;
        var marginL=$imagePan_panning.css("marginLeft").replace("px", "");
        var marginT=$imagePan_panning.css("marginTop").replace("px", "");
        var animSpeed=2001; //ease amount
        var easeType="easeOutCirc";
        if(mouseCoordsX>destX || mouseCoordsY>destY){
            //$imagePan_container.css("left",-thePosA-marginL); $imagePan_container.css("top",-thePosC-marginT); //without easing
            $imagePan_container.stop().animate({left: -thePosA-marginL, top: -thePosC-marginT}, animSpeed,easeType); //with easing
        } else if(mouseCoordsX<destX || mouseCoordsY<destY){
            //$imagePan_container.css("left",thePosB-marginL); $imagePan_container.css("top",thePosD-marginT); //without easing
            $imagePan_container.stop().animate({left: thePosB-marginL, top: thePosD-marginT}, animSpeed,easeType); //with easing
        } else {
            $imagePan_container.stop();
        }
    }
 
    $imagePan_panning.css("margin-left",($imagePan.width()-$imagePan_panning.width())/2).css("margin-top",($imagePan.height()-$imagePan_panning.height())/2);
 
    $imagePan.bind("mousemove", function(event){
        MouseMove(event);
    });
});
 
$(window).resize(function() {
    $imagePan.unbind("mousemove");
    $imagePan_container.css("top",0).css("left",0);
    $(window).load();
});
</script>

<!-- 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT -->
<div id="obs" class="left"><a href="http://riverbellthemes.tumblr.com" target="_blank"><i class="fa fa-code"></i><span class="info">Riverbell themes</span></a></div>
</body>
</html>