<!DOCTYPE html>
<!--
                                         
A L C O R   B Y   R I V E R B E L L   T H E M E S !
http://riverbellthemes.tumblr.com/
ver 2.0.0

T E R M S   O F   U S A G E
Do NOT remove the credit
Do NOT redistribute
Do NOT claim as your own
Do NOT use as a base (minor alterations in the code is OK as long it still looks like my theme)
-->
<html>
<head>
    
     
    <meta name="color:Background" content="#cccccc" />
    <meta name="color:Background bottom gradient" content="#000000" />
    <meta name="color:Title" content="#ffffff" />
    <meta name="color:Posts" content="#fff" />
    <meta name="color:Bodytext" content="#000000" />
    <meta name="color:Link" content="#cccccc" />
    <meta name="color:Link Hover" content="#f5f5f5" />
    <meta name="color:Post footer" content="#E9967A" />
    <meta name="color:Sidebar circle" content="#fff" />
    <meta name="color:Sidebar overlay" content="#000000" />
    <meta name="color:Sidebar text" content="#000000" />
    <meta name="color:Sidebar accent" content="#E9967A" />
    <meta name="color:Sidebar accent text" content="#fff" />
    <meta name="color:Scrollbar thumb" content="#222222" />
    
    <meta name="select:Layout" content="w400" title="400px posts, one column">
    <meta name="select:Layout" content="w250" title="250px posts, one column">
    <meta name="select:Layout" content="w400-multi" title="400px posts, multiple columns">
    <meta name="select:Layout" content="w250-multi" title="250px posts, multiple columns">
        
    <meta name="select:Background style" content="bg-cover" title="Full screen">
    <meta name="select:Background style" content="bg-pattern" title="Pattern">
    <meta name="select:Background style" content="bg-gradient" title="Gradient">
    <meta name="select:Background style" content="bg-top-right" title="One image top right">
    <meta name="select:Background style" content="bg-bottom-right" title="One image bottom right">
    
    <meta name="select:Sidebar image" content="bg-cover" title="Full width">
    <meta name="select:Sidebar image" content="bg-patter" title="Pattern">
    
    <meta name="select:Audio player" content="black" title="Black">
    <meta name="select:Audio player" content="white" title="White">
    <meta name="select:Audio player" content="grey" title="Grey">
    
    <meta name="image:Background" content="" />
    <meta name="image:Sidebar Image" content="" />
    
    <meta name="if:Hide caption" content="0" />
    <meta name="if:Infinite scrolling" content="0" />
    <meta name="if:Show tags on permalink page" content="0" />
    <meta name="if:Grayscale posts" content="0" />
    <meta name="if:Light reblog and like buttons" content="0" />
    <meta name="if:Link 1" content="0" />
    <meta name="if:Link 2" content="0" />
    <meta name="if:Link 3" content="0" />
    <meta name="if:Link 4" content="0" />
    <meta name="if:Link 5" content="0" />
    <meta name="if:Link 6" content="0" />
    <meta name="if:Link 7" content="0" />
    <meta name="if:Link 8" content="0" />
    <meta name="if:Link 9" content="0" />
    <meta name="if:Link 10" content="0" />
    
    <meta name="text:Custom title font" content="Voltaire">
    <meta name="text:Custom body font" content="Cabin">
    <meta name="text:Your tumblr url" content="example.tumblr.com" />
    <meta name="text:Blog title" content="Title" />
    <meta name="text:About title" content="Why do we fall?" />
    <meta name="text:Label archive" content="Archive" />
    <meta name="text:Label search" content="Search" />
    <meta name="text:Next Page" content="Next" />
    <meta name="text:Previous Page" content="Previous" />
    
    <meta name="text:Link 1 url" content="http://" />
    <meta name="text:Link 1 name" content="Link 1" />
    <meta name="text:Link 2 url" content="http://" />
    <meta name="text:Link 2 name" content="Link 2" />
    <meta name="text:Link 3 url" content="http://" />
    <meta name="text:Link 3 name" content="Link 3" />
    <meta name="text:Link 4 url" content="http://" />
    <meta name="text:Link 4 name" content="Link 4" />
    <meta name="text:Link 5 url" content="http://" />
    <meta name="text:Link 5 name" content="Link 5" />
    <meta name="text:Link 6 url" content="http://" />
    <meta name="text:Link 6 name" content="Link 6" />
    <meta name="text:Link 7 url" content="http://" />
    <meta name="text:Link 7 name" content="Link 7" />
    <meta name="text:Link 8 url" content="http://" />
    <meta name="text:Link 8 name" content="Link 8" />
    <meta name="text:Link 9 url" content="http://" />
    <meta name="text:Link 9 name" content="Link 9" />
    <meta name="text:Link 10 url" content="http://" />
    <meta name="text:Link 10 name" content="Link 10" />

    <meta name="text:Facebook username" content="" />
    <meta name="text:Twitter username" content="" />
    <meta name="text:Instagram username" content="" />
    <meta name="text:Google plus username" content="" />
    <meta name="text:Spotify username" content="" />
    <meta name="text:Lastfm username" content="" />
    <meta name="text:Vimeo username" content="" />
    <meta name="text:Soundcloud username" content="" />
    <meta name="text:Pinterest username" content="" />
    <meta name="text:Flickr username" content="" />




{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href="http://static.tumblr.com/wgijwsy/k1Hm9ei8b/normalize.css" rel="stylesheet" type="text/css" />

<script src="http://static.tumblr.com/ta26uqw/yqQn9iy9c/jquery-1.7.1.min.js"></script>
<script src="http://static.tumblr.com/ta26uqw/ZdOn9iy8m/jquery.infinitescroll.min.js"></script>

<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script src="http://static.tumblr.com/ta26uqw/WEfn9jpn7/imagesloaded.pkgd.min.js"></script>

<link href='http://fonts.googleapis.com/css?family={text:Custom title font}' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family={text:Custom body font}:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<style>
@import url(http://weloveiconfonts.com/api/?family=entypo|fontawesome);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/*
*   GENERAL =========================================
*/
body, html { width: 100%; height: 100%; }

body {
    {block:IfNOTBackgroundImage}
    background: {color:background};
    {/block:IfNOTBackgroundImage}
    {block:IfBackgroundImage}
    background: url('{image:Background}') fixed repeat;
    {/block:IfBackgroundImage}
    font: 400 11px '{text:Custom body font}';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    {block:IfNOTcoverbackgroundimage}
    
    {/block:IfNOTcoverbackgroundimage}
    {block:Ifcoverbackgroundimage}
    
    {/block:Ifcoverbackgroundimage} 
    }

ul.reset, ol.reset {
    list-style: none;
    padding: 0;
    margin: 0;}

.bg-cover,
#side.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;}
    
.bg-pattern,
#side.bg-pattern{
    background-repeat:repeat; }
    
.bg-gradient,
#side.bg-gradient {
    background: {color:Background}; /* Old browsers */
    background: -moz-linear-gradient(top, {color:Background} 0%, {color:Background bottom gradient} 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,{color:Background}), color-stop(100%,{color:Background bottom gradient})); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, {color:Background} 0%,{color:Background bottom gradient} 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, {color:Background} 0%,{color:Background bottom gradient} 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, {color:Background} 0%,{color:Background bottom gradient} 100%); /* IE10+ */
    background: linear-gradient(to bottom, {color:Background} 0%,{color:Background bottom gradient} 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='{color:Background}', endColorstr='{color:Background bottom gradient}',GradientType=0 ); /* IE6-9 */
}
    
.bg-top-right {
    background-repeat:no-repeat;
    background-position: top right;}
.bg-bottom-right {
    background-repeat:no-repeat;
    background-position: bottom right;}
.bg-bottom-left {
    background-repeat:no-repeat;
    background-position: bottom left;}
.bg-top-left {
    background-repeat:no-repeat;
    background-position: top left;}

h1.center, h2.center, h3.center { text-align: center;}
h1.left, h2.left, h3.left { text-align: left;}
h1.right, h2.right, h3.right { text-align: right;}

a, a:visited, a:hover {
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out; }
    
video, iframe, embed, object {
    display: block;}

b, strong {
    font-weight: bold;
    font-weight: 700;}
i, em {
    font-style: italic;}

pre { 
		white-space: pre-wrap;
		white-space: -moz-pre-wrap;
		white-space: -pre-wrap;
		white-space: -o-pre-wrap;
		word-wrap: break-word;}
    
blockquote { 
		border-left: 1px {color:bodytext} solid; 
		padding: 0 0 0 5px;
		margin: 0 0 0 12px; 
        display: block;}   

blockquote img { 
		max-width: 100%; }
blockquote blockquote img { 
		max-width: 100%;  }
blockquote blockquote blockquote img { 
		max-width: 100%;  }  
        
blockquote p { width: 100%; display: block;}
        
    header { display: none;}

.caption { 
    {block:IndexPage}
    {block:IfHideCaption} display: none; {/block:IfHideCaption}
    {/block:IndexPage} }

/*
*   INTRO ===================================
*/

.popup-bg {
    position: fixed;
    top: 0;
    left:0;
    width: 400px;
    height: 100%;
    margin: 0;
    padding: 0;
    background: rgba({RGBcolor:sidebar overlay},0.5);
    z-index: 150; }
.popup-close { 
    position: fixed;
    top: 50%;
    left: 0;
    width: 400px;
    color: rgb({RGBcolor:Sidebar circle});
    font-size: 2.1em;
    text-align: center;
    cursor: pointer;
    margin-top: -240px;
    z-index: 155;}

.popup {
    position: fixed;
    top: 50%;
    left: 30px;
    width: 340px;
    height: 160px;
    background: rgb({RGBcolor:Sidebar circle});
    margin-top: -170px;
    padding: 0;
    color: {color:sidebar text};
    z-index: 200;}

.popup .popup-scroll {
    width: 300px;
    height: 120px;
    margin: 0;
    padding: 20px 20px 0;
    overflow-y: auto;
    overflow-x:hidden;
    }

.popup .popup-footer {
    width: 300px;
    padding: 0 20px;
    height: 50px;
    color: {color:sidebar accent text};
    background: {color:sidebar accent};
}

.popup a, .popup a:visited { color:{color:sidebar accent} }
.popup a:hover { color:{color:sidebar text} }
    
.popup .desc {
    line-height: 16px;
    }
 
.about-quote {
    position: relative;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.15em;
    line-height: 50px;
    text-transform: uppercase;
    }

#askbox { height: 250px; margin-top: -125px;}
#askbox.hidden { margin-top: -150px;}
#askbox.shown { margin-top: -170px;}

.hidden { 
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    visibility: hidden; }
.shown { 
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    visibility: visible;}

.popup.hidden { 
    margin-top: -150px; }
.popup.shown { 
    margin-top: -170px; }

.popup.shown, .popup.hidden {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out ;
    -ms-transition: all 0.4s ease-in-out;}
.popup-bg.shown, .popup-bg.hidden {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out ;
    -ms-transition: all 0.2s ease-in-out;}

/*
*   CONTENTBOXES ======================================
*/

#search {
    position: realtive;
    margin: 0 auto;
    width: 125px;
    height: 50px;
    line-height: 50px;
    padding: 0 5px;
    background: none;
    
}

#search .submit { display: none;}

#search span {
    font-size: 14px; 
    cursor: pointer;
    float: right;
    color: {color:sidebar accent text};
}
    
#search .searchtext {
    outline: none;
    background: none;
    border: none;
    text-align: right;
    font-weight: bold;
    text-transform: uppercase;
    width: 100px;
    color: {color:sidebar accent text};
}
    
#search .searchtext:focus {
    border: none;
    border-bottom: 2px solid {color:sidebar accent text}; } 
    
.linkbox { 
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    }
.linkbox ul {
    padding: 10px 0 0;
    margin: 0;
    list-style: none;}
.linkbox li{
    display: inline-block;
    margin: 4px; }

.linkbox li a, .linkbox li a:visited {
    position: relative;
    color: {color:sidebar accent} !important; 
}
.linkbox li a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    left: 50%;
    bottom: -3px;
    background: {color:sidebar accent};
}
.linkbox li a:hover::after {
    width: 100%;
    left: 0;
}


.linkbox li, .linkbox li:hover,
.linkbox li a:hover::after,
.linkbox li a::after {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out; }


#side {
    position: fixed;
    top: 0;
    left:0;
    width: 400px;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 100;
    background: url('{image:Sidebar image}') fixed; 
    }
    
#bub {
    position: relative;
    display: block;
    width: 400px;
    height: 25%;
    padding: 0;
    margin: 0;
    left: 0;
    }
    
#title {
    margin: 0;
    font-family: '{text:Custom title font}';
    font-size: 5em;
    width: 90%; 
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    }

#title a, #title a:visited {
    color: {color:title}}
#title a:hover { color:{color:link hover}}

.menucircle {
    position: relative;
    width: 170px;
    height: 170px;
    margin: 0 auto;
    background: rgba({RGBcolor:Sidebar circle},0.6);
    overflow: hidden;
    z-index: 10;
    -moz-border-radius: 230px;
	-webkit-border-radius: 230px; 
	border-radius: 230px; 
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    }
    
.menucircle ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    
.menucircle li {
    position: absolute;
    display: inline-block;
    background: none;
    width: 85px;
    height: 85px;
    }
.menucircle li.top {
    top: 0px;
    left: 0%;}
    
.menucircle li.middle.left {
    left: 0px;
    bottom: 0;}
.menucircle li.middle.right {
    top: 0;
    right: 0px;}
    
.menucircle li.bottom {
    bottom: 0px;
    right: 0%;}

.menucircle li:hover { background: rgb({RGBcolor:Sidebar circle});} 

.menucircle li .block {
    position: relative;
    display: inline-block;
    width: auto;
    height: auto; 
    font-size: 2.1em;
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    -o-transform:rotate(-45deg); 
    }
    
.menucircle .block.top {
    top: 45%;
    left: 45%;}
.menucircle .block.middle.left {
    top: 30%;
    left: 40%; }  
.menucircle .block.middle.right {
    top: 40%;
    left: 30%; }    
.menucircle .block.bottom {
    top: 30%;
    left: 30%;}
    
.menucircle li:hover, .menucircle li {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out ;
    -ms-transition: all 0.5s ease-in-out; }

.menucircle span { cursor: pointer }
.menucircle span.icon-trigger { cursor: help;}

.menucircle a, .menucircle a:visited, .menucircle li{
    color:{color:sidebar text}; }


/*
*   POSTS ===================================
*/

#posts {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 400px;
    line-height: 140%;
    position: relative;
    color: {color:bodytext};
    {block:Ifnotinfinitescrolling}
    padding-bottom: 35px;
    {/block:Ifnotinfinitescrolling}
    }

{block:PermalinkPage}
#posts.w400, 
#posts.w250,
#posts.w400-multi,
#posts.w250-multi { width: 470px;}
{/block:PermalinkPage}

{block:IndexPage}
#posts.w400 { width: 470px;}
#posts.w250 { width: 320px;}
#posts.w400-multi { width: auto;}
#posts.w250-multi { width: auto;}
   
div.w400 .entry,
div.w400-multi .entry { 
    width: 400px;
    }    
div.w250 .entry,
div.w250-multi .entry{ 
    width: 250px;
    }
{/block:IndexPage}
{block:PermalinkPage}
div.w400 .entry,
div.w400-multi .entry, 
div.w250 .entry,
div.w250-multi .entry{ 
    width: 400px;
    }
{/block:PermalinkPage}
.entry {
    background: rgba({RGBcolor:Posts},0.8);
    padding: 25px 25px;
    margin-bottom: 30px;
    margin-left: 30px;
    position: relative;
    z-index: 10;}
    
.entry p,
.entry p img {
    max-width: 100%;}
.entry p { width: 100%; }

.entry h2 {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0;
    margin-bottom: 0;
    }
    
.entry a, .entry a:visited { font-weight: bold; color:{color:link}}
.entry a:hover { 
    filter: alpha(opacity=60);
    -moz-opacity: .6;
    -khtml-opacity: .6;
    opacity: .6;
}
    

    
.entry .border {
    position: absolute;
    border: 1px solid rgb({RGBcolor:Posts});
    width: 100%;
    height: 100%;
    left: -4px;
    top: -4px;
    padding: 6px 6px 0 0;
    z-index: -1;}
    

.label {
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
    color: {color:link};
}

.entry .titlelink {
    filter: alpha(opacity=100) !important;
    -moz-opacity: 1 !important;
    -khtml-opacity: 1 !important;
    opacity: 1 !important;
    color: {color:bodytext} !important;
}

.grayscale img,
.grayscale iframe {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
    filter: gray; /* IE6-9 */
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
    -webkit-backface-visibility: hidden; /* Fix for transition flickering */
}

.grayscale:hover img,
.grayscale:hover iframe {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}

/*
*   FOOTER =======================================
*/
{block:IndexPage}    
div.w400 .foot,
div.w400-multi .foot { 
    width: 400px;
    } 
    
div.w250 .foot,
div.w250-multi .foot{ 
    width: 250px;
    }
{block:IndexPage}  

.foot {
    position: relative;
    left: -25px;
    bottom: -25px;
    text-transform: uppercase;
    display: block;
    padding: 20px 25px;
    background: {color:post footer};
    color: {color:link};
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
    {block:PermalinkPage}
    width: 400px;
    {/block:PermalinkPage}
    }

.foot a {
    position: relative;
}
.foot a:hover {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.foot .coolLi a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 0%;
    height: 2px;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
}
{block:IfNOTlightreblogandlikebuttons}
.foot a, .foot a:visited {
    color: black !important;
}
.foot .coolLi  a:after { background: black; }
{/block:IfNOTlightreblogandlikebuttons}
{block:Iflightreblogandlikebuttons}
.foot a, .foot a:visited {
    color: white !important;
}
.foot .coolLi  a:after { background: white; }
{/block:Iflightreblogandlikebuttons}

.foot .coolLi a:hover:after {
    width: 100%;
    left: 0;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
}
.foot .coolLi a:hover:after, .foot .coolLi a:after {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;
}

.foot ul.index {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;}
.foot ul.index li {
    display: inline-block;
    line-height: 1.2em;}
    
.foot .left {
    float: left;
    left: 25px;}
.foot .right {
    float: right;
    right: 25px;}
    
.foot .butt {
    top: 20px;
    cursor: pointer;
    position: absolute;}
    
.foot .coolLi {
    margin: 0 7px;
    font-weight: bold;
    font-size: 1.1em;}
    
.foot .hideLeft {
    right: 50%;
    margin-right: 37px;}
.foot .hideRight {
    left: 50%;
    margin-left: 37px; }
    
.foot .hideLi {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    font-size: 0.95em;
    margin-top: 1px;
    display: none !important;
}
.entry:hover .hideLi {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    visibility: visible;}
    
.entry:hover .hideLi, .foot .hideLi,
.foot .butt:hover, .foot .butt {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out ;
    -ms-transition: all 0.4s ease-in-out;}
    
footer.w400 .w250,
footer.w400-multi li.w250 { display: none !important;}
footer.w250 .w400,
footer.w250-multi li.w400 { display: none !important;}

/*
*   TAGS ========================================
*/
.tags {
    list-style-type: none;
    padding: 0px;
    margin: 0;
    margin-left: 0px;
    text-align: left;
    position: absolute;
    left: 100%;
    top: 0;
    width: 300px;
}
.tags li {
    line-height: 1.2em;
}
.tags a, .tags a:visited {
    display: inline-block;
    margin: 0px 0 4px;
    padding: 4px;
    /*white-space: nowrap;*/
    background: {color:post footer};
}
{block:IfNOTlightreblogandlikebuttons}
.tags a, .tags a:visited {
    color: black !important;
}
{/block:IfNOTlightreblogandlikebuttons}
{block:Iflightreblogandlikebuttons}
.tags a, .tags a:visited {
    color: white !important;
}
{/block:Iflightreblogandlikebuttons}

/*
*   NOTES ========================================
*/
/*
.chat h2 + ul {
    position: relative;
    padding-top: 25px;}
    
.chat h2 + ul::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    display: inline-block;
    height: 2px;
    width: 36px;
    background: {color:bodytext};
    margin-left: -18px;
    line-height: 0.7em;
    font-size: 22px;
    white-space: nowrap; }
    */



#notes ol {
    padding: 0;
    margin: 0;
    position: relative;
    padding-top: 25px;
    color:{color:bodytext};}
    
#notes ol::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    display: inline-block;
    height: 2px;
    width: 36px;
    margin-left: -18px;
    line-height: 0.7em;
    font-size: 22px;
    white-space: nowrap;
    background: {color:bodytext};
}

#notes ol li {
    list-style: none;
    padding: 3px 0;
    margin-left: 0px;}
#notes .more_notes_link_container {
    list-style: none; 
    padding: 3px 0;
    margin-left: 0;}
#notes li img { display: none;}

/*
*   PAGINATION ========================================
*/

#pagination {
    margin-top: 60px;
    margin-left: 0px;
    width: 100%;
    text-align: center; 
    float: left;
    position: absolute;
    display: block;
    bottom: 0px;
    left: 0px;
    {block:ifinfinitescrolling}
    opacity: 0; filter: alpha(opacity=0); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    {/block:ifinfinitescrolling}
    }
#pagination ul {
    width: auto;
    max-width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 10px;}
    
#pagination li {
    padding: 15px 20px;
    margin: 0 5px;
    position: relative;
    display: inline-block;
    border: 0;
    font-weight: bold;
    text-transform: uppercase;
    color: {color:bodytext};
    background: {color:post footer};
    {block:IfNOTlightreblogandlikebuttons}
    color: black !important;
    {/block:IfNOTlightreblogandlikebuttons}
    {block:Iflightreblogandlikebuttons}
    color: white !important;
    {/block:Iflightreblogandlikebuttons}
}

    
#pagination a, #pagination a:visited{
    position: relative;
    {block:IfNOTlightreblogandlikebuttons}
    color: black !important;
    {/block:IfNOTlightreblogandlikebuttons}
    {block:Iflightreblogandlikebuttons}
    color: white !important;
    {/block:Iflightreblogandlikebuttons}
}
#pagination a::after {
     content: '';
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 0%;
    height: 2px;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
}
#pagination li:hover a {
    color: rgb({RGBcolor:Posts}); }
#pagination li:hover a::after {
    width: 100%;
    left: 0;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
    {block:IfNOTlightreblogandlikebuttons}
    background: black !important;
    {/block:IfNOTlightreblogandlikebuttons}
    {block:Iflightreblogandlikebuttons}
    background: white !important;
    {/block:Iflightreblogandlikebuttons}
    }
#pagination a::after,
#pagination li:hover a::after {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;}

.w400 #pagination { width: 470px;}
.w250 #pagination { width: 320px;}
.w400-multi #pagination { width: 100%;}
.w250-multi #pagination { width: 100%;}


/*
*   TEXT ========================================
*/
.text h2 + p {
    position: relative;
    padding-top: 20px;}
    
.text h2 + p::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 50%;
    display: inline-block;
    height: 2px;
    width: 36px;
    background: {color:bodytext};
    margin-left: -18px;
    line-height: 0.7em;
    font-size: 22px;
    white-space: nowrap; }

/*
*   PHOTO =======================================
*/

.photo-wrapper,
.panorama-wrapper { width: 100%;}
.photo-wrapper img,
.panorama-wrapper img { 
    width: 100%;
    display: block;}


/*
*   PHOTOSET =======================================
*/

div.w400 .w250,
div.w400-multi .w250 { display: none;}
div.w250 .w400,
div.w250-multi .w400 { display: none;}

/*
*   LINK ===================================
*/

h2.linktitle {
    padding-bottom: 0;}
h2.linktitle::after { display: none;}

.link h2 + .description {
    position: relative;
    padding-top: 20px;}
    
.link h2 + .description::before {
    content: '';
    position: absolute;
    top: 9px;
    left: 50%;
    display: inline-block;
    height: 2px;
    width: 36px;
    background: {color:bodytext};
    margin-left: -18px;
    line-height: 0.7em;
    font-size: 22px;
    white-space: nowrap; }

/*
*   AUDIO ================================
*/

.player iframe {
    width: 28px;
    height: 28px;}

.black .white,
.black .grey { display: none;}
.white .black,
.white .grey { display: none;}
.grey .white,
.grey .black { display: none;}

.black .player_container { background: #000;}
.black .player_wrap { background-color: rgba(0,0,0,0.8); }
.white .player_container { background: #fff;}
.white .player_wrap { background-color: rgba(255,255,255,0.8); }
.grey .player_container { background: #e4e4e4;}
.grey .player_wrap { background-color: rgba(228, 228, 228, 0.8); }

.audio {
    position: relative;}

.album_art { 
    width: 85px; 
    height: 85px; 
    position: relative;
    vertical-align: top;}
.album_art img { width: 85px; }

img.album { position: absolute; z-index: 2;}
img.default { position: absolute; z-index: 1; }


.audio_wrap { 
    position: relative;   
    width: 85px; 
    display: inline-block;
    left: 0;}
    
ol.audioinfo { 
    list-style-type: none;
    width: auto;  
	margin: 15px 0 0 5px;  
    padding: 0;
    z-index: 10;
    position: relative;
    display: inline-block;
    vertical-align: top;
    line-height: 1.4em;
    }
    
  
.player { 
    width: 28px; height: 28px; 
    overflow: hidden;
    margin: -14px 0 0 -14px;
    padding: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    }
.player_container { 
    z-index: 11;
    opacity: 0.8; filter: alpha(opacity=80); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; }
.player_wrap { 
    z-index: 9;
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out ;
	-ms-transition: all 0.2s ease-in-out; }

.player_container, .player_wrap {
    position: absolute; 
    top: 50%; 
    left: 50%;
    width: 50px; height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    -moz-border-radius:50px;
	-webkit-border-radius:50px; 
	border-radius: 50px; }

.audio_wrap:hover .player_wrap { 
    width: 100%; height: 100%; 
    top: 0; left: 0;
    margin: 0;
    -moz-border-radius: 0px;
	-webkit-border-radius: 0px; 
	border-radius: 0px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out ;
	-ms-transition: all 0.2s ease-in-out; }
.audio_wrap:hover ol.audioinfo { 
    top: 70%;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out ;
	-ms-transition: all 0.3s ease-in-out;
    opacity: 1; filter: alpha(opacity=100); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.audio_wrap:hover .player_container {
    opacity: 1; filter: alpha(opacity=100); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; 
    }

/*
*   VIDEO =======================================
*/

.video-player iframe  {
    max-width: 100%;
    height: auto;}

.video-player {
    position: relative;
    padding-bottom: 56%;

    overflow: hidden;
    text-align: center; }

.video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*
*   CHAT =======================================
*/
ul.conv {
	list-style: none;
    margin: 0;
    padding: 0;}

.chat h2 + ul {
    position: relative;
    padding-top: 25px;}
    
.chat h2 + ul::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    display: inline-block;
    height: 2px;
    width: 36px;
    background: {color:bodytext};
    margin-left: -18px;
    line-height: 0.7em;
    font-size: 22px;
    white-space: nowrap; }

/*
*   QUOTE =======================================
*/

blockquote.quote-wrap {
	border: none;
	font-size: 2em;
	font-weight: bold;
    line-height: 150% !important;
	display: inline-block;
	position: relative; }
	
div.w400 blockquote.quote-wrap.short { font-size: 2.6em; line-height: 120%;}
div.w400 blockquote.quote-wrap.medium { font-size: 2em; line-height: 120%; }
div.w400 blockquote.quote-wrap.long { font-size: 1.5em; line-height: 120%; }

div.w250 blockquote.quote-wrap.short { font-size: 2em; line-height: 120%;}
div.w250 blockquote.quote-wrap.medium { font-size: 1.6em; line-height: 120%; }
div.w250 blockquote.quote-wrap.long { font-size: 1.3em; line-height: 120%; }

blockquote.quote-wrap::before,
blockquote.quote-wrap::after {
	position: absolute;
	opacity: 0.3;
	font-size: 3.5em;
	font-weight: bold;
    font-family: 'Bookmania', serif;}

blockquote.quote-wrap::before {
	content: '';
	top: -5px;
	left: 0;}

blockquote.quote-wrap::after {
	content: '”';
	bottom: -30px;
	right: 0px;}	

.quote .source {
	width: 100%;
	text-align: center;}
    
/*
*   ANSWER ================================
*/

.question {
    padding: 10px 0 0;
    min-height: 35px;
}


.user {
    float: left;
    margin: -3px 10px 0 0;
    padding: 0;}

.user img {
    width: 35px;
    height: 35px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

.user2 {
    float: right;
    margin: -3px 10px 0 0;
    padding: 0;}

.user2 img {
    width: 35px;
    height: 35px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

.question .label + p { display: inline;}


/*
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT  */
#obs {
    position: fixed;
    bottom: 16px;
    left: 16px;
    background: black;
    color: white;
    padding: 4px;
    width: 12px;
    height: 12px;
    overflow: hidden;
    font-family: 'arial',sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    line-height: 12px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    z-index: 99999999;
    -moz-border-radius: 23px;
	-webkit-border-radius: 23px; 
	border-radius: 23px;}

#obs a, #obs a:visited { color: white; }

#obs .icon { margin-left: 0px}
#obs .info {
    position: relative;
    left: -100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0; }
#obs:hover {
    width: 135px;
    background: rgba(0,0,0,0.7);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;}
#obs:hover .info { 
    left: 5px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;}

#obs, #obs .info,
#obs:hover, #obs:hover .info {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;}
/*
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT  */

#loader {
	position: absolute;
	left: 50%;
	bottom: 20px;
	margin-left: 10px; 
	z-index: 400;}
        
/*
*   SCROLLBAR ========================================
*/
::-webkit-scrollbar {
	width: 7px;
}
 
::-webkit-scrollbar-track {
	background-color: {color:background};
}
 
::-webkit-scrollbar-thumb {
	background-color: {color:Scrollbar thumb}; 
	height: 7px;
}


.popup-scroll::-webkit-scrollbar {
	width: 5px !important;
}
 
.popup-scroll::-webkit-scrollbar-track {
	background-color: rgb({RGBcolor:Sidebar circle});
}
 
.popup-scroll::-webkit-scrollbar-thumb {
	background-color: {color:Scrollbar thumb}; 
    height: 5px;
}

/*
*   SOCIAL ICONS =====================================
*/
ul.social {
    text-align: center;
    margin: 10px 0;
}
ul.social li {
    font-size: 1.3em;
    margin: 2px 3px;
    display: inline-block;
    padding-top: 4px;
    width: 25px;
    height: 21px;
    -moz-border-radius: 33px;
    -webkit-border-radius: 33px; 
    border-radius: 33px;
    background: {color:Sidebar text};
}
ul.social a, ul.social a:visited { color: {color:Sidebar circle};}

</style>

<style>
    {CustomCSS}
</style>

 
</head>
<body class="{select:Background style}">
<section id="side" class="{select:Sidebar image}">
    <section id="bub"></section>
    <h1 id="title" class="shown"><a href="/">{text:Blog Title}</a></h1>
    <div class="menucircle shown">
        <nav>
        <ul>
            <li class="top"><div class="block top"><a href="/"><span class="entypo-home"></span></a></div></li>
            <li class="middle left"><div class="block middle left"><span class="fontawesome-user icon-trigger" id="about"></span></div></li>
            <li class="middle right"><div class="block middle right"><span class="entypo-comment icon-trigger" id="ask"></span></div></li>
            <li class="bottom"><div class="block bottom"><span class="entypo-layout icon-trigger" id="more"></span></div></li>
        </ul>
        </nav>
    </div>

    <section class="popup hidden" id="aboutbox">
        <section class="popup-scroll">
            <div class="desc">
                {Description}
                <ul class="reset social">
                        {block:Iffacebookusername}<li><a href="https://www.facebook.com/{text:facebook username}" target="_blank"><span class="entypo-facebook"></span></a></li>{/block:Iffacebookusername}
                        {block:Iftwitterusername}<li><a href="https://twitter.com/{text:twitter username}" target="_blank"><span class="entypo-twitter"></span></a></li>{/block:Iftwitterusername}
                        {block:Ifinstagramusername}<li><a href="http://instagram.com/{text:instagram username}" target="_blank"><span class="entypo-instagrem"></span></a></li>{/block:Ifinstagramusername}
                        {block:Ifgoogleplususername}<li><a href="https://plus.google.com/+{text:google plus username}/posts" target="_blank"><span class="entypo-gplus"></span></a></li>{/block:Ifgoogleplususername}
                        {block:Ifspotifyusername}<li><a href="https://open.spotify.com/user/{text:spotify username}" target="_blank"><span class="entypo-spotify"></span></a></li>{/block:Ifspotifyusername}
                        {block:Iflastfmusername}<li><a href="http://www.lastfm.se/user/{text:lastfm username}" target="_blank"><span class="entypo-lastfm"></span></a></li>{/block:Iflastfmusername}
                        {block:Ifsoundcloudusername}<li><a href="https://soundcloud.com/{text:soundcloud username}" target="_blank"><span class="entypo-soundcloud"></span></a></li>{/block:Ifsoundcloudusername}
                        {block:Ifvimeousername}<li><a href="http://vimeo.com/{text:vimeo username}" target="_blank"><span class="entypo-vimeo"></span></a></li>{/block:Ifvimeousername}
                        {block:Ifflickrusername}<li><a href="https://www.flickr.com/photos/{text:flickr username}" target="_blank"><span class="entypo-flickr"></span></a></li>{/block:Ifflickrusername}
                        {block:Ifpinterestusername}<li><a href="http://www.pinterest.com/{text:pinterest username}" target="_blank"><span class="entypo-pinterest"></span></a></li>{/block:Ifpinterestusername}
                    </ul>
            </div>

        </section>
        <section class="popup-footer">
            <div class="about-quote">{text:About title}</div>
        </section>
    </section>
    
    <section class="popup hidden" id="askbox">
            <iframe frameborder="0" scrolling="no" width="340" height="250" src="https://www.tumblr.com/ask_form/{text:YOUR tumblr url}" style="background-color:transparent; overflow:hidden;" id="ask_form"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('ask_form').allowTransparency=true;</script><![endif]-->
    </section>
    
    <section class="popup hidden" id="morebox">
        <section class="popup-scroll">
        <div class="linkbox">
            <ul>
                <li><a href="/archive">{text:Label archive}</a></li>
                {block:HasPages}
                {block:Pages}
                <li><a href="{URL}">{Label}</a></li>
                {/block:Pages}
                {/block:HasPages}
                {block:IfLink1}<li><a href="{text:Link 1 Url}">{text:Link 1 Name}</a></li>{/block:IfLink1}
                    {block:IfLink2}<li><a href="{text:Link 2 Url}">{text:Link 2 Name}</a></li>{/block:IfLink2}
                    {block:IfLink3}<li><a href="{text:Link 3 Url}">{text:Link 3 Name}</a></li>{/block:IfLink3}
                    {block:IfLink4}<li><a href="{text:Link 4 Url}">{text:Link 4 Name}</a></li>{/block:IfLink4}
                    {block:IfLink5}<li><a href="{text:Link 5 Url}">{text:Link 5 Name}</a></li>{/block:IfLink5} 
                    {block:IfLink6}<li><a href="{text:Link 6 Url}">{text:Link 6 Name}</a></li>{/block:IfLink6} 
                    {block:IfLink7}<li><a href="{text:Link 7 Url}">{text:Link 7 Name}</a></li>{/block:IfLink7}
                    {block:IfLink8}<li><a href="{text:Link 8 Url}">{text:Link 8 Name}</a></li>{/block:IfLink8} 
                    {block:IfLink9}<li><a href="{text:Link 9 Url}">{text:Link 9 Name}</a></li>{/block:IfLink9} 
                    {block:IfLink10}<li><a href="{text:Link 10 Url}">{text:Link 10 Name}</a></li>{/block:IfLink10}
            </ul>
        </div>
        </section>
        <section class="popup-footer">
            <form action="/search" method="get" id="search">
                <input type="text" name="q" class="searchtext" onfocus="if(this.value == '{text:Label search}') { this.value = ''; }" onblur="if (this.value == '') { this.value = '{text:Label search}'; }" value="{text:Label search}"/>
                <label><span class="fontawesome-search"></span><input type="submit" value="{lang:Search}" class="submit"/></label>
            </form> 
        </section>
    </section>
    
    <section class="popup-close hidden"><span class="entypo-cancel"></span></section>
    <section class="popup-bg hidden"></section>

</section> <!-- end intro -->

    <div id="posts" class="{select:Layout}">
        {block:Posts}
        <article class="entry {block:Ifgrayscaleposts}grayscale{block:Ifgrayscaleposts} {block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}post-{PostID}{/block:Date}" id="{PostID}" {block:Date}data-post-id="post_{PostID}"{/block:Date}>
            

            {block:Text}
                {block:Title}<h2 class="title"><a class="titlelink" href="{Permalink}">{Title}</a></h2>{/block:Title}
                {Body}
            {/block:Text}

            {block:Photo}
                <figure class="photo-wrapper">
                {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
                </figure>
                {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
            {/block:Photo}

            {block:Photoset}
            <figure class="photoset {block:Caption}with-caption{/block:Caption}">
                <div class="w400">{Photoset-400}</div>
                <div class="w250">{Photoset-250}</div>
                {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
            </figure>
            {/block:Photoset}
            
            {block:Panorama}
            <figure class="panorama-wrapper">
                {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
                </figure>
                {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
            {/block:Panorama}

            {block:Quote}
                <blockquote class="{Length} quote-wrap">{Quote}</blockquote>
                {block:Source}<div class="source"><cite>&mdash; {Source} </cite></div>{/block:Source}
            {/block:Quote}
            
            {block:Link}
            <div class="link-wrapper">
                <h2 class="linktitle"><a target="_blank" href="{URL}">&rarr; {Name}</a></h2>
                {block:Description}<div class="description">{Description}</div>{/block:Description}
            </div>
            {/block:Link}

            {block:Chat}
            {block:Title}<h2><a class="titlelink" href="{Permalink}">{Title}</a></h2>{/block:Title}
                <ul class="conv">
                    {block:Lines}<li class="{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line} </li>{/block:Lines}
                </ul>
            {/block:Chat}

           {block:Audio}
            <div class="audio">
                <div class="audio_wrap {select:Audio player}">
                       <div class="album_art">
                            {block:AlbumArt}
                            <img class="album" src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}"/>
                            {/block:AlbumArt}
                            <img class="default" src="http://static.tumblr.com/k9utpfa/tcom8wpif/default_cover_m.jpg" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}"/>
                        </div>

                        
                        <div class="player_wrap {select:Avatar Shape}"></div>
                            <div class="player_container {select:Avatar Shape}">
                                <div class="player">
                                    <div class="black">{AudioPlayerBlack}</div> 
                                    <div class="white">{AudioPlayerWhite}</div>
                                    <div class="grey">{AudioPlayerGrey}</div>
                            </div>
                        </div>
                 </div>
                 <ol class="audioinfo">
                      <li>{block:TrackName}<span class="label">Song:</span> {TrackName}{/block:TrackName}</li>
                      <li>{block:Artist}<span class="label">Artist:</span> {Artist}{/block:Artist} </li>
                      <li>{block:Album}<span class="label">Album:</span> {Album}{/block:Album}</li>
                      <li><span class="label">Plays:</span> {PlayCount}</li>
                 </ol>
                        
                {block:Caption}
				    <div class="caption">{Caption}</div>
                {/block:Caption}
            </div>
            {/block:Audio}

            {block:Video}
            <div class="video">
                <div class="video-player">{Video-500}</div>
                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            </div>
            {/block:Video}

            {block:Answer}
              <div class="answer">

                  <div class="user">
                      <img src="{AskerPortraitURL-48}"/>
                  </div>
                  <div class="question">
                      <span class="label">{Asker}:</span> {Question}
                  </div>
                  {block:Answerer}
              <div class="answer2">
                    <div class="user2">
                      <img src="{AnswererPortraitURL-48}"/>
                  </div>
                  <div class="question">
                      <span class="label">{Answerer}:</span> {Answer}
                  </div>
                  
              </div>
              {/block:Answerer}
              {Replies}

              </div>
              
            {/block:Answer}
            
            {block:Date}
            <footer class="foot {select:Layout}">

                <ul class="index">
                    <li class="coolLi"><a href="{Permalink}"><time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {ShortMonth} {Year}</time> </a></li>
                    
                    {block:IfNOTlightreblogandlikebuttons}
                    <li class="left butt">{ReblogButton color="black" size="14"}</li>
                    <li class="right butt">{LikeButton color="black" size="14"}</li>
                    {/block:IfNOTlightreblogandlikebuttons}
                    {block:Iflightreblogandlikebuttons}
                    <li class="left butt">{ReblogButton color="white" size="14"}</li>
                    <li class="right butt">{LikeButton color="white" size="14"}</li>
                    {/block:Iflightreblogandlikebuttons}
                </ul>

                
            </footer>

            
            {/block:Date}
        </article>  <!-- end entry -->
        
        {block:PermalinkPage}
            {block:PostNotes}
            <div id="notes" class="entry">
                <h2 class="title">Info</h2>
                    <ol>
                        {block:RebloggedFrom}
                        <li><span>Source:</span> <a href="{ReblogRootURL}">{ReblogRootName}</a></li>
                        <li><span>Via:</span> <a href="{ReblogParentURL}">{ReblogParentName}</a></li>
                        {/block:RebloggedFrom}
                        <!--{block:RebloggedFrom}<li><span class="simptip-position-bottom simptip-fade" data-tooltip="{ReblogParentName}"><a href="{ReblogParentURL}">Via</a></span> / <span class="simptip-position-bottom simptip-fade" data-tooltip="{ReblogRootName}"><a href="{ReblogRootURL}">Src</a></span></li> {/block:RebloggedFrom}-->
                        {block:NoteCount}<li>Notes: <a class="notecount" href="{Permalink}">{NoteCount}</a></li>{/block:NoteCount}
                        {block:Ifshowtagsonpermalinkpage}
                            {block:HasTags}
                                <li>Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}</li>
                            {/block:HasTags}
                        {/block:Ifshowtagsonpermalinkpage}
                <h2 class="title">Notes</h2>
                {PostNotes}
            </div>
            {/block:PostNotes} 
        {/block:PermalinkPage} 
            
        {block:ContentSource}<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} {ReblogParentURL}{block:ReblogParentLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{ReblogParentTitle}" />{/block:ReblogParentLogo}{block:NoReblogParentLogo}{ReblogParentLink}{/block:NoReblogParentLogo} -->{/block:ContentSource}
        
        {/block:Posts}
       
    {block:Pagination}
    <nav id="pagination">
        <ul>
        	{block:PreviousPage}
                <li><a href="{PreviousPage}"><span class="fontawesome-angle-left"></span> {text:Previous Page}</a></li>
            {/block:PreviousPage}
            {block:JumpPagination length="7"}
            	{block:CurrentPage}
                    <li>{CurrentPage}</li>
            	{/block:CurrentPage}
            	{block:JumpPage}
                    <li><a class="jump_page" href="{URL}">{PageNumber}</a></li>
                {/block:JumpPage}
            {/block:JumpPagination}
            {block:NextPage}
                <li><a id="next" href="{NextPage}">{text:Next Page} <span class="fontawesome-angle-right"></span></a></li>
            {/block:NextPage}
        </ul>
    </nav>
    {/block:Pagination}
    
    <div id="loader"></div>
    </div>


 <script> 
 $(document).ready(function(){
                //about
   $("#about").click(function(){   
     $(".popup-bg, .popup-close").toggleClass("hidden shown");
     $("#aboutbox").toggleClass("hidden shown");
     $("#title").toggleClass("shown hidden");
     $(".menucircle").toggleClass("shown hidden");
   });
   
   $("#ask").click(function(){   
     $(".popup-bg, .popup-close").toggleClass("hidden shown");
     $("#askbox").toggleClass("hidden shown");
     $("#title").toggleClass("shown hidden");
     $(".menucircle").toggleClass("shown hidden");
   });
   
   $("#more").click(function(){   
     $(".popup-bg, .popup-close").toggleClass("hidden shown");
     $("#morebox").toggleClass("hidden shown");
     $("#title").toggleClass("shown hidden");
     $(".menucircle").toggleClass("shown hidden");
   });
   
   $(".popup-bg, .popup-close").click(function(){   
         $(".popup-bg").toggleClass("shown hidden");
         $(".popup-close").toggleClass("shown hidden");
         $("#askbox").removeClass("shown");
         $("#askbox").addClass("hidden");
         $("#aboutbox").removeClass("shown");
         $("#aboutbox").addClass("hidden");
         $("#morebox").removeClass("shown");
         $("#morebox").addClass("hidden");
         $("#title").toggleClass("hidden shown");
        $(".menucircle").toggleClass("hidden shown");
   });
   
   

 });
 </script>
    
{block:IndexPage}
{block:IfInfinitescrolling}
<script>
$(window).load(function () {
var $container = $('#posts');
        
        $container.imagesLoaded(function(){
  
        $container.masonry({
            itemSelector: '.entry',
        });

    });
        
        $container.infinitescroll({
        navSelector: '#pagination',
        nextSelector: '#pagination a#next',
        itemSelector: '.entry',
        loading: {
            finishedMsg: "<em>No more posts</em>",
            msgText: " ",
            img: "http://static.tumblr.com/ta26uqw/Yu7n73va0/486.gif",
            selector: "#loader"
        },
        buffer: 400,
    },

function( newElements ) {
    var $newElems = $( newElements ).css({
        opacity: 0
    });

    // Create Array of $newElems IDs
    var $newElemsIDs = $newElems.map(function () { 
        return this.id; 
    }).get();

    $newElems.imagesLoaded(function(){
        $newElems.animate({
            opacity: 1
        },800);
        $container.masonry(
            'appended', $newElems, true
        );

        Tumblr.LikeButton.get_status_by_post_ids($newElemsIDs);
    });
});
});
</script>
{/block:IfInfinitescrolling}

{block:IfNOTInfinitescrolling}
<script>
$(window).load(function () {
var $container = $('#posts');
        
        $container.imagesLoaded(function(){
  
        $container.masonry({
            itemSelector: '.entry',
        });

    });

});
</script>
{/block:IfNOTInfinitescrolling}
{/block:IndexPage}

<!-- 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT -->
<div id="obs"><a href="http://riverbellthemes.tumblr.com" target="_blank"><span class="icon entypo-code"></span><span class="info">Riverbell themes</span></a></div>


</body>
</html>