
<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=779fe45acc2d029187a87fba65d0af9e"></script>
<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<!--
                                         
M O L N   B Y   R I V E R B E L L   T H E M E S !
http://riverbellthemes.tumblr.com/
ver 1.0.0

T E R M S   O F   U S A G E
Do NOT remove the credit
Do NOT redistribute
Do NOT claim as your own
Do NOT use as a base (minor alterations in the code is OK as long it still looks like my theme)
-->
    


<meta name="description" content="This is your description. It will become a scroll box so don&#039;t worry about it getting too long. Keep the blog title short though. This is a link. The only thing that&rsquo;s gonna keep you from your dream..." />

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Moln by Riverbell themes</title>
<link rel="shortcut icon" href="http://37.media.tumblr.com/avatar_b9d3b7b38393_128.png">
<link rel="alternate" type="application/rss+xml" href="http://thmtesting101.tumblr.com/rss">
<link href="http://static.tumblr.com/wgijwsy/k1Hm9ei8b/normalize.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/ta26uqw/Ipynb0ok8/simptip-small-slow.css" media="screen,projection" />

<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic' rel='stylesheet' type='text/css'>


<style>
@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
/*
*   GENERAL =========================================
*/
body, html { width: 100%; height: 100%; }

body {
    background: #dcecf5 url('http://static.tumblr.com/cdc713aa463e9365d3de71877b2adeb9/ta26uqw/8awnbfgg1/tumblr_static_9t5d1m7s9tkwwooswsscs04g8.png') fixed repeat;
    font: normal 11px 'roboto',sans-serif;
    overflow-x:hidden;}

h1.center, h2.center, h3.center { text-align: center;}
h1.left, h2.left, h3.left { text-align: left;}
h1.right, h2.right, h3.right { text-align: right;}

a, a:visited, a:hover {
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;}
  
a, a:visited { color: #529ECC;}
a:hover { color: #cccccc;}
a:focus { outline: none;}

.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat:repeat; }
    
.bg-pattern {
    background-repeat:repeat; }
    
.bg-color {
    background: #dcecf5; }

.bg-gradient {  
    background: #dcecf5; /* Old browsers */
    background: -moz-linear-gradient(top, #dcecf5 0%, #75b1d6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dcecf5), color-stop(100%,#75b1d6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #dcecf5 0%,#75b1d6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #dcecf5 0%,#75b1d6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #dcecf5 0%,#75b1d6 100%); /* IE10+ */
    background: linear-gradient(to bottom, #dcecf5 0%,#75b1d6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcecf5', endColorstr='#75b1d6',GradientType=0 ); /* IE6-9 */
}
  
#loader {
    width: 40px;
    margin: 0 auto;}
  
video, iframe, embed, object {
    display: block;}

ul.reset, ol.reset {
    list-style: none;
    padding: 0;
    margin: 0;}
    
.label {
	color: #529ECC;
	text-transform: uppercase;
	letter-spacing: 1px;}

pre { 
		white-space: pre-wrap;
		white-space: -moz-pre-wrap;
		white-space: -pre-wrap;
		white-space: -o-pre-wrap;
		word-wrap: break-word;}
    
blockquote { 
		border-left: 1px #000000 solid; 
		padding-left: 5px;
		margin-left: 12px; 
        max-width: 100%;}  
        
blockquote blockquote {
    padding: 0 0 0 5px;
    margin: 0 0 0 12px; }

blockquote img { 
		max-width: 100%; }
blockquote blockquote img { 
		max-width: 100%;  }
blockquote blockquote blockquote img { 
		max-width: 100%;  }  
        
                        header { display: none;}
                        
[data-tooltip].simptip-position-top:before {
  border-top-color: #427ea3;
}
[data-tooltip].simptip-position-top:after {
  background-color: #427ea3;
  color: #fff;
}
[data-tooltip].simptip-position-bottom:before {
  border-bottom-color: #427ea3;
}
[data-tooltip].simptip-position-bottom:after {
  background-color: #427ea3;
  color: #fff;
}
[data-tooltip].simptip-position-left:before {
  border-left-color: #427ea3;
}
[data-tooltip].simptip-position-left:after {
  background-color: #427ea3;
  color: #fff;
}
[data-tooltip].simptip-position-right:before {
  border-right-color: #427ea3;
}
[data-tooltip].simptip-position-right:after {
  background-color: #427ea3;
  color: #fff;
}
[data-tooltip].simptip-position-top.half-arrow:before {
  border-right: 7px solid #427ea3;
}
[data-tooltip].simptip-position-bottom.half-arrow:before {
  border-right: 7px solid #427ea3;
}     

/*
*   CLOUDS ===================================
*/

/* big cloud */
#big-cloud {
    background: #fff;
    position: absolute;
    width: 650px;
    height: 220px;
    bottom: -15px;
    left: -150px;
    z-index: -1;
    border-radius: 500px;
    -moz-border-radius: 500px;
    -webkit-border-radius: 500px;}

#big-cloud .floof {
    position: absolute;
    background: #fff;
    z-index: -2;
    border-radius: 500px;
    -moz-border-radius: 500px;
    -webkit-border-radius: 500px;}

#big-cloud .floof1 {
    width: 190px;
    height: 190px;
    bottom: 100%;
    left: 100px;
    margin-bottom: -50px;
    -webkit-transform: rotate(40deg);
	transform: rotate(40deg);
	-moz-transform: rotate(40deg);}
#big-cloud .floof2 {
    width: 200px;
    height: 280px; 
    bottom: 100%;
    margin-bottom: -40px;
    right: 85px;
    -webkit-transform: rotate(20deg);
	transform: rotate(20deg);
	-moz-transform: rotate(20deg);}
#big-cloud .floof3 {
    width: 150px;
    height: 200px;
    left: 39%;
    bottom: 100%;
    margin-bottom: 10px;
    -webkit-transform: rotate(-20deg);
	transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);}
#big-cloud .floof4 {
    width: 200px;
    height: 160px;
    right: 18px;
    bottom: 100%;
    margin-bottom: -40px;
    -webkit-transform: rotate(-20deg);
	transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);}
#big-cloud .floof5 {
    width: 170px;
    height: 170px;
    left: 38%;
    bottom: 100%;
    margin-bottom: -30px;}

/* background clouds*/
#cloud-container {
    
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    overflow-x:hidden;
    z-index: -50;}
    
#cloud-container .floof {
    position: absolute;
    width: 200px;
    height: 80px;
    background: #fff;
    border-radius: 500px;
    -moz-border-radius: 500px;
    -webkit-border-radius: 500px;}
    
#cloud-container .mini-floof {
    position: absolute;
    background: #fff;
    border-radius: 500px;
    -moz-border-radius: 500px;
    -webkit-border-radius: 500px;
    }
    
#cloud-container .mini1 {
    width: 100px;
    height: 100px;
    right: 20px;
    bottom: 20px;
    }
    
#cloud-container .mini2 {
    width: 60px;
    height: 60px;
    left: 40px;
    bottom: 45px;}
    
#cloud-container .floof1 {
    top: 60px;
    opacity: 0.8;
    margin-left: -100px;
    -webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;}
#cloud-container .floof2 {
    top: 200px;
    margin-left: 100px;
    -webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6;
    -webkit-animation: moveclouds 28s linear infinite;
	-moz-animation: moveclouds 28s linear infinite;
	-o-animation: moveclouds 28s linear infinite;}
#cloud-container .floof3 {
    top: 140px;
    
    -webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8;
    -webkit-animation: moveclouds 35s linear infinite;
	-moz-animation: moveclouds 35s linear infinite;
	-o-animation: moveclouds 35s linear infinite;}
#cloud-container .floof4 {
    top: 300px;
    margin-left: 500px;
    -webkit-transform: scale(0.55);
	-moz-transform: scale(0.55);
	transform: scale(0.55);
	opacity: 0.55;
    -webkit-animation: moveclouds 40s linear infinite;
	-moz-animation: moveclouds 40s linear infinite;
	-o-animation: moveclouds 40s linear infinite;}

@-webkit-keyframes moveclouds {
	0% {left: 100%;}
	100% {left: -1000px;}
}
@-moz-keyframes moveclouds {
	0% {left: 100%;}
	100% {left: -1000px;}
}
@-o-keyframes moveclouds {
	0% {left: 100%;}
	100% {left: -1000px;}
}
/*
*   CONTENT ===================================
*/

#wrapper {
    width:410px;
    height: 350px;
    background: none;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -175px;}

#navi {
    position: absolute;
    left: -80px;
    bottom: 0;
    z-index: 1;
    width: 210px;
    height: 20px;  
    text-align: center;
    }
    
#navi a {
    position: relative;
    display: inline-block;}
    
#navi a div {
    width: 10px;
    height: 10px;
    margin: 2px 5px;
    background: none;
    border: 2px solid #529ECC;
    opacity: 0.6;
    position: relative;
    border-radius: 32px;
    -moz-border-radius: 32px;
    -webkit-border-radius: 32px;}
    
#navi a div:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #529ECC;
    opacity: 0.6;
    border-radius: 32px;
    -moz-border-radius: 32px;
    -webkit-border-radius: 32px;
    -webkit-transform: scale(0);
	-moz-transform: scale(0);
	transform: scale(0);}
    
#navi a:hover div:before {
    -webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);}
    
#navi a:hover div {
    opacity: 0.95;}
    
#navi a div,
#navi a:hover div,
.hidden, .shown {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out ;
    -ms-transition: all 0.5s ease-in-out; }
    
#navi a div:before,
#navi a:hover div:before {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out ;
    -ms-transition: all 0.2s ease-in-out; }
    
#extra-links, #description-box {
    position: absolute;
    left: 0%;
    width: 100%;
    margin-left: 0px;  
    height: 140px;
    margin-bottom: 10px;
    text-align: center;
    bottom: 100%;
    overflow-y: auto;}
#description-box {
    width: 95%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    }
    
    
#extra-links a, #extra-links a:visited,
#description-box a, #description-box a:visited{
    color:{color:link}}
#extra-links a:hover,
#description-box a:hover{
    color:{color:link hover}}
    
#extra-links li {
    margin: 5px 2px;
    letter-spacing: 2px;
    max-width: 100%;
    overflow-x: hidden;
    }
#extra-links li:hover { letter-spacing: 4px; }
    
/* The ghost, nudged to maintain perfect centering */
#extra-links:before,
#description-box:before {
  content: '';
  display: inline-block;
  height: 140px;
  vertical-align: middle;
  margin-right: -0.25em; 
} /* Adjusts for spacing */

.box {
  display: inline-block;
  vertical-align: bottom;
  width: 99%;
}
    
.hidden {
    opacity: 0;
    visibility: hidden;}
.shown {
    opacity: 1;
    visibility: visible;}


#title {
    position: absolute;
    left: 50%;
    width: 200px;
    margin-left: -100px;  
    padding-bottom: 10px;
    text-align: center;
    bottom: 100%;
    font-size: 1.9em;
    font-family: 'Lobster';
    letter-spacing: 2px;
    }
    
#title a, #title a:visited {
    color:#529ECC}
#title a:hover {
    color:#cccccc;
    letter-spacing: 4px; 
    }

/*
*   POSTS ===================================
*/

#content { 
    width: 270px;
    height: 350px;
    overflow-y: auto;
    margin: 0;
    position: absolute;
    right: 0;
    background: none;}
    

.entry {
    background: none;
    width: 250px;
    color: #000000;
    padding: 20px 0;
    margin: 0 auto 20px;
    position: relative;}

.entry p,
.entry p img {
    max-width: 100%;}
    
.entry h2 {
    font-size: 1.6em;
    font-weight: bold;}

/*
*   FOOTER / PERMALINKS =========================================
*/

.foot {
    width: 250px;
    border-bottom: 1px solid #EEEEEE;
    position: absolute;
    bottom: -10px;}

.foot ul {
    list-style-type: none;
    padding: 0;
    margin: 0; 
    text-align: center;}
.index > li {
    display: inline-block;
    margin: 0 -2px -13px;
    text-transform: uppercase;
    vertical-align: middle;
    background: #fff;
    padding: 2px 4px;
    }
    
.index > li:first-child {
    padding-left: 8px;}
.index > li:last-child {
    padding-right: 8px;}
    
.index a {
    position: relative;
    display: inline-block;
    margin: 0;}
    
.index a div {
    width: 10px;
    height: 10px;
    margin: 2px 5px;
    background: none;
    border: 2px solid #529ECC;
    opacity: 0.6;
    position: relative;
    border-radius: 32px;
    -moz-border-radius: 32px;
    -webkit-border-radius: 32px;}
    
.index a div:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #529ECC;
    opacity: 0.6;
    border-radius: 32px;
    -moz-border-radius: 32px;
    -webkit-border-radius: 32px;
    -webkit-transform: scale(0);
	-moz-transform: scale(0);
	transform: scale(0);}
    
.index a:hover div:before {
    -webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);}
    
.index a:hover div {
    opacity: 0.95;}
    
.index a div,
.index a:hover div,
.hidden, .shown {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out ;
    -ms-transition: all 0.5s ease-in-out; }
    
.index a div:before,
.index a:hover div:before {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out ;
    -ms-transition: all 0.2s ease-in-out; }

/*
*   NOTES =========================================
*/
.under-tags-container {
    position: absolute;
    background: transparent;
    margin-bottom: -3px;
    bottom: 100%;
    right: -60px;
    width: 150px;
    height: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.under-tags {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    left: 0;
    font-size: 10px;
    line-height: 1em;
    text-transform: uppercase;
    background: #427ea3;
    color: #fff;
    z-index: 99999;}
    
.under-tags:after {
    content: "";
    left: 49.5%;
    top: 100%;
    position: absolute;
    border: 6px solid transparent;
    border-top-color: #427ea3;
    z-index: 999999;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%); 
}

.under-tags > li { 
    position: relative;
    display: inline-block; 
    padding: 6px 4px;
    white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;}

.under-tags a, .under-tags a:visited {
    color: #fff;
    }
    
.under-tags a:hover {
    color: #cccccc
    }

.hastags {
    position: relative;
    }

.hastags:hover .under-tags-container{
    opacity: 1;
    visibility: visible;
    margin-bottom: 5px;
    -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.tags {
    list-style:none;
    margin: 0;
    padding: 0;
    text-align: center;
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 15px;
    margin-bottom: 15px;}
    
.tags li {
    display: inline-block;
    margin: 2px 4px;}

footer.notecontainer {
    width: 250px;
    color: #000000;
    padding: 0px;
    padding-top: 10px;
    margin: 10px auto 0px;
    position: relative;
}
    
ol.notes { 
		padding: 0px;
		margin: 0px 0px;
		list-style-type: none;
		border-bottom: solid 0px #ccc; } 
	ol.notes li.note { 
		border-top: solid 0px #ccc;
		padding: 4px;
        display: inline-block;} 
    ol.notes li.more_notes_link_container {
        display: block;}
	ol.notes li.note img.avatar {
		vertical-align: -2px;
		margin-right: 5px;
		margin-left: 0px;
		width: 14px;
		height: 14px;
		border-radius: 10px;
		-webkit-border-radius: 10px; 
		-moz-border-radius: 10px; }
	ol.notes li.note span.action {
		font-weight: normal;
        display: none;}
    ol.notes div.clear { display: none;}
	ol.notes li.note .answer_content {
		font-weight: normal;}
	ol.notes li.note blockquote {
		border-color: #000000;
		padding: 2px 10px;
		margin: 5px 0px 0px 35px; }
	ol.notes li.note blockquote a { text-decoration: none; }


/*
*   PAGIGATION =========================================
*/
#pagination {
    text-align: center;
    width: 100%;
    padding-top: 20px;
    height: 20px;
    position: relative;
    left: 0;}

#pagination li {
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    color:#529ECC}
    

/*
#pagination .left {
    margin-left: 10px;}
#pagination .right {
    margin-right: 10px;}*/

/*
*   PHOTO =======================================
*/

.photo-wrapper, .panorama-wrapper { max-width: 100%;}
.photo-wrapper img, .panorama-wrapper img { 
    max-width: 100%;
    display: block;}

/*
*   PHOTOSET =======================================
*/

.html_photoset iframe {
    max-width: 100%; }
    
    
.w250 .w500,
.w250 .w400 { 
    display: none; }

/*
*   LINK =======================================
*/
.link-wrapper h2 {
    text-align: center;}
.link-wrapper h2 a {
    letter-spacing: 2px;
    }
.link-wrapper h2 a:hover { letter-spacing: 4px; }
/*
*   CHAT =======================================
*/
ul.conv {
	list-style: none;
    margin: 0;
    padding: 0;}

.conv li {
    margin: 2px 0;}


/*
*   QUOTE =======================================
*/

blockquote.quote-wrap {
	border: none;
	font-size: 2em;
	font-weight: bold;
	display: inline-block;
	position: relative; 
	text-align: justify;
    font-family: ;}
	
blockquote.quote-wrap.short { font-size: 1.6em; line-height: 120%;}
blockquote.quote-wrap.medium { font-size: 1.4em; line-height: 120%; }
blockquote.quote-wrap.long { font-size: 1.2em; line-height: 120%; }

blockquote.quote-wrap::before,
blockquote.quote-wrap::after {
	position: absolute;
	opacity: 0.3;
	font-size: 3.5em;
	font-weight: bold;
    font-family: 'Bookmania', serif;}

blockquote.quote-wrap::before {
	content: '';
	top: -5px;
	left: 0;}

blockquote.quote-wrap::after {
	content: '”';
	bottom: -30px;
	right: -40px;}	

.quote .source {
	width: 100%;
	text-align: center;}


/*
*   AUDIO ================================
*/

.player iframe {
    width: 28px;
    height: 28px;}

.black .white,
.black .grey { display: none;}
.white .black,
.white .grey { display: none;}
.grey .white,
.grey .black { display: none;}

.black .player_container { background: #000;}
.black .player_wrap { background-color: rgba(0,0,0,0.8); }
.white .player_container { background: #fff;}
.white .player_wrap { background-color: rgba(255,255,255,0.8); }
.grey .player_container { background: #e4e4e4;}
.grey .player_wrap { background-color: rgba(228, 228, 228, 0.8); }

.audio {
    position: relative;}

.album_art { 
    width: 75px; 
    height: 75px; 
    position: relative;
    vertical-align: top;}
.album_art img { width: 75px; }

img.album { position: absolute; z-index: 2;}
img.default { position: absolute; z-index: 1; }


.audio_wrap { 
    position: relative;   
    width: 75px; 
    display: inline-block;
    left: 0;}
    
ol.audioinfo { 
    list-style-type: none;
    width: auto;  
	margin: 15px 0 0 5px;  
    padding: 0;
    z-index: 10;
    position: relative;
    display: inline-block;
    vertical-align: top;
    line-height: 1.4em;
    }
    
  
.player { 
    width: 28px; height: 28px; 
    overflow: hidden;
    margin: -14px 0 0 -14px;
    padding: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    }
.player_container { 
    z-index: 11;
    opacity: 0.8; filter: alpha(opacity=80); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; }
.player_wrap { 
    z-index: 9;
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out ;
	-ms-transition: all 0.2s ease-in-out; }

.player_container, .player_wrap {
    position: absolute; 
    top: 50%; 
    left: 50%;
    width: 50px; height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    -moz-border-radius:50px;
	-webkit-border-radius:50px; 
	border-radius: 50px; }

.audio_wrap:hover .player_wrap { 
    width: 100%; height: 100%; 
    top: 0; left: 0;
    margin: 0;
    -moz-border-radius: 0px;
	-webkit-border-radius: 0px; 
	border-radius: 0px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out ;
	-ms-transition: all 0.2s ease-in-out; }
.audio_wrap:hover ol.audioinfo { 
    top: 70%;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out ;
	-ms-transition: all 0.3s ease-in-out;
    opacity: 1; filter: alpha(opacity=100); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.audio_wrap:hover .player_container {
    opacity: 1; filter: alpha(opacity=100); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; 
    }



/*
*   VIDEO =======================================
*/

.video-player iframe  {
    max-width: 100%;
    height: auto;}

.video-player {
    position: relative;
    padding-bottom: 56%;

    overflow: hidden;
    text-align: center; }

.video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*
*   ANSWER =======================================
*/

.question, .reblog-answer {
    position: relative;
    width: 100%;
    padding: 0px;
    background: #EEEEEE;
    -moz-border-radius: 10px;
	-webkit-border-radius: 10px; 
	border-radius: 10px; 
    }
    
.question p, .reblog-answer p {
    margin: 0;
    padding: 10px;}
    
.tri {
    position: absolute;
    top: 100%;
    width: 0;
    height: 0;
    border-top: 10px solid #EEEEEE;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}

.question .tri {
    left: 30px; }

.user { padding-left: 20px; padding-top: 15px;}

.replies {
    padding-top: 15px;}
    
.replies .tri {
    
    right: 30px !important;}
    
.replies .user {
    text-align: right;
    padding-right: 20px;}


/*
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT  */
#obs {
    position: fixed;
    bottom: 16px;
    left: 16px;
    background: black;
    color: white;
    padding: 4px;
    width: 12px;
    height: 12px;
    overflow: hidden;
    font-family: 'arial',sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    line-height: 12px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    z-index: 99999999;
    -moz-border-radius: 23px;
	-webkit-border-radius: 23px; 
	border-radius: 23px;}

#obs a, #obs a:visited { color: white; }

#obs .icon { margin-left: 0px}
#obs .info {
    position: relative;
    left: -100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0; }
#obs:hover {
    width: 135px;
    background: rgba(0,0,0,0.7);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;}
#obs:hover .info { 
    left: 5px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;}

#obs, #obs .info,
#obs:hover, #obs:hover .info {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;}
/*
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT  */


/*
*   SCROLLBAR ========================================
*/
::-webkit-scrollbar {
	width: 7px;
    height: 7px;
}
 
::-webkit-scrollbar-track {
	background-color: ;
}
 
::-webkit-scrollbar-thumb {
	border: 1px solid #ccc; 
	height: 7px;
    -moz-border-radius: 23px;
	-webkit-border-radius: 23px; 
	border-radius: 23px;
}







    

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $("#extra-trigger").click(function(){
    $("#extra-links").toggleClass("hidden shown");
    if($("#description-box").hasClass("shown")){
        $("#description-box").toggleClass("hidden shown");
    } else if ($("#title").hasClass("shown")){
        $("#title").toggleClass("shown hidden");
    } else if ($("#extra-links").hasClass("hidden")){
        $("#title").addClass("shown");
        $("#title").removeClass("hidden");
    }
  });
  
  $("#description-trigger").click(function(){
    $("#description-box").toggleClass("hidden shown");
    if($("#extra-links").hasClass("shown")){
        $("#extra-links").toggleClass("hidden shown");
    } else if ($("#title").hasClass("shown")){
        $("#title").toggleClass("shown hidden");
    } else if ($("#description-box").hasClass("hidden")){
        $("#title").addClass("shown");
        $("#title").removeClass("hidden");
    }
    
  });
});
</script>

<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=8082b4b919d77a05b6accc3336dce2f1"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/alternategothic/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="photo,photos,audio,questions and quotes,questions" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Moln" /><meta property="og:url" content="http://thmtesting101.tumblr.com/?og=1" /><meta property="og:description" content="This is your description. It will become a scroll box so don&#039;t worry about it getting too long. Keep..." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://38.media.tumblr.com/avatar_509c9218dcb3_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=thmtesting101" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=thmtesting101" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="thmtesting101" /><meta name="twitter:description" content="This is your description. It will become a scroll box so don&#039;t worry about it getting too long. Keep the blog title short though. &lt;a href=&quot;/&quot;&gt;Sample link&lt;/a&gt;.
                                                                                                                                                                                                              
The only thing that&rsquo;s gonna keep you from your dream is surrounding yourself with jealous people that hold you down, and the person you stare at in the mirror." /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=thmtesting101&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=thmtesting101&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=thmtesting101&amp;referrer=twitter-cards" />

</head>
<body class="bg-gradient">
    
    <div id="cloud-container">
        <div class="floof floof1">
            <div class="mini-floof mini1"></div>
            <div class="mini-floof mini2"></div>
        </div>
        <div class="floof floof2">
            <div class="mini-floof mini1"></div>
            <div class="mini-floof mini2"></div>
        </div>
        <div class="floof floof3">
            <div class="mini-floof mini1"></div>
            <div class="mini-floof mini2"></div>
        </div>
        <div class="floof floof4">
            <div class="mini-floof mini1"></div>
            <div class="mini-floof mini2"></div>
        </div><!--
        <div class="floof floof5">
            <div class="mini-floof mini1"></div>
            <div class="mini-floof mini2"></div>
        </div>-->
    </div>
    
    <!--Content holder-->
    <div id="wrapper">
    <div id="big-cloud">
        <div class="floof floof1"></div>
        <div class="floof floof2"></div>
        <div class="floof floof3"></div>
        <div class="floof floof4"></div>
        <div class="floof floof5"></div>
    </div>
    
    <div id="navi" class="cl-effect-12">
        <a href="/" class="simptip-position-top simptip-movable" data-tooltip="Home"><div></div></a>
        <a href="/ask" class="simptip-position-top simptip-movable" data-tooltip="Inquiries"><div></div></a>
        
        <a href="#" class="simptip-position-top simptip-movable" data-tooltip="Circle 1"><div></div></a>
        
        
        <span class="simptip-position-top simptip-movable" data-tooltip="Links"><a href="#" id="extra-trigger"><div></div></a></span>
        
        <span class="simptip-position-top simptip-movable" data-tooltip="About"><a href="#" id="description-trigger"><div></div></a></span>
        
        <div id="title" class="shown"><a href="/">Moln</a></div>
        <div id="extra-links" class="hidden">
          <div class="box">
            <ul class="reset">
            
                        
                        
                        <li><a href="#">Noctilucent</a></li>
                        <li><a href="#">Cirrus floccus</a></li>
                        <li><a href="#">Cumulus humilis</a></li> 
                        <li><a href="#">Genus nimbostratus</a></li> 
                        <li><a href="#">Pannus</a></li>
            </ul>
          </div>
        </div>
        
        <div id="description-box" class="hidden">
              <div class="box">
                  <p>This is your description. It will become a scroll box so don't worry about it getting too long. Keep the blog title short though. <a href="/">Sample link</a>.</p>
              </div>
        </div>
    </div>
    <div id="content">
    
        
        <article class="entry photo post-95932897380" id="95932897380" data-post-id="post_95932897380">
            

            
                <figure class="photo-wrapper">
                <a href="http://browse.deviantart.com/photography/#/d54p927"><img src="http://38.media.tumblr.com/tumblr_m63t5s6DRR1qiohmio1_500.jpg" alt="" /></a>
                </figure>
                
            

            
            
            

            

            

            

            

            

            
            
            
            <footer class="foot">

                <ul class="index">
                    <li><a href="http://thmtesting101.tumblr.com/post/95932897380" class="simptip-position-top simptip-movable" data-tooltip="6 Sep 2014"><div></div></a></li>
                  
                    <li><a href="http://thmtesting101.tumblr.com/post/95932897380" class="simptip-position-top simptip-movable" data-tooltip="624,804 notes"><div></div></a></li>
          
                    <li class="hastags"><a href="http://thmtesting101.tumblr.com/post/95932897380"><div></div></a>
                        <div class="under-tags-container">
                        <ul class="under-tags">
                            <li><a href="http://thmtesting101.tumblr.com/tagged/photo">#photo</a> </li>
                        </ul>
                        </div>
                    </li>
          
                    <li><a href="https://www.tumblr.com/reblog/95932897380/covsTOWn" target="_blank" class="simptip-position-top simptip-movable" data-tooltip="Reblog"><div></div></a></li>
                </ul>

                
            </footer>
            
            
        </article>  <!-- end entry -->
        
         
            
        
        <!-- http://browse.deviantart.com/photography/#/d54p927<a href="http://browse.deviantart.com/photography/#/d54p927" class="source_link">browse.deviantart.com</a>  -->
        
        
        <article class="entry photo post-96802690760" id="96802690760" data-post-id="post_96802690760">
            

            
                <figure class="photo-wrapper">
                <a href="http://splendiferoushoney.tumblr.com/"><img src="http://38.media.tumblr.com/cd617a75e79087393f08d9a545c207df/tumblr_n06wbvUSbS1rjdnouo1_500.gif" alt="" /></a>
                </figure>
                
            

            
            
            

            

            

            

            

            

            
            
            
            <footer class="foot">

                <ul class="index">
                    <li><a href="http://thmtesting101.tumblr.com/post/96802690760" class="simptip-position-top simptip-movable" data-tooltip="6 Sep 2014"><div></div></a></li>
                  
                    <li><a href="http://thmtesting101.tumblr.com/post/96802690760" class="simptip-position-top simptip-movable" data-tooltip="5,817 notes"><div></div></a></li>
          
                    <li class="hastags"><a href="http://thmtesting101.tumblr.com/post/96802690760"><div></div></a>
                        <div class="under-tags-container">
                        <ul class="under-tags">
                            <li><a href="http://thmtesting101.tumblr.com/tagged/clouds">#clouds</a> </li><li><a href="http://thmtesting101.tumblr.com/tagged/more">#more</a> </li><li><a href="http://thmtesting101.tumblr.com/tagged/tags">#tags</a> </li>
                        </ul>
                        </div>
                    </li>
          
                    <li><a href="https://www.tumblr.com/reblog/96802690760/Eyd7ztmi" target="_blank" class="simptip-position-top simptip-movable" data-tooltip="Reblog"><div></div></a></li>
                </ul>

                
            </footer>
            
            
        </article>  <!-- end entry -->
        
         
            
        
        <!-- http://splendiferoushoney.tumblr.com/<a href="http://splendiferoushoney.tumblr.com/" class="source_link">splendiferoushoney</a>  -->
        
        
        <article class="entry quote post-38790658338" id="38790658338" data-post-id="post_38790658338">
            

            

            
            
            

            
                <blockquote class="short quote-wrap">I don’t know the key to success, but the key to failure is trying to please everybody.</blockquote>
                <div class="source"><cite>&mdash; Bill Cosby </cite></div>
            

            

            

            

            

            
            
            
            <footer class="foot">

                <ul class="index">
                    <li><a href="http://thmtesting101.tumblr.com/post/38790658338/i-dont-know-the-key-to-success-but-the-key-to" class="simptip-position-top simptip-movable" data-tooltip="6 Sep 2014"><div></div></a></li>
                  
                    <li><a href="http://thmtesting101.tumblr.com/post/38790658338/i-dont-know-the-key-to-success-but-the-key-to" class="simptip-position-top simptip-movable" data-tooltip="9 notes"><div></div></a></li>
          
                    <li class="hastags"><a href="http://thmtesting101.tumblr.com/post/38790658338/i-dont-know-the-key-to-success-but-the-key-to"><div></div></a>
                        <div class="under-tags-container">
                        <ul class="under-tags">
                            <li><a href="http://thmtesting101.tumblr.com/tagged/quote">#quote</a> </li><li><a href="http://thmtesting101.tumblr.com/tagged/wisdom">#wisdom</a> </li>
                        </ul>
                        </div>
                    </li>
          
                    <li><a href="https://www.tumblr.com/reblog/38790658338/8iWc8mfQ" target="_blank" class="simptip-position-top simptip-movable" data-tooltip="Reblog"><div></div></a></li>
                </ul>

                
            </footer>
            
            
        </article>  <!-- end entry -->
        
         
            
        
        
        
        
        <article class="entry photo post-96802698215" id="96802698215" data-post-id="post_96802698215">
            

            
                <figure class="photo-wrapper">
                <img src="http://33.media.tumblr.com/7518cf553e58f62cf8f9570efdd5f55e/tumblr_mljibhElja1s8qug1o1_500.png" alt="" />
                </figure>
                
            

            
            
            

            

            

            

            

            

            
            
            
            <footer class="foot">

                <ul class="index">
                    <li><a href="http://thmtesting101.tumblr.com/post/96802698215" class="simptip-position-top simptip-movable" data-tooltip="6 Sep 2014"><div></div></a></li>
                  
                    <li><a href="http://thmtesting101.tumblr.com/post/96802698215" class="simptip-position-top simptip-movable" data-tooltip="282 notes"><div></div></a></li>
          
                    <li class="hastags"><a href="http://thmtesting101.tumblr.com/post/96802698215"><div></div></a>
                        <div class="under-tags-container">
                        <ul class="under-tags">
                            <li><a href="http://thmtesting101.tumblr.com/tagged/photo">#photo</a> </li>
                        </ul>
                        </div>
                    </li>
          
                    <li><a href="https://www.tumblr.com/reblog/96802698215/hhRJI6nT" target="_blank" class="simptip-position-top simptip-movable" data-tooltip="Reblog"><div></div></a></li>
                </ul>

                
            </footer>
            
            
        </article>  <!-- end entry -->
        
         
    
        
        <article class="entry link post-26236474150" id="26236474150" data-post-id="post_26236474150">
            

            

            
            <div class="link-wrapper">
                <h2 class="title center"><a href="http://pastebin.com/qE2MMN5d">get theme <span class="entypo-right-thin"></span></a></h2>
                <div class="description"><p><strong>Theme #21 Moln by <a href="http://riverbellthemes.tumblr.com" title="Riverbell themes" target="_blank">Riverbell themes</a></strong></p>
<p>A theme created with the Theme Village event Summer's end fest in mind. Inspired by the clear and beautiful summer sky, this is a pretty, one columned contained theme with 250px wide posts. <em>Moln is the swedish word for cloud.</em></p>
<blockquote>
<p><a href="http://pastebin.com/qE2MMN5d" target="_blank">&raquo; code</a></p>
</blockquote>
<p><strong>Details</strong></p>
<ul>
<li>Contained theme with 250px wide posts in one column</li>
<li>Background style: full screen image, pattern image, solid colour or gradient</li>
<li>Optional infinite floating clouds in background</li>
<li>Pop up extra links + description</li>
<li>Optional infinite scrolling</li>
<li>Custom Google fonts (see notes)</li>
<li>Three custom "circle links" with up to 10 extra links + page links support</li>
<li>Customizable tooltips on permalinks and optional tags in tooltips on index page</li>
</ul>
<p><strong>Rules</strong></p>
<blockquote>
<p><span>Do not steal, redistribute, remove credit or claim as your own. Alterations for personal use are ok!&nbsp;</span></p>
</blockquote>
<p><strong>Notes</strong></p>
<blockquote>
<p><span>You can choose any font you like from <a href="http://www.google.com/fonts" target="_blank">Google's web fonts</a>. You only need to write the font name in the text box called "Google title font" for the blog title, or in the box called "Google body font" for the post body font. Be sure to write the correct name and it works best if you use capitalized letters where there should be.</span></p>
</blockquote>
</div>
            </div>
            
            
      
            

            
            
            
            <footer class="foot">

                <ul class="index">
                    <li><a href="http://riverbellthemes.tumblr.com/post/93914595225/theme-21-alcor-by-riverbell-themes-a-very" class="simptip-position-top simptip-movable" data-tooltip="3 Aug 2014"><div></div></a></li>
                  
                    
          
                    
          
                    <li><a href="https://www.tumblr.com/reblog/93914595225/qXzX9jwL" target="_blank" class="simptip-position-top simptip-movable" data-tooltip="Reblog"><div></div></a></li>
                </ul>

                
            </footer>
            
            
        </article>  <!-- end entry -->
        
         
            
        
       
        
         

        <article class="entry answer post-93770422895" id="93770422895" data-post-id="post_93770422895">
            

            

            
            
            

            

            

            

            

            

            
            <div class="answer">
                <div class="question">
                    <p>How does a question look like?</p>
                    <div class="tri"></div>
                </div>
                <div class="user">
                    Anonymous
                </div>
                
                <div class="replies">
                    Like this!
                    
                    

                </div>
            </div>
            
            
            
            <footer class="foot">

                <ul class="index">
                    <li><a href="#" class="simptip-position-top simptip-movable" data-tooltip="4 Jun 2014"><div></div></a></li>
                  
                    <li><a href="#" class="simptip-position-top simptip-movable" data-tooltip="123,999 notes"><div></div></a></li>
          
                    <li><a href="#" target="_blank" class="simptip-position-top simptip-movable" data-tooltip="Reblog"><div></div></a></li>
                </ul>

                
            </footer>
            
            
        </article>  <!-- end entry -->
        
         
            
        
        <!-- http://aconissa.tumblr.com/post/92749680218/what-is-50-shades-of-grey-about-and-whats-so-bad<a href="http://aconissa.tumblr.com/post/92749680218/what-is-50-shades-of-grey-about-and-whats-so-bad" class="source_link">aconissa</a>  -->
        
        
    <div id="loader"></div>  
    <!--Pagination: previous/next page links-->
    
    <nav id="pagination" >
        <ul class="reset">
            
            <li>1 / 5</li>
            <li class="right"><a id="next" href="/page/2"><span class="entypo-right-thin"></span></a></li>
        </ul>
    </nav>
    
    </div> <!-- end content-->
    </div> <!-- end wrapper -->
    
    



<script src="http://static.tumblr.com/ta26uqw/ZdOn9iy8m/jquery.infinitescroll.min.js"></script>
<script src="http://static.tumblr.com/ta26uqw/WEfn9jpn7/imagesloaded.pkgd.min.js"></script>





<!-- 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT -->
<div id="obs"><a href="http://riverbellthemes.tumblr.com" target="_blank"><span class="icon entypo-code"></span><span class="info">Riverbell themes</span></a></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55675522-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>

<!-- Start of StatCounter Code for Tumblr -->
<script type="text/javascript">
var sc_project=7577688; 
var sc_invisible=1; 
var sc_security="9fac510c"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="visit tracker
on tumblr" href="http://statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7577688/0/9fac510c/1/"
alt="visit tracker on tumblr"></a></div></noscript>
<!-- End of StatCounter Code for Tumblr -->
</body>
</html>