<!DOCTYPE html>
<html>
<head>
<!--
                                         
H A E D U S   B Y   R I V E R B E L L   T H E M E S !
http://riverbellthemes.tumblr.com/
ver 1.3.0

T E R M S   O F   U S A G E
Do NOT remove the credit
Do NOT redistribute
Do NOT claim as your own
Do NOT use as a base (minor alterations in the code is OK as long it still looks like my theme)

-->
    <meta name="color:Background" content="#fff" />
    <meta name="color:Background gradient" content="#ccc" />
    <meta name="color:Menu" content="#222" />
    <meta name="color:Menu bottom gradient" content="#000000" />
    <meta name="color:Menu text" content="#f5f5f5" />
    <meta name="color:Menu border" content="#666" />
    <meta name="color:Menu accent" content="#666" />
    <meta name="color:Border" content="#eee" />
    <meta name="color:Bodytext" content="#000000" />
    <meta name="color:Link" content="#666666" />
    <meta name="color:Link hover" content="#cccccc" />
    <meta name="color:Ask background" content="#ccc" />

    <meta name="select:Post width" content="w500" title="500 px">
    <meta name="select:Post width" content="w400" title="400 px">
    <meta name="select:Post width" content="w250" title="250 px">
    
    <meta name="select:Background style" content="bg-color" title="Solid colour">
    <meta name="select:Background style" content="bg-gradient" title="Gradient">

    <meta name="select:Menu style" content="bg-color" title="Solid colour">
    <meta name="select:Menu style" content="bg-gradient" title="Gradient">
    <meta name="select:Menu style" content="bg-pattern" title="Pattern image">
        
    <meta name="select:Layout" content="cent-left" title="Centered, left sidebar">
    <meta name="select:Layout" content="cent-right" title="Centered, right sidebar">
    <meta name="select:Layout" content="left-left" title="Left, left sidebar">
    <meta name="select:Layout" content="left-right" title="Left, right sidebar">
    <meta name="select:Layout" content="right-left" title="Right, left sidebar">
    <meta name="select:Layout" content="right-right" title="Right, right sidebar">

    <meta name="select:Audio player" content="black" title="Black">
    <meta name="select:Audio player" content="white" title="White">
    <meta name="select:Audio player" content="grey" title="Grey">
    
    <meta name="if:Show description" content="1" />
    <meta name="if:Show links section" content="0" />
    <meta name="if:Show ask box" content="0" />
    <meta name="if:Show submit link" content="0" />
    <meta name="if:Show blogroll" content="0" />
    <meta name="if:Enable infinite scrolling" content="0" />
    <meta name="if:Enable grayscale posts" content="0" />
    <meta name="if:Enable white tumblr controls" content="0" />
    <meta name="if:Hide caption" content="0" />
    <meta name="if:Link 1" content="0" />
    <meta name="if:Link 2" content="0" />
    <meta name="if:Link 3" content="0" />
    <meta name="if:Link 4" content="0" />
    <meta name="if:Link 5" content="0" />
    <meta name="if:Link 6" content="0" />
    <meta name="if:Link 7" content="0" />
    <meta name="if:Link 8" content="0" />
    <meta name="if:Link 9" content="0" />
    <meta name="if:Link 10" content="0" />
    
    <meta name="text:Custom title font" content="Megrim">
    <meta name="text:Custom body font" content="Cabin">
    <meta name="text:Menu title" content="Menu" />
    <meta name="text:Menu image url" content="" />
    <meta name="text:Description title" content="About" />
    <meta name="text:Links section title" content="Links" />
    <meta name="text:Home link label" content="Home" />
    <meta name="text:Archive link label" content="Archive" />
    <meta name="text:Ask box title" content="Message" />
    <meta name="text:Submit label" content="Submit here" />
    <meta name="text:Blogroll title" content="Blogroll" />
    <meta name="text:Next Page" content="Next" />
    <meta name="text:Previous Page" content="Previous" />
    <meta name="text:Disqus forum name" content="" />
    <meta name="text:Facebook username" content="" />
    <meta name="text:Twitter username" content="" />
    <meta name="text:Instagram username" content="" />
    <meta name="text:Google plus username" content="" />
    <meta name="text:DeviantArt username" content="" />
    <meta name="text:Spotify username" content="" />
    <meta name="text:Lastfm username" content="" />
    <meta name="text:Vimeo username" content="" />
    <meta name="text:Soundcloud username" content="" />
    <meta name="text:Pinterest username" content="" />
    <meta name="text:Flickr username" content="" />

    <meta name="text:Link 1 url" content="http://" />
    <meta name="text:Link 1 name" content="Link 1" />
    <meta name="text:Link 2 url" content="http://" />
    <meta name="text:Link 2 name" content="Link 2" />
    <meta name="text:Link 3 url" content="http://" />
    <meta name="text:Link 3 name" content="Link 3" />
    <meta name="text:Link 4 url" content="http://" />
    <meta name="text:Link 4 name" content="Link 4" />
    <meta name="text:Link 5 url" content="http://" />
    <meta name="text:Link 5 name" content="Link 5" />
    <meta name="text:Link 6 url" content="http://" />
    <meta name="text:Link 6 name" content="Link 6" />
    <meta name="text:Link 7 url" content="http://" />
    <meta name="text:Link 7 name" content="Link 7" />
    <meta name="text:Link 8 url" content="http://" />
    <meta name="text:Link 8 name" content="Link 8" />
    <meta name="text:Link 9 url" content="http://" />
    <meta name="text:Link 9 name" content="Link 9" />
    <meta name="text:Link 10 url" content="http://" />
    <meta name="text:Link 10 name" content="Link 10" />
    
    <meta name="image:Menu Image" content="" />

{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>{block:TagPage}{Tag} posts - {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href="http://static.tumblr.com/wgijwsy/k1Hm9ei8b/normalize.css" rel="stylesheet" type="text/css" />

<script src="http://static.tumblr.com/ta26uqw/yqQn9iy9c/jquery-1.7.1.min.js"></script>

<link href='http://fonts.googleapis.com/css?family={text:Custom title font}' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family={text:Custom body font}:400,700,400italic,700italic' rel='stylesheet' type='text/css'>


<style>
@import url(http://weloveiconfonts.com/api/?family=brandico|entypo|fontawesome);

/* brandico */
[class*="brandico-"]:before {
  font-family: 'brandico', sans-serif;
}

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
/*
*   GENERAL =========================================
*/
body, html { width: 100%; height: 100%; }

body {
    background: {color:background} fixed repeat;
    font-weight: normal;
    font-size: 11px;
    font-family: '{text:Custom body font}';
}

h1.center, h2.center, h3.center { text-align: center;}
h1.left, h2.left, h3.left { text-align: left;}
h1.right, h2.right, h3.right { text-align: right;}

a, a:visited, a:hover,
.custom-like-button, .custom-like-button:hover {
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;}
  
a, a:visited { color: {color:link};}
a:hover, a:focus { color: {color:link hover}; outline: none;}

.navi-top-head.bg-cover {
    -webkit-background-size: auto;
    -moz-background-size: auto;
    -o-background-size: auto;
    background-size: auto;
}
.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat:repeat; }
    
.bg-pattern {
    background-repeat:repeat; }
    
body.bg-color {
    background: {color:Background}; }
.navi.bg-color,
.navi-top-head.bg-color {
    background: {color:menu}; }

body.bg-gradient {  
    background: {color:Background}; /* Old browsers */
    background: -moz-linear-gradient(top, {color:Background} 0%, {color:Background gradient} 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,{color:Background}), color-stop(100%,{color:Background gradient})); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, {color:Background} 0%,{color:Background gradient} 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, {color:Background} 0%,{color:Background gradient} 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, {color:Background} 0%,{color:Background gradient} 100%); /* IE10+ */
    background: linear-gradient(to bottom, {color:Background} 0%,{color:Background gradient} 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='{color:Background}', endColorstr='{color:Background gradient}',GradientType=0 ); /* IE6-9 */
    background-attachment: fixed;
}
.navi-top-head.bg-gradient { background: {color:menu};}
.navi.bg-gradient {  
    background: {color:menu}; /* Old browsers */
    background: -moz-linear-gradient(top, {color:menu} 15%, {color:menu bottom gradient} 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(15%,{color:menu}), color-stop(100%,{color:menu bottom gradient})); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, {color:menu} 15%,{color:menu bottom gradient} 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, {color:menu} 15%,{color:menu bottom gradient} 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, {color:menu} 15%,{color:menu bottom gradient} 100%); /* IE10+ */
    background: linear-gradient(to bottom, {color:menu} 15%,{color:menu bottom gradient} 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='{color:menu}', endColorstr='{color:menu bottom gradient}',GradientType=0 ); /* IE6-9 */
}
  
video, iframe, embed, object {
    display: block;}

ul.reset, ol.reset {
    list-style: none;
    padding: 0;
    margin: 0;}

pre { 
		white-space: pre-wrap;
		white-space: -moz-pre-wrap;
		white-space: -pre-wrap;
		white-space: -o-pre-wrap;
		word-wrap: break-word;}
    
blockquote { 
		border-left: 1px {color:bodytext} solid; 
		padding-left: 5px;
		margin-left: 12px; 
        max-width: 100%;}  
        
blockquote blockquote {
    padding: 0 0 0 5px;
    margin: 0 0 0 12px; }

blockquote img { 
		max-width: 100%; }
blockquote blockquote img { 
		max-width: 100%;  }
blockquote blockquote blockquote img { 
		max-width: 100%;  }  

.caption { 
    {block:IndexPage}
    {block:IfHideCaption} display: none; {/block:IfHideCaption}
    {/block:IndexPage} }
/*
*   PAGINATION ===================================
*/

#pagination {
    width: 100%;
    text-align: center;
    position: relative;
    left:0;
    font-family: '{text:Custom title font}';
    font-size: 1.5em;
}

#pagination li {
    display: inline-block;
}

/*
*   HEADER ===================================
*/

.super {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    text-align: center;
    border-bottom: 1px solid {color:border};
    background: {color:background};
    z-index: 200;
}

.menu { 
    height: 100%;
    background: none;
    position: absolute;
    padding: 0 0px;
    left: 50%;
    top: 0;
}

.w500 .menu { 
    width: 500px;
    margin-left: -250px; }
.w400 .menu { 
    width: 400px;
    margin-left: -200px; }
.w250 .menu { 
    width: 250px; 
    margin-left: -125px;}

.super #title {
    height: 80px;
    line-height: 80px;
    padding: 0 50px;
    text-align: right;
    background:none;
}
.w500 #title{
    width: 820px; }
.w400 #title{ 
    width: 720px; }
.w250 #title{ 
    width: 570px; }
.cent-right #title,
.cent-left #title {
    margin: 0px auto 0; }
.left-right #title,
.left-left #title { margin-left: 0;}
.right-right #title,
.right-left #title{ 
    position: absolute !important; 
    top: 0; 
    right: 0px;}
.right-right #title { right: 22px;
}
.cent-right #title, .left-right #title, .right-right #title { text-align: left;}

#title h1 {
    padding: 0; margin: 0;
    font-family: '{text:Custom title font}';
    font-size: 2em;
    letter-spacing: 0;
}
#title h1:hover {
    letter-spacing: 3px;
}



nav.side-nav {
    position: fixed;
    top: 0;
    width: 320px;
    height: 100%;
    z-index: 250;
    text-transform: uppercase;
    color: {color:menu text};
}

nav.w500.cent-right { 
    margin-left: 142px; }
nav.w400.cent-right { 
    margin-left: 92px; }
nav.w250.cent-right { 
    margin-left: 17px;}
nav.cent-right {
    left: 50%; }

nav.cent-left {
    right: 50%;}
nav.w500.cent-left { 
    margin-right: 160px; }
nav.w400.cent-left { 
    margin-right: 110px; }
nav.w250.cent-left { 
    margin-right: 35px;}

nav.right-right { 
    right: 20px;}
nav.w500.right-left { right: 620px;}
nav.w400.right-left { right: 520px;}
nav.w250.right-left { right: 370px;}

nav.w500.left-right { margin-left: 602px;}
nav.w400.left-right { margin-left: 502px;}
nav.w250.left-right { margin-left: 352px;}
nav.left-left { margin-left: 0;}


.navi-top-head {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    padding: 0 10px;
    height: 80px;
    line-height: 80px;
    text-align: right;
    cursor: pointer;
    background-position: center 0 !important;
    background: url('{image:menu image}');
    {block:Ifmenuimageurl}
    background: url('{text:menu image url}');
    {/block:Ifmenuimageurl}
}
.navi-top-head h2 {
    margin:0;
    padding: 0 20px;
    font-weight: normal;
    font-size: 1.4em;
}
#menu-icon {
    float: left;
}

.navi {
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    position: absolute;
    top: 80px;
    left: 0;
    background: url('{image:menu image}');
    background-position: center -80px !important;
    {block:Ifmenuimageurl}
    background: url('{text:menu image url}');
    {/block:Ifmenuimageurl}
}

.navi a, .navi a:visited {
    color: {color:menu accent};
}
.navi a:hover {
    color: {color:link hover};
}

.navi-head {
    width: 100%;
    max-width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid {color:menu border};
    margin: 0 0px;
    cursor:pointer;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}
.navi-head.first {
    border-top: 1px solid {color:menu border};
}

.navi-head > h2 {
    margin: 0;
    padding: 0;
    margin-left: 20px;
    font-weight: normal;
    font-size: 1.3em;
    -webkit-transform: translateZ(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateZ(0);
    -moz-transform: translateX(0);
    -ms-transform: translateZ(0);
    -ms-transform: translateX(0);
    -o-transform: translateZ(0);
    -o-transform: translateX(0);
    transform: translateZ(0);
    transform: translateX(0);
}
.navi-head:hover {

}
.navi-head > h2:hover {
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
}
.navi-head > h2:before {
    content: "› ";
}

.navi-head > section {
    display: none;
    text-transform: none;
    max-height: 400px;
    overflow-y: auto; 
    margin-top: 10px;
    -webkit-transform: translateZ(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateZ(0);
    -moz-transform: translateX(0);
    -ms-transform: translateZ(0);
    -ms-transform: translateX(0);
    -o-transform: translateZ(0);
    -o-transform: translateX(0);
    transform: translateZ(0);
    transform: translateX(0);
}

.navi-head ul.link-list {
    margin-left: 20px;
    margin-top: 0px;
}
.navi-head .link-list li {
    margin: 5px 0;
    display: inline-block;
    width: 49%; }
.navi-head .link-list li:hover { letter-spacing: 2px;}

.navi-head .social { text-align: center;}
.navi-head .social li {
    font-size: 1.45em;
    margin: 4px 8px;
    display: inline-block;
    font-weight: normal !important;
}
.navi-head .social li:hover {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -o-transform: scale(1.4);
    -ms-transform: scale(1.4); 
}
.navi-head .social a, .navi-head .social a:visited {
    color: {color:menu text};
}

.navi-head.ask > section { text-align: center;}
#ask_form {
    margin-top: 10px;
}

#title h1, #title h1:hover,
.navi-head, .navi-head:hover,
.navi-head h2, .navi-head:hover h2,
.navi-head h2:hover,
.navi-head .link-list li:hover, .navi-head .link-list li,
ul.blogroll li:hover img,
.navi-head .social li  {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;
}

ul.blogroll { list-style-type: none; margin: 0px 0 0; padding: 0; }
ul.blogroll li { display: inline-block; margin: 5px;}
ul.blogroll li:hover img {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3); }
ul.blogroll li img {
    width: 38px;/*
    margin-bottom: -3px;*/
    -moz-border-radius:50px;
    -webkit-border-radius:50px; 
    border-radius: 50px; }

#likes {
    width: 300px;
    margin: 0;
    padding: 0;
    list-style: none;
}
#likes li {
    padding: 10px 0px 5px; 
    margin: 45px;}
#likes li img { max-width: 100%;}


/*
*   POSTS ===================================
*/
#wrapper {
    position: static;
    padding: 0;
}

#wrapper.w500 {
    width: 920px; }
#wrapper.w400 { 
    width: 820px; }
#wrapper.w250 { 
    width: 670px; }
#wrapper.cent-right,
#wrapper.cent-left {
    margin: 0px auto 0; }
#wrapper.left-right,
#wrapper.left-left { 
    margin-left: 0; 
    position: absolute;
    top: 0;
    left: 0;}
#wrapper.right-right,
#wrapper.right-left { 
    position: absolute !important; 
    top: 0; 
    right: 0px;}
#wrapper.right-right {
    right: 22px;
}

#content {
    margin-top: 80px;
    padding: 50px 0;
    position: static;
    border-left: 1px solid {color:border};
    border-right: 1px solid {color:border};
    position: relative;
    }
#content.w500 { 
    width: 600px; }
#content.w400 { 
    width: 500px; }
#content.w250 { 
    width: 350px; }

#wrapper.cent-right #content,
#wrapper.left-right #content,
#wrapper.right-right #content { margin-left: 0px !important;}
#wrapper.cent-left #content,
#wrapper.right-left #content { margin-left: 320px !important; } 
#wrapper.left-left #content { margin-left: 340px !important; }

.w500 .entry { 
    width: 500px; }
.w400 .entry { 
    width: 400px; }
.w250 .entry { 
    width: 250px; }
    
.entry {
    padding: 0px;
    margin: 0 50px 45px;
    background: {color:posts};
    color: {color:bodytext};}

.entry p,
.entry p img {
    max-width: 100%;}

.entry h2 {
    font-family: '{text:Custom title font}';
    font-size: 2em;
    font-weight: normal;
    text-align:left;
}
.entry h3 {
    font-family: '{text:Custom body font}';
    font-family: 1.5em;
    text-transform: uppercase;
    font-weight: normal;
}
    
.label {
	color: {color:link};
	text-transform: uppercase;
	letter-spacing: 0px;}

.grayscale img,
.grayscale iframe {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
    filter: gray; /* IE6-9 */
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
    -webkit-backface-visibility: hidden; /* Fix for transition flickering */
}

.grayscale:hover img,
.grayscale:hover iframe {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}

/*
*   FOOTER / PERMALINKS =========================================
*/
.foot {
    position: relative;
    display: block;
    text-align: center;
}
.foot:after {
    content:"";
    position: absolute;
    top:100%;
    {block:IndexPage}
    width: 0;
    left: 50%;
    {/block:IndexPage}
    {block:PermalinkPage}
    width: 100%;
    left: 0%;
    {block:PermalinkPage}
    display: inline-block;
    height: 1px;
    background: {color:border};
}
.entry:hover .foot ul {
    opacity: 1;
}
.entry:hover .foot:after {
    width: 100%;
    left:0;
}
.foot a, .foot a:visited, .foot {
    color:{color:bodytext}; }
.foot a:hover { color:{color:link hover};}

.foot ul {
    list-style-type: none;
    padding: 10px 0;
    margin: 0;
    {block:IndexPage}
    opacity: 0;
    {/block:IndexPage} }

.foot ul li {
    display: inline-block; 
    margin: 0 4px;
    }

.custom-like-button {
    position: relative;
    width: 15px !important;
    height: 13px !important;
    cursor: pointer;
}
.custom-like-button:hover a,.custom-like-button:hover,
.like_button.liked + .our_button {
    color: red !important;
}

/* class for the Tumblr Like Button iframe */
.like_button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 10;
}
/* Force iframe to fill button */
.like_button iframe {
  width: 100% !important;
  height: 100% !important;
}
/* class for Our Like Button */
.our_button {

}


.entry:hover .foot ul, .foot ul {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out ;
    -ms-transition: all 0.4s ease-in-out;
    -webkit-transition-delay: 0.1s; 
    transition-delay:0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    -ms-transition-delay: 0.1s;

}
.entry:hover .foot:after,
.foot:after, .foot:hover:after {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out ;
    -ms-transition: all 0.2s ease-in-out; }

/*
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT  */
#obs {
    position: fixed;
    bottom: 16px;
    left: 16px;
    background: black;
    color: white;
    padding: 4px;
    width: 12px;
    height: 12px;
    overflow: hidden;
    font-family: 'arial',sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    line-height: 12px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    z-index: 99999999;
    -moz-border-radius: 23px;
    -webkit-border-radius: 23px; 
    border-radius: 23px;}
#obs.left-left { left: auto; right: 16px !important; }
#obs.left-right { left: auto; right: 16px !important; }
/*
 <meta name="select:Layout" content="cent-left" title="Centered, left sidebar">
    <meta name="select:Layout" content="cent-right" title="Centered, right sidebar">
    <meta name="select:Layout" content="left-left" title="Left, left sidebar">
    <meta name="select:Layout" content="left-right" title="Left, right sidebar">
    <meta name="select:Layout" content="right-left" title="Right, left sidebar">
    <meta name="select:Layout" content="right-right" title="Right, right sidebar"> */

#obs a, #obs a:visited { color: white; }

#obs .icon { margin-left: 0px}
#obs .info {
    position: relative;
    left: -100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0; }
#obs:hover {
    width: 135px;
    background: rgba(0,0,0,0.7);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;}
#obs:hover .info { 
    left: 5px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;}

#obs, #obs .info,
#obs:hover, #obs:hover .info {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;}
/*
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT  */


/*
*   NOTES =======================================
*/
ol.notes {
    margin: 0;
    padding:0;
}
ol.notes li {
    text-align: left;
    list-style: lower-roman;
    padding: 3px 0;
    margin-left: 20px;}
ol.notes .more_notes_link_container {
    list-style: none; 
    padding: 3px 0;
    margin-left: 0;}
ol.notes li img { display: none;}

/*
*   PHOTO =======================================
*/

.photo-wrapper, .panorama-wrapper { max-width: 100%;}
.photo-wrapper img, .panorama-wrapper img { 
    max-width: 100%;
    display: block;
    margin: 0 auto;}

/*
*   PHOTOSET =======================================
*/

.html_photoset iframe {
    max-width: 100%; }
    
#content.w500 .w400,
#content.w500 .w250 { 
    display: none; }
    
#content.w400 .w500, 
#content.w400 .w250 { 
    display: none; }
    
#content.w250 .w500,
#content.w250 .w400 { 
    display: none; }
    

/*
*   QUOTE =======================================
*/

blockquote.quote-wrap {
	border: none;
	font-size: 2em;
	font-weight: normal;
	display: inline-block;
	position: relative; 
	text-align: justify;
    font-family: '{text:Custom title font}';
}
	
blockquote.quote-wrap.short { font-size: 2.6em; line-height: 120%;}
blockquote.quote-wrap.medium { font-size: 2em; line-height: 120%; }
blockquote.quote-wrap.long { font-size: 1.5em; line-height: 120%; }

blockquote.quote-wrap::before,
blockquote.quote-wrap::after {
	position: absolute;
	opacity: 0.3;
	font-size: 3.5em;
	font-weight: bold;
    font-family: 'Bookmania', serif;}

blockquote.quote-wrap::before {
	content: '';
	top: -5px;
	left: 0;}

blockquote.quote-wrap::after {
	content: '”';
	bottom: -30px;
	right: -40px;}	

.quote .source {
	width: 100%;
	text-align: center;}


/*
*   AUDIO ================================
*/

.player iframe {
    width: 28px;
    height: 28px;}

.black .white,
.black .grey { display: none;}
.white .black,
.white .grey { display: none;}
.grey .white,
.grey .black { display: none;}

.black .player_container { background: #000;}
.black .player_wrap { background-color: rgba(0,0,0,0.8); }
.white .player_container { background: #fff;}
.white .player_wrap { background-color: rgba(255,255,255,0.8); }
.grey .player_container { background: #e4e4e4;}
.grey .player_wrap { background-color: rgba(228, 228, 228, 0.8); }

.audio {
    position: relative;}

.album_art { 
    width: 85px; 
    height: 85px; 
    position: relative;
    vertical-align: top;}
.album_art img { width: 85px; }

img.album { position: absolute; z-index: 2;}
img.default { position: absolute; z-index: 1; }


.audio_wrap { 
    position: relative;   
    width: 85px; 
    display: inline-block;
    left: 0;}
    
ol.audioinfo { 
    list-style-type: none;
    width: auto;  
    margin: 15px 0 0 5px;  
    padding: 0;
    z-index: 10;
    position: relative;
    display: inline-block;
    vertical-align: top;
    line-height: 1.4em;
    }
    
  
.player { 
    width: 28px; height: 28px; 
    overflow: hidden;
    margin: -14px 0 0 -14px;
    padding: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    }
.player_container { 
    z-index: 11;
    opacity: 0.8; filter: alpha(opacity=80); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; }
.player_wrap { 
    z-index: 9;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out ;
    -ms-transition: all 0.2s ease-in-out; }

.player_container, .player_wrap {
    position: absolute; 
    top: 50%; 
    left: 50%;
    width: 50px; height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    -moz-border-radius:50px;
    -webkit-border-radius:50px; 
    border-radius: 50px; }

.audio_wrap:hover .player_wrap { 
    width: 100%; height: 100%; 
    top: 0; left: 0;
    margin: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px; 
    border-radius: 0px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out ;
    -ms-transition: all 0.2s ease-in-out; }
.audio_wrap:hover ol.audioinfo { 
    top: 70%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;
    opacity: 1; filter: alpha(opacity=100); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.audio_wrap:hover .player_container {
    opacity: 1; filter: alpha(opacity=100); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; 
    }

.audio-border {
    width: 76px;
    height: 76px;
    background: none;
    position: absolute;
    top: 4px;
    left: 4px;
    z-index: 4;
    border: 1px solid rgb({text:posts rgb background color});}
/*
*   VIDEO =======================================
*/

.video-player iframe  {
    max-width: 100%;
    height: auto;}

.video-player {
    position: relative;
    padding-bottom: 56%;

    overflow: hidden;
    text-align: center; }

.video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/*
*   ANSWER ========================================
*/

.question, .reply {
    width:100%;
    display: block;
    position: relative;
}
/* The ghost, nudged to maintain perfect centering *
.question:before, .reply:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing *
}*/
.cont { padding: 0 1em;}

.user {
    width: 15%;
    display: inline-block;
    vertical-align: top;
}
.user .cont {
    padding: 0.5em;
    margin: 0.2em;
    border: 1px solid {color:border};
}
.w250 .user .cont {
    padding: 0.3em;
    margin: 0em;
}
.user img { width: 100%; display: block;}
.quest, .ans {
    width: 77%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    height: auto;
    margin-left: 5%;
    padding: 1em 0;
    background: {color:ask background};
    -moz-border-radius:2px;
    -webkit-border-radius:2px; 
    border-radius: 2px; 
}
.tri {
    position: absolute;
    left: -14px;
    top: 18px;
    height: 0;
    width: 0;
    z-index: -1;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 23px solid {color:ask background};
}
.reply { margin-top: 20px; margin-bottom: 10px;}
.reply .label + p { display: inline;}
/*.reply .ans {
    margin-left: 0;
    margin-right: 5%;
}
.reply .tri {
    left: auto;
    right: -14px;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 23px solid {color:ask background};
    border-right: none;
}*/


/*
*   TUMBLR CONTROLS ========================================
*/
#tumblr_controls {
    position: fixed !important;
    right: 0 !important;
    top: 0px !important;
    {block:Ifenablewhitetumblrcontrols}
    -webkit-filter: invert(100%) !important;
    filter: invert(100%) !important;
    {/block:Ifenablewhitetumblrcontrols}
}


/*
*   SCROLLBAR ========================================
*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
 
::-webkit-scrollbar-track {
    background-color: {color:background};
}
 
::-webkit-scrollbar-thumb {
    border: 2px solid {color:background}; 
    background: {color:border};
    height: 6px;
}

.navi-head > section::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
 
.navi-head > section::-webkit-scrollbar-track {
    background-color: {color:menu};
}

.navi-head > section::-webkit-scrollbar-thumb {
    border: 2px solid {color:menu}; 
    background: {color:menu border};
    height: 6px;
}



@media screen and (max-height: 622px) {
    .links > section {
        max-height: 420px !important;
    }
    .ask > section {
        max-height: 320px !important;
    }
    .likes > section {
        max-height: 285px !important;
    }
    .blogroll > section {
        max-height: 240px !important;
    }
}


#loader {
    position: absolute;
    left: 50%;
    bottom: 20px;
    margin-left: -10px; 
    z-index: 400;}

    {CustomCSS}

</style>

<script>
$(document).ready(function(){
  $(".navi-top-head").click(function(){
    $(".navi").slideToggle(500);
    $("#menu-icon").toggleClass("fontawesome-reorder fontawesome-remove");
  });

  $(".navi-head").click(function(){
    $(this).find("section").slideToggle(500);
  });
});
</script>

</head>
<body class="{select:Background style}">
    <header class="super {select:Post width} {select:Layout}">
        <section id="title">
            <a href="/" title="{Title}"><h1>{Title}</h1></a>
        </section>
    </header>

    <nav class="side-nav {select:Post width} {select:Layout}">
        <div class="navi-top-head {select:Menu style}">
            <h2><span class="fontawesome-reorder" id="menu-icon"></span> {text:menu title}</h2>
        </div>
        <nav class="navi {select:Menu style}">
            {block:Ifshowdescription}
            <section class="about navi-head first">
                <h2>{text:description title}</h2>
                <section>
                    {block:Description}
                    <p>{Description}</p>
                    {block:Description}
                    <ul class="reset social">
                        {block:Iffacebookusername}<li><a href="https://www.facebook.com/{text:facebook username}" target="_blank"><span class="entypo-facebook"></span></a></li>{/block:Iffacebookusername}
                        {block:Iftwitterusername}<li><a href="https://twitter.com/{text:twitter username}" target="_blank"><span class="entypo-twitter"></span></a></li>{/block:Iftwitterusername}
                        {block:Ifinstagramusername}<li><a href="http://instagram.com/{text:instagram username}" target="_blank"><span class="entypo-instagrem"></span></a></li>{/block:Ifinstagramusername}
                        {block:Ifgoogleplususername}<li><a href="https://plus.google.com/+{text:google plus username}/posts" target="_blank"><span class="entypo-gplus"></span></a></li>{/block:Ifgoogleplususername}
                        {block:Ifdeviantartusername}<li><a href="http://{text:deviantart username}.deviantart.com/" target="_blank"><span class="brandico-deviantart"></span></a></li>{/block:Ifdeviantartusername}
                        {block:Ifspotifyusername}<li><a href="https://open.spotify.com/user/{text:spotify username}" target="_blank"><span class="entypo-spotify"></span></a></li>{/block:Ifspotifyusername}
                        {block:Iflastfmusername}<li><a href="http://www.lastfm.se/user/{text:lastfm username}" target="_blank"><span class="entypo-lastfm"></span></a></li>{/block:Iflastfmusername}
                        {block:Ifsoundcloudusername}<li><a href="https://soundcloud.com/{text:soundcloud username}" target="_blank"><span class="entypo-soundcloud"></span></a></li>{/block:Ifsoundcloudusername}
                        {block:Ifvimeousername}<li><a href="http://vimeo.com/{text:vimeo username}" target="_blank"><span class="entypo-vimeo"></span></a></li>{/block:Ifvimeousername}
                        {block:Ifflickrusername}<li><a href="https://www.flickr.com/photos/{text:flickr username}" target="_blank"><span class="entypo-flickr"></span></a></li>{/block:Ifflickrusername}
                        {block:Ifpinterestusername}<li><a href="http://www.pinterest.com/{text:pinterest username}" target="_blank"><span class="entypo-pinterest"></span></a></li>{/block:Ifpinterestusername}
                    </ul>
                </section>
            </section>
            {/block:Ifshowdescription}
            {block:Ifshowlinkssection}
            <section class="links navi-head">
                <h2>{text:links section title}</h2>
                <section>
                    <ul class="reset link-list">
                        {block:IfHomeLinkLabel}<li><a href="/">{text:Home link label}</a></li>{block:IfHomeLinkLabel}
                        {block:IfArchiveLinkLabel}<li><a href="/archive">{text:Archive link label}</a></li>{block:IfArchiveLinkLabel}
                        {block:HasPages}
                        {block:Pages}
                        <li><a href="{URL}">{Label}</a></li>
                        {/block:Pages}
                        {/block:HasPages}
                        {block:IfLink1}<li><a href="{text:Link 1 Url}">{text:Link 1 Name}</a></li>{/block:IfLink1}
                        {block:IfLink2}<li><a href="{text:Link 2 Url}">{text:Link 2 Name}</a></li>{/block:IfLink2}
                        {block:IfLink3}<li><a href="{text:Link 3 Url}">{text:Link 3 Name}</a></li>{/block:IfLink3}
                        {block:IfLink4}<li><a href="{text:Link 4 Url}">{text:Link 4 Name}</a></li>{/block:IfLink4}
                        {block:IfLink5}<li><a href="{text:Link 5 Url}">{text:Link 5 Name}</a></li>{/block:IfLink5} 
                        {block:IfLink6}<li><a href="{text:Link 6 Url}">{text:Link 6 Name}</a></li>{/block:IfLink6} 
                        {block:IfLink7}<li><a href="{text:Link 7 Url}">{text:Link 7 Name}</a></li>{/block:IfLink7}
                        {block:IfLink8}<li><a href="{text:Link 8 Url}">{text:Link 8 Name}</a></li>{/block:IfLink8} 
                        {block:IfLink9}<li><a href="{text:Link 9 Url}">{text:Link 9 Name}</a></li>{/block:IfLink9} 
                        {block:IfLink10}<li><a href="{text:Link 10 Url}">{text:Link 10 Name}</a></li>{/block:IfLink10}
            </ul>
                </section>
            </section>
            {/block:Ifshowlinkssection}
            {block:Ifshowaskbox}
            <section class="ask navi-head">
                <h2>{text:ask box title}</h2>
                <section>
                    <iframe frameborder="0" height="250" id="ask_form" scrolling="no" src="http://www.tumblr.com/ask_form/{Name}.tumblr.com" width="100%"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('ask_form').allowTransparency=true;</script><![endif]-->
                    <a href="/submit">{text:Submit label} &rsaquo;</a>
                </section>
            </section>
            {/block:Ifshowaskbox}
            <!--{block:Ifshowlikes}
            <section class="likes navi-head">
                <h2>{text:Likes title}</h2>
                <section>
                    {block:Likes}
                        {Likes limit="7" summarize="100" width="150"}
                    {/block:Likes}
                </section>  
            </section>
            {/block:Ifshowlikes}-->
            {block:Ifshowblogroll}
            <section class="blogroll navi-head">
                <h2>{text:blogroll title}</h2>
                <section>
                    {block:Following}
                        <ul class="blogroll">
                            {block:Followed}
                                <li>
                                    <a href="{FollowedURL}" title="{FollowedName}" class="tooltip"><img src="{FollowedPortraitURL-64}"/></a>
                                </li>
                            {/block:Followed}
                        </ul>
                    {/block:Following}
                </section>
            </section>
            {/block:Ifshowblogroll}
        </nav>
    </nav>
    
    <div id="wrapper" class="{select:Post width} {select:Layout}">
    <div id="content" class="{select:Post width} {select:Layout}">
    {block:SearchPage}
                {block:SearchResults}
                    <div class="searchresults"><h2 class="center">{lang:Showing SearchResultCount results for SearchQuery 2}</h2></div>
                {/block:SearchResults}
                
                {block:NoSearchResults}
                    <div class="searchresults"><h2 class="center">{lang:No search results for SearchQuery 2}</h2></div>
                {/block:NoSearchResults}
    {/block:SearchPage}
        {block:Posts}
        <article class="entry {block:Ifenablegrayscaleposts}grayscale{block:Ifenablegrayscaleposts} {block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}post-{PostID}{/block:Date}" id="{PostID}" {block:Date}data-post-id="post_{PostID}"{/block:Date}>
            {block:Text}
                {block:Title}<h2 class="title">{Title}</h2>{/block:Title}
                <div class="bodytext">{Body}</div>
            {/block:Text}

            {block:Photo}
                <figure class="photo-wrapper">
                {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
                </figure>
                {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
            {/block:Photo}

            {block:Photoset}
            <figure class="photoset {block:Caption}with-caption{/block:Caption}">
                <div class="w500">{Photoset-500}</div>
                <div class="w400">{Photoset-400}</div>
                <div class="w250">{Photoset-250}</div>
                {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
            </figure>
            {/block:Photoset}
            
            {block:Panorama}
            <div class="panorama-wrapper">
                {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}

                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            </div>
            {/block:Panorama}

            {block:Quote}
                <blockquote class="{Length} quote-wrap">{Quote}</blockquote>
                {block:Source}<div class="source"><cite>&mdash; {Source} </cite></div>{/block:Source}
            {/block:Quote}

            {block:Link}
            <div class="link-wrapper">
                <h2 class="title"><a href="{URL}">{Name} <span class="entypo-right-open-mini"></span></a></h2>
                {block:Description}<div class="description">{Description}</div>{/block:Description}
            </div>
            {/block:Link}

            {block:Chat}
            {block:Title}<h2>{Title}</h2>{/block:Title}
                <ul class="reset">
                    {block:Lines}<li class="{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line} </li>{/block:Lines}
                </ul>
            {/block:Chat}

            {block:Audio}
            <div class="audio">
                <div class="audio_wrap {select:Audio player}">
                        <div class="audio-border"></div>
                       <div class="album_art">
                            {block:AlbumArt}
                            <img class="album" src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}"/>
                            {/block:AlbumArt}
                            <img class="default" src="http://static.tumblr.com/k9utpfa/tcom8wpif/default_cover_m.jpg" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}"/>
                        </div>

                        
                        <div class="player_wrap {select:Avatar Shape}"></div>
                            <div class="player_container {select:Avatar Shape}">
                                <div class="player">
                                    <div class="black">{AudioPlayerBlack}</div> 
                                    <div class="white">{AudioPlayerWhite}</div>
                                    <div class="grey">{AudioPlayerGrey}</div>
                            </div>
                        </div>
                 </div>
                 <ol class="audioinfo">
                      <li>{block:TrackName}<span class="label">Song:</span> {TrackName}{/block:TrackName}</li>
                      <li>{block:Artist}<span class="label">Artist:</span> {Artist}{/block:Artist} </li>
                      <li>{block:Album}<span class="label">Album:</span> {Album}{/block:Album}</li>
                      <li><span class="label">Plays:</span> {PlayCount}</li>
                 </ol>
                        
                {block:Caption}
                    <div class="caption">{Caption}</div>
                {/block:Caption}
            </div>
            {/block:Audio}

            {block:Video}
            <div class="video">
                <div class="video-player">{Video-500}</div>
                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            </div>
            {/block:Video}

            {block:Answer}
                <div class="question">
                    <div class="user">
                        <div class="cont">
                            <img src="{AskerPortraitURL-96}"/>
                        </div>
                    </div>
                    <div class="quest">
                        <div class="cont">
                            <span class="label">{Asker}:</span> {Question}
                        </div>
                        <div class="tri"></div>
                    </div>
                    
                </div>
                {block:Answerer}
                <div class="reply">
                    <div class="user">
                        <div class="cont">
                            <img src="{AnswererPortraitURL-96}"/>
                        </div>
                    </div>
                    <div class="ans">
                        <div class="cont">
                            <span class="label">{Answerer}:</span> {Answer}
                        </div>
                        <div class="tri"></div>
                    </div>
                </div>
                {/block:Answerer}
                {Replies}
            {/block:Answer}
            
            {block:Date}
            <footer class="foot">

                <ul class="index">
                    <li><a href="{Permalink}"> <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth}.{MonthNumber}.{Year}</time> </a></li>

                    <li><a href="{ReblogURL}"><span class="fontawesome-refresh"></span></a></li>

                    <li class="custom-like-button">
                        {LikeButton color="black" size="10"}
                        <span class="our_button entypo-heart-empty">
                        </span>
                    </li>


                    {block:NoteCount}<li><a class="notecount" href="{Permalink}">+{NoteCount}</a></li>{/block:NoteCount}

                </ul>

                {block:PermalinkPage}
                {block:HasTags}
                <ul class="tags">
                    {block:Tags}<li><a href="{TagURL}">{Tag}</a> </li>{/block:Tags}
                </ul>
                {/block:HasTags}

                {block:IFdisqusforumname}<div id="disqus_thread"></div>
                <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = '{text:disqus forum name}'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                {block:IFdisqusforumname}
                
                {block:PostNotes}
                <div id="notes">
                    {PostNotes}
                </div>
                {/block:PostNotes} 
                {/block:PermalinkPage} 
            </footer>
            {/block:Date}
        </article>  <!-- end entry -->
        
        {block:ContentSource}<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} {ReblogParentURL}{block:ReblogParentLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{ReblogParentTitle}" />{/block:ReblogParentLogo}{block:NoReblogParentLogo}{ReblogParentLink}{/block:NoReblogParentLogo} -->{/block:ContentSource}
        
        {/block:Posts}
       
       {block:Pagination}
        <div id="pagination">
                <ul class="menu reset">
                {block:PreviousPage}
                    <li><a href="{PreviousPage}">&lsaquo; {text:Previous page}</a></li>
                {/block:PreviousPage}
                {block:JumpPagination length="7"}
                    {block:CurrentPage}
                        <li><span class="fontawesome-remove"></span></li>
                    {/block:CurrentPage}
                    {block:JumpPage}
                        <li><a class="jump_page" href="{URL}">{PageNumber}</a></li>
                    {/block:JumpPage}
                {/block:JumpPagination}
                {block:NextPage}
                    <li><a id="next" href="{NextPage}">{text:Next page} &rsaquo;</a></li>
                {/block:NextPage}
                </ul>
        </div>
        {/block:Pagination}

        <div id="loader"></div>
    </div> <!-- end content -->
    </div> <!-- end wrapper -->
    
    

{block:IndexPage}

<script src="http://static.tumblr.com/ta26uqw/ZdOn9iy8m/jquery.infinitescroll.min.js"></script>
<script src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script src="http://static.tumblr.com/ta26uqw/WEfn9jpn7/imagesloaded.pkgd.min.js"></script>

{block:IfenableInfinitescrolling}
<script>
$(window).load(function () {
var $container = $('#content');
        
    
    
        $container.infinitescroll({
        navSelector: '#pagination',
        nextSelector: '#pagination a#next',
        itemSelector: '.entry',
        loading: {
            finishedMsg: "<em>No more posts</em>",
            msgText: " ",
            img: "http://static.tumblr.com/ta26uqw/Yu7n73va0/486.gif",
            selector: "#loader"
        },
        buffer: 400,
    },

function( newElements ) {
    var $newElems = $( newElements ).css({
        opacity: 0,
        transform: 'scale(1)'
    });

    // Create Array of $newElems IDs
    var $newElemsIDs = $newElems.map(function () { 
        return this.id; 
    }).get();

    $newElems.imagesLoaded(function(){
        $newElems.animate({
            opacity: 1
        },1000);
        $container.masonry(
            'appended', $newElems, true
        );

        Tumblr.LikeButton.get_status_by_post_ids($newElemsIDs);
    });

});
});
</script>
{/block:IfenableInfinitescrolling}

{/block:IndexPage}

<!-- 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT -->
<div id="obs" class="{select:Layout}"><a href="http://riverbellthemes.tumblr.com" target="_blank"><span class="icon entypo-code"></span><span class="info">Riverbell themes</span></a></div>

</body>
</html>