
<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=e90984c6ca35aacd4904439beb8bf066"></script>
<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<!--
                                         
T I N F O I L   [r e v a m p]   B Y   R I V E R B E L L   T H E M E S !
http://riverbellthemes.tumblr.com/
ver 1.0.0

T E R M S   O F   U S A G E
Do NOT remove the credit
Do NOT redistribute
Do NOT claim as your own
Do NOT use as a base (minor alterations in the code is OK as long it still looks like my theme)

-->


<meta name="description" content="The only thing that&rsquo;s gonna keep you from your dream is surrounding yourself with jealous people that hold you down, and the person you stare at in the mirror. This is a link." />

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title> Tinfoil by Riverbell themes</title>
<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_eeeabffc09a8_128.png">
<link rel="alternate" type="application/rss+xml" href="http://riverbellthemes.tumblr.com/rss">
<link href="http://static.tumblr.com/wgijwsy/k1Hm9ei8b/normalize.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<script src="http://static.tumblr.com/ta26uqw/yqQn9iy9c/jquery-1.7.1.min.js"></script>

<style>
@import url(http://weloveiconfonts.com/api/?family=brandico|entypo|fontawesome);

/* brandico */
[class*="brandico-"]:before {
  font-family: 'brandico', sans-serif;
}

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
/*
*   GENERAL =========================================
*/
body, html { width: 100%; height: 100%; }

body {
    background: #EEEEEE url('http://static.tumblr.com/c2058d39dd609880ccc678469a5000cb/ta26uqw/11Sncvrp3/tumblr_static_9os4oeh1qe4ggokwk0o8o0s8w.png') fixed repeat;
    font-weight: normal;
    font-size: 11px;
    font-family: 'Lato'; }

h1.center, h2.center, h3.center { text-align: center;}
h1.left, h2.left, h3.left { text-align: left;}
h1.right, h2.right, h3.right { text-align: right;}

a, a:visited, a:hover {
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;}
  
a, a:visited { color: #d6b48e;}
a:hover { color: #cccccc;}
a:focus { outline: none;}

.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat:repeat; }
    
.bg-pattern {
    background-repeat:repeat; }
    
.bg-color {
    background: #EEEEEE; }

.bg-gradient {  

    background: #EEEEEE fixed; /* Old browsers */
    background: -moz-linear-gradient(top, #EEEEEE 0%, #bbbbbb 100%) fixed; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EEEEEE), color-stop(100%,#bbbbbb)) fixed; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #EEEEEE 0%,#bbbbbb 100%) fixed; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #EEEEEE 0%,#bbbbbb 100%) fixed; /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #EEEEEE 0%,#bbbbbb 100%) fixed; /* IE10+ */
    background: linear-gradient(to bottom, #EEEEEE 0%,#bbbbbb 100%) fixed ;  /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EEEEEE', endColorstr='#bbbbbb',GradientType=0 ) fixed; /* IE6-9 */
}

.bg-top-right {
    background-repeat:no-repeat;
    background-position: top right;}
.bg-bottom-right {
    background-repeat:no-repeat;
    background-position: bottom right;}
.bg-bottom-left {
    background-repeat:no-repeat;
    background-position: bottom left;}
.bg-top-left {
    background-repeat:no-repeat;
    background-position: top left;}
  
video, iframe, embed, object {
    display: block;}

ul.reset, ol.reset {
    list-style: none;
    padding: 0;
    margin: 0;}

pre { 
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;}
    
blockquote { 
        border-left: 1px #000000 solid; 
        padding-left: 5px;
        margin-left: 12px; 
        max-width: 100%;}  
        
blockquote blockquote {
    padding: 0 0 0 5px;
    margin: 0 0 0 12px; }

blockquote img { 
        max-width: 100%; }
blockquote blockquote img { 
        max-width: 100%;  }
blockquote blockquote blockquote img { 
        max-width: 100%;  }  

.caption { 
    
    
     }
/*
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT  */
#obs {
    position: fixed;
    bottom: 16px;
    right: 16px;
    background: black;
    color: white;
    padding: 4px;
    width: 12px;
    height: 12px;
    overflow: hidden;
    font-family: 'arial',sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    line-height: 12px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    z-index: 99999999;
    -moz-border-radius: 23px;
    -webkit-border-radius: 23px; 
    border-radius: 23px;}

#obs a, #obs a:visited { color: white; }

#obs .icon { margin-left: 0px}
#obs .info {
    position: relative;
    left: -100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0; }
#obs:hover {
    width: 135px;
    background: rgba(0,0,0,0.7);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;}
#obs:hover .info { 
    left: 5px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;}

#obs, #obs .info,
#obs:hover, #obs:hover .info {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;}
/*
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT  */


/*
*   SIDEBARS =========================================
*/

.side {
    position:fixed; top:0px; left: 0px; text-align: center;
    -webkit-transform: translateZ(0); }

.side1 {
    width: 220px; height: 100%;
    background-color: #f5f5f5; 
    }
.side1.bg-gradient {  
    background: #f5f5f5; /* Old browsers */
    background: -moz-linear-gradient(top, #f5f5f5 0%, #cccccc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f5f5f5 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f5f5f5 0%,#cccccc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f5f5f5 0%,#cccccc 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f5f5f5 0%,#cccccc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
}

.side2 {
    left: 220px;
    width: 250px; height: 100%; 
    color: #000;
    background: #d6b48e;  }
.side2.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: url('http://assets.tumblr.com/images/x.gif') center center;
}
.side2.bg-gradient {  
    background: #d6b48e; /* Old browsers */
    background: -moz-linear-gradient(top, #d6b48e 0%, #ffd16f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d6b48e), color-stop(100%,#ffd16f)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d6b48e 0%,#ffd16f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d6b48e 0%,#ffd16f 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d6b48e 0%,#ffd16f 100%); /* IE10+ */
    background: linear-gradient(to bottom, #d6b48e 0%,#ffd16f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6b48e', endColorstr='#ffd16f',GradientType=0 ); /* IE6-9 */
}

/* The ghost, nudged to maintain perfect centering */
.side:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

.side .container {
    display: inline-block;
    vertical-align: middle;
    width: 99%;
}

.avatar img { 
    width: 96px;
    -moz-border-radius:100px;
    -webkit-border-radius:100px; 
    border-radius: 100px;  }

.side2 .avatar {    
    width: 96px;
    height: 96px;
    display: inline-block;
    background: pink;
    background: url('') no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -moz-border-radius:100px;
    -webkit-border-radius:100px; 
    border-radius: 100px;   display: none;
    overflow: hidden;
}

/* -- nav links -- */
.link-list li { 
    letter-spacing: 1px;
    margin: 6px 0px;
    font-size: 0.8em;
    text-transform: uppercase;
}
.link-list li:hover, .title-quote:hover { letter-spacing: 4px;}
.link-list a, .link-list a:visited { color:#222; }
.link-list li, .link-list li:hover,
.title-quote, .title-quote:hover {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out ;
    -ms-transition: all 0.2s ease-in-out; 
}

/* -- title quote -- */
.title-quote {
    font-family: 'Josefin Sans';
    font-size: 2.5em;
    font-weight: normal;
    margin-bottom: 0.2em;
}
.title-quote a, .title-quote a:visited { color:#000;}

/* -- description -- */
.desc {
    width: 100%;
    text-align: justify;
}
.desc p {
    margin: 5px 15px 15px;
}
.desc a, .desc a:visited { color:#F6F6F6;}

.side a:hover { opacity: 0.4; filter: alpha(opacity=40); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; }

/* -- pagination -- */
.pagination li { 
    display: inline-block;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.pagination a, .pagination a:visited { color:#000; }

/*
*   POSTS ===================================
*/
#content {
    margin-left: 470px;
    position: relative;
    margin-bottom: 0;
    min-height: 100%;
    background: #ffffff;
}

#content.w400 { 
    width: 450px; }
#content.w350  { 
    width: 400px; }  
#content.w330 { 
    width: 330px; } 
#content.w300 { 
    width: 300px; }
#content.w250 { 
    width: 250px; } 

.w400 .entry { 
    width: 400px; }
.w350 .entry { 
    width: 350px; }  
.w330 .entry { 
    width: 330px; } 
.w300 .entry { 
    width: 300px; }
.w250 .entry { 
    width: 250px; }
    
.entry {
    padding: 25px 25px 35px;
    margin: 20px 0 0px;
    position: relative;
    color: #000000;
    }
#content > .entry {
    margin-top: 0;
}

.entry p,
.entry img,
.entry p img {
    max-width: 100%;}
.entry h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: normal;
}

.label {
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1px;}
.label a, .label a:visited { color: #000000; }
.label a:hover { color: #d6b48e; }

.grayscale img,
.grayscale iframe {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
    filter: gray; /* IE6-9 */
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
    -webkit-backface-visibility: hidden; /* Fix for transition flickering */
}

.grayscale:hover img,
.grayscale:hover iframe {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}

/*
*   FOOTER / PERMALINKS =========================================
*/

.foot ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
div + .foot, figure + .foot { margin-top: 5px;}
.foot ul li {
    display: inline-block; 
    margin: 5px 4px 0;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 1px; }
.foot li:first-child { margin-left: 0;}
.foot li:nth-child(3) { margin-right: 0;}

.foot .left { float: left;}
.foot .right { float: right; font-size: 1em;}

.custom-like-button {
    position: relative;
    width: 15px !important;
    height: 13px !important;
    cursor: pointer !important;
}
.foot a, .foot a:visited { color:#000000 }
.foot a:hover { color:#d6b48e}
.custom-like-button:hover a,.custom-like-button:hover {
    color: red !important;
}

/* class for the Tumblr Like Button iframe */
.like_button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 10;
  cursor: pointer !important;
}
/* Force iframe to fill button */
.like_button iframe {
  width: 100% !important;
  height: 100% !important;
  cursor: pointer !important;
}

/*
*   TAGS =========================================
*/
.tags {
    position: absolute;
    left: 100%;
    top: 25px;
    max-width: 200px;
    opacity: 0;
    visibility: hidden;
}
.tags li {
    white-space: nowrap;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0px 0px 2px;
}
.tags li:hover { letter-spacing: 4px;}
.entry:hover .tags {
    padding-left: 10px;
    opacity: 1;
    visibility: visible;
}
.tags a, .tags a:visited { color:#666 }
.tags a:hover { color:#d6b48e }

.entry:hover .tags, .tags,
.tags li:hover, .tags li {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;
}

/*
*   NOTES =========================================
*/
#disqus_thread {
    padding-top: 30px;
}

#notes h2 {
    
}

ol.notes {
    padding: 0;
    list-style: none;
}
ol.notes li.note {
    padding: 2px 0;
}
ol.notes li.note img {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px; 
    border-radius: 20px; 
}
ol.notes span.action { margin-left: 5px;}


/*
*   PHOTO =======================================
*/

.photo-wrapper, .panorama-wrapper { max-width: 100%;}
.photo-wrapper img, .panorama-wrapper img { 
    max-width: 100%;
    display: block;}

/*
*   PHOTOSET =======================================
*/

.html_photoset iframe {
    width: 100%; }

    /*
.w400 .w500, 
.w400 .w250 { 
    display: none; }
    
.w250 .w500,
.w250 .w400 { 
    display: none; }
    

/*
*   QUOTE =======================================
*/

blockquote.quote-wrap {
    border: none;
    font-size: 2em;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    position: relative; 
    margin-top: 0;
    font-family: ;}
    
blockquote.quote-wrap.short { font-size: 2.3em; line-height: 120%;}
blockquote.quote-wrap.medium { font-size: 1.9em; line-height: 120%; }
blockquote.quote-wrap.long { font-size: 1.7em; line-height: 120%; }

blockquote.quote-wrap::before,
blockquote.quote-wrap::after {
    position: absolute;
    opacity: 0.3;
    font-size: 3.5em;
    font-weight: bold;
    font-family: 'Bookmania', serif;}

blockquote.quote-wrap::before {
    content: '';
    top: -5px;
    left: 0;}

blockquote.quote-wrap::after {
    content: '”';
    bottom: -30px;
    right: -40px;}  

.quote .source {
    width: 100%;
    text-align: center;}
/*
*   AUDIO ================================
*/

.player iframe {
    width: 28px;
    height: 28px;}

.black .white,
.black .grey { display: none;}
.white .black,
.white .grey { display: none;}
.grey .white,
.grey .black { display: none;}

.black .player_container { background: #000;}
.black .player_wrap { background-color: rgba(0,0,0,0.8); }
.white .player_container { background: #fff;}
.white .player_wrap { background-color: rgba(255,255,255,0.8); }
.grey .player_container { background: #e4e4e4;}
.grey .player_wrap { background-color: rgba(228, 228, 228, 0.8); }

.audio {
    position: relative;}

.album_art { 
    width: 85px; 
    height: 85px; 
    position: relative;
    vertical-align: top;}
.album_art img { width: 85px; }

img.album { position: absolute; z-index: 2;}
img.default { position: absolute; z-index: 1; }


.audio_wrap { 
    position: relative;   
    width: 85px; 
    display: inline-block;
    left: 0;}
    
ol.audioinfo { 
    list-style-type: none;
    width: auto;  
    margin: 15px 0 0 5px;  
    padding: 0;
    z-index: 10;
    position: relative;
    display: inline-block;
    vertical-align: top;
    line-height: 1.4em;
    }
    
  
.player { 
    width: 28px; height: 28px; 
    overflow: hidden;
    margin: -14px 0 0 -14px;
    padding: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    }
.player_container { 
    z-index: 11;
    opacity: 0.8; filter: alpha(opacity=80); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; }
.player_wrap { 
    z-index: 9;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out ;
    -ms-transition: all 0.2s ease-in-out; }

.player_container, .player_wrap {
    position: absolute; 
    top: 50%; 
    left: 50%;
    width: 50px; height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    -moz-border-radius:50px;
    -webkit-border-radius:50px; 
    border-radius: 50px; }

.audio_wrap:hover .player_wrap { 
    width: 100%; height: 100%; 
    top: 0; left: 0;
    margin: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px; 
    border-radius: 0px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out ;
    -ms-transition: all 0.2s ease-in-out; }
.audio_wrap:hover ol.audioinfo { 
    top: 70%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out ;
    -ms-transition: all 0.3s ease-in-out;
    opacity: 1; filter: alpha(opacity=100); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.audio_wrap:hover .player_container {
    opacity: 1; filter: alpha(opacity=100); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; 
    }

.audio-border {
    width: 76px;
    height: 76px;
    background: none;
    position: absolute;
    top: 4px;
    left: 4px;
    z-index: 4;
    border: 1px solid rgb();}

/*
*   VIDEO =======================================
*/

.video-player iframe  {
    max-width: 100%;
    height: auto;}

.video-player {
    position: relative;
    padding-bottom: 56%;

    overflow: hidden;
    text-align: center; }

.video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*
*   ANSWER ========================================
*/

.question, .reply {
    width:100%;
    display: block;
    position: relative;
}
/* The ghost, nudged to maintain perfect centering */
.question:before, .reply:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}
.cont { padding: 0 1em;}

.user {
    width: 15%;
    display: inline-block;
    vertical-align: middle;
}
.user img { 
    width: 100%; 
    display: block;
    -moz-border-radius:100px;
    -webkit-border-radius:100px; 
    border-radius: 100px; }
.quest, .ans {
    width: 77%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    height: auto;
    margin-left: 5%;
    padding: 1em 0;
    z-index: 2;
    background: #F6F6F6;
}
.tri {
    position: absolute;
    left: -14px;
    top: 50%;
    margin-top: -12px;
    height: 0;
    width: 0;
    z-index:0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 23px solid #F6F6F6;
}
.reply { margin-top: 20px;}
.reply .label + p { display: inline;}
.reply .ans {
    margin-left: 0;
    margin-right: 5%;
}
.reply .tri {
    left: auto;
    right: -14px;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 23px solid #F6F6F6;
    border-right: none;
}

/*
*   SCROLLBAR ========================================
*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
 
::-webkit-scrollbar-track {
    background-color: #EEEEEE;
}
 
::-webkit-scrollbar-thumb {
    border: 2px solid #EEEEEE; 
    background: #666;
    height: 6px;
}



    

</style>

<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=8082b4b919d77a05b6accc3336dce2f1"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/alternategothic/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="road,just a tag,black and white,doberman,cactus" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="OPULENS" /><meta property="og:url" content="http://riverbellthemes.tumblr.com/?og=1" /><meta property="og:description" content="The only thing that&rsquo;s gonna keep you from your dream is surrounding yourself with jealous people..." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://33.media.tumblr.com/avatar_eeeabffc09a8_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=riverbellthemes" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=riverbellthemes" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="riverbellthemes" /><meta name="twitter:description" content="                                                                                                                                                                                              The only thing that&rsquo;s gonna keep you from your dream is surrounding yourself with jealous people that hold you down, and the person you stare at in the mirror. &lt;a href=&quot;/&quot;&gt;This is a link&lt;/a&gt;." /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=riverbellthemes&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=riverbellthemes&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=riverbellthemes&amp;referrer=twitter-cards" />

</head>
<body class="bg-color">

    <section class="side side1 bg-color">
        <div class="container">
            <div class="avatar">
                <img src="http://33.media.tumblr.com/avatar_eeeabffc09a8_96.png" />
            </div>
            <ul class="reset link-list">
                            <li><a href="/ask">Love letters</a></li>
                            <li><a href="/archive">Memoirs</a></li>
                            
                            <li><a href="http://">Cactaceae</a></li>
                            <li><a href="http://">Opuntioideae</a></li>
                            <li><a href="http://">Ferocactus</a></li>
                            
                             
                             
                            
                             
                             
                            
                </ul>
        </div>
    </section>

    <section class="side side2 bg-color">
        <div class="container">
            <h1 class="title-quote">
                <a href="/">TINFOIL</a>
            </h1>
            <div class="desc">
                
                    <p>The only thing that’s gonna keep you from your dream is surrounding yourself with jealous people that hold you down, and the person you stare at in the mirror. <a href="/">This is a link</a>.</p>
                
            </div>
            <div class="avatar">
            </div>
            
            <div class="pagination">
                <ul class="menu reset">
                
                
                    <li><a id="next" href="/page/2">Forth</a></li>
                
                </ul>
            </div>
            
        </div>
    </section>

    <div id="content" class="w400">
                   
        <article class="entry  link post-26236474150" id="26236474150" data-post-id="post_26236474150">
            
            
            <ul class="tags reset">
                <li><a href="/tagged/link">#link</a></li>
            </ul>
            
            

            

            

            
            
            

            

            
            <div class="link-wrapper">
                <h2 class="title"><a href="http://pastebin.com/8nAi2ZjH">download this theme <span class="entypo-right"></span></a></h2>
                <div class="description"><p>

                    <p><strong>Theme #7 Tinfoil [revamped] by <a href="http://riverbellthemes.tumblr.com/" target="_blank">Riverbell themes</a></strong></p>
<p>A fresh and crisp makeover of my seventh theme, Tinfoil. The inspiration was minimalism and the cold colour of gold, as seen in the preview. This theme is packed with options and cool features which I hope you will enjoy. Don't forget to like or reblog this post if you are thinking of using this theme &hearts;</p>
<p><strong>Features</strong></p>
<ul>
<li>400/350/330/300/250 px post width in one column</li>
<li>Two sidebars</li>
<li>Blog background selections: colour, gradient, full image, pattern image, one image in top right corner, one image in bottom right corner</li>
<li>Sidebar background selections: colour, gradient, full image</li>
<li>Circular tumblr icon</li>
<li>Up to 10 custom links + page link support</li>
<li>Optional infinite scroll</li>
<li>Optional greyscale posts</li>
<li>Optional show tags on hover</li>
<li>Custom Google fonts (see notes)</li>
<li>Custom reblog and like buttons</li>
<li>Disqus support (see notes)</li>
</ul>
<p><strong>Rules</strong></p>
<blockquote>
<p>Do not steal, redistribute, remove credit or claim as your own. Alterations for personal use are ok!&nbsp;</p>
</blockquote>
<p><strong>Google fonts</strong></p>
                    <blockquote>
                    <p>You can choose any font you like from&nbsp;<a href="http://www.google.com/fonts" target="_blank">Google&rsquo;s web fonts</a>. You only need to write the font name in the text box called &ldquo;Google title font&rdquo; for the blog title, or in the box called &ldquo;Google body font&rdquo; for the post body font.</p><p>Be sure to write the correct name and it works best if you use capitalized letters where there should be. <strong>No, the fonts won't show on the preview. That's the way the tumblr preview work, sorry</strong></p>
                    <p>If you want to be able to <strong>see italic and bold fonts</strong> on your blog, be sure to use a font that has the styles Normal (400), Normal italic, Bold (700) and Bold Italic. <p>Recommended body fonts: Open Sans, Roboto, Lato, Alegreya Sans, Source Sans Pro.  </p>
                    </blockquote>
                    <p><strong>Add Disqus</strong></p>
                    <blockquote>
                    <p>You need to have a Disqus forum in order for this feature to work.
                        <ol><li>Head to <a href="https://disqus.com/admin/create/" target="_blank">the Disqus site</a> and sign up and/or create a forum</li>
                            <li>Remember the <strong>unique Disqus URL</strong> (Disqus shortname) </li>
                            <li>Go to the appearance section, and find the text box labeled "Disqus shortname"
                            <li>Type your Disqus name in the box</li> 
                            <li>Press save and enjoy your Disqus section!</li>
                        </ol>

                    </p>
                    </blockquote>
                    <p><strong>Credits</strong></p>
                    <blockquote>
                        Fonts in preview: <a href="http://google.com/fonts" target="_blank">Josefin Sans & Lato</a></br>
                        Icons: <a href="http://weloveiconfonts.com/" target="_blank">Entypo & Font Awesome</a>
                        <br><a href="http://stackoverflow.com/questions/21708662/customise-tumblrs-new-like-button-iframe-likebutton" target="_blank">Custom like buttons</a>
                    </blockquote>
                </p></div>
            </div>
            

            
            
            <footer class="foot">

                <ul class="index">
                    <li class="left"><a href="http://riverbellthemes.tumblr.com/post/26236474150/test-test-test-test-testing-link"> <time datetime="2012-07-01">Oct 3 2014</time> </a></li>
                    

                
                    <li class="custom-like-button right">
                        <div class="like_button" data-post-id="26236474150" id="like_button_26236474150"><iframe id="like_iframe_26236474150" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thmtesting101&amp;post_id=26236474150&amp;color=black&amp;rk=Asnq2HN2" scrolling="no" width="10" height="10" frameborder="0" class="like_toggle" allowTransparency="true"></iframe></div>
                        <span class="our_button entypo-heart-empty">
                        </span>
                    </li>
                    <li class="right"><a href="https://www.tumblr.com/reblog/26236474150/Asnq2HN2"><span class="fontawesome-retweet"></span></a></li>

                </ul>

                 
            </footer>
            
        </article>  <!-- end entry -->
        
        
        <article class="entry  photo post-99066750795" id="99066750795" data-post-id="post_99066750795">
            
            
            <ul class="tags reset">
                <li><a href="/tagged/cactus">#cactus</a></li>
            </ul>
            
            

            

            
                <figure class="photo-wrapper">
                <a href="http://riverbellthemes.tumblr.com/image/99066750795"><img src="http://38.media.tumblr.com/09dfa2d9f09ad07afb3f3231a710292d/tumblr_ncum1wNl4S1qhtdsto1_500.jpg" alt="" /></a>
                </figure>
                
            

            
            
            

            

            

            

            

            

            
            
            
            <footer class="foot">

                <ul class="index">
                    <li class="left"><a href="http://riverbellthemes.tumblr.com/post/99066750795"> <time datetime="2014-10-03">Oct 3 2014</time> </a></li>
                    <li class="left"><a class="notecount" href="http://riverbellthemes.tumblr.com/post/99066750795">+48</a></li>

                
                    <li class="custom-like-button right">
                        <div class="like_button" data-post-id="99066750795" id="like_button_99066750795"><iframe id="like_iframe_99066750795" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=riverbellthemes&amp;post_id=99066750795&amp;color=black&amp;rk=Cg5oddxN" scrolling="no" width="10" height="10" frameborder="0" class="like_toggle" allowTransparency="true"></iframe></div>
                        <span class="our_button entypo-heart-empty">
                        </span>
                    </li>
                    <li class="right"><a href="https://www.tumblr.com/reblog/99066750795/Cg5oddxN"><span class="fontawesome-retweet"></span></a></li>

                </ul>

                 
            </footer>
            
        </article>  <!-- end entry -->
        
        <!-- http://fl-o-at.tumblr.com/post/99025142415<a href="http://fl-o-at.tumblr.com/post/99025142415" class="source_link">fl-o-at</a>  -->

        
        <article class="entry  photo post-99066661220" id="99066661220" data-post-id="post_99066661220">
            
            
            

            

            
                <figure class="photo-wrapper">
                <a href="http://endofrainbow.tumblr.com"><img src="http://38.media.tumblr.com/87b6bd19c999a95098dfb1ca5be76761/tumblr_ncoj9qLy7q1rr3fiho1_500.jpg" alt="" /></a>
                </figure>
                
            

            
            
            

            

            

            

            

            

            
            
            
            <footer class="foot">

                <ul class="index">
                    <li class="left"><a href="http://riverbellthemes.tumblr.com/post/99066661220"> <time datetime="2014-10-03">Oct 3 2014</time> </a></li>
                    <li class="left"><a class="notecount" href="http://riverbellthemes.tumblr.com/post/99066661220">+88</a></li>

                
                    <li class="custom-like-button right">
                        <div class="like_button" data-post-id="99066661220" id="like_button_99066661220"><iframe id="like_iframe_99066661220" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=riverbellthemes&amp;post_id=99066661220&amp;color=black&amp;rk=NaypvxGR" scrolling="no" width="10" height="10" frameborder="0" class="like_toggle" allowTransparency="true"></iframe></div>
                        <span class="our_button entypo-heart-empty">
                        </span>
                    </li>
                    <li class="right"><a href="https://www.tumblr.com/reblog/99066661220/NaypvxGR"><span class="fontawesome-retweet"></span></a></li>

                </ul>

                 
            </footer>
            
        </article>  <!-- end entry -->


                <article class="entry  answer post-24325138079" id="24325138079" data-post-id="post_24325138079">
            
            
            <ul class="tags reset">
                <li><a href="/tagged/questions">#answered</a></li>
            </ul>
            
            

            

            

            
                <div class="question">
                    <div class="user">
                        <img src="http://assets.tumblr.com/images/anonymous_avatar_96.gif"/>
                    </div>
                    <div class="quest">
                        <div class="cont">
                            <span class="label">Anonymous:</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris.
                        </div>
                        <div class="tri"></div>
                    </div>
                    
                </div>
                
                <p>Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. </p>
            
            
            
            <footer class="foot">

                <ul class="index">
                    <li class="left"><a href="http://thmtesting101.tumblr.com/post/24325138079/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing"> <time datetime="2012-06-03">Oct 3 2014</time> </a></li>
                    

                
                    <li class="custom-like-button right">
                        <div class="like_button" data-post-id="24325138079" id="like_button_24325138079"><iframe id="like_iframe_24325138079" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thmtesting101&amp;post_id=24325138079&amp;color=black&amp;rk=gkzaJq6N" scrolling="no" width="10" height="10" frameborder="0" class="like_toggle" allowTransparency="true"></iframe></div>
                        <span class="our_button entypo-heart-empty">
                        </span>
                    </li>
                    <li class="right"><a href="https://www.tumblr.com/reblog/24325138079/gkzaJq6N"><span class="fontawesome-retweet"></span></a></li>

                </ul>

                 
            </footer>
            
        </article>  <!-- end entry -->
        
        <!-- http://endofrainbow.tumblr.com<a href="http://endofrainbow.tumblr.com" class="source_link">endofrainbow</a>  -->

        
        <article class="entry  photo post-99066589085" id="99066589085" data-post-id="post_99066589085">
            
            
            <ul class="tags reset">
                <li><a href="/tagged/doberman">#doberman</a></li><li><a href="/tagged/black and white">#black and white</a></li><li><a href="/tagged/just a tag">#just a tag</a></li>
            </ul>
            
            

            

            
                <figure class="photo-wrapper">
                <a href="http://endofrainbow.tumblr.com"><img src="http://38.media.tumblr.com/5e01489b324f5dd10db76aba311dac8f/tumblr_ncu0kvD98k1rr3fiho1_500.jpg" alt="" /></a>
                </figure>
                
            

            
            
            

            

            

            

            

            

            
            
            
            <footer class="foot">

                <ul class="index">
                    <li class="left"><a href="http://riverbellthemes.tumblr.com/post/99066589085"> <time datetime="2014-10-03">Oct 3 2014</time> </a></li>
                    <li class="left"><a class="notecount" href="http://riverbellthemes.tumblr.com/post/99066589085">+99</a></li>

                
                    <li class="custom-like-button right">
                        <div class="like_button" data-post-id="99066589085" id="like_button_99066589085"><iframe id="like_iframe_99066589085" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=riverbellthemes&amp;post_id=99066589085&amp;color=black&amp;rk=LdL7nDDV" scrolling="no" width="10" height="10" frameborder="0" class="like_toggle" allowTransparency="true"></iframe></div>
                        <span class="our_button entypo-heart-empty">
                        </span>
                    </li>
                    <li class="right"><a href="https://www.tumblr.com/reblog/99066589085/LdL7nDDV"><span class="fontawesome-retweet"></span></a></li>

                </ul>

                 
            </footer>
            
        </article>  <!-- end entry -->
        
        <!-- http://endofrainbow.tumblr.com<a href="http://endofrainbow.tumblr.com" class="source_link">endofrainbow</a>  -->

        
 
        
       
        <div id="loader"></div>
        
    </div>
    








<!-- 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT 
DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT DONT REMOVE/HIDE/DESTROY THE CREDIT -->
<div id="obs"><a href="http://riverbellthemes.tumblr.com" target="_blank"><span class="icon entypo-code"></span><span class="info">Riverbell themes</span></a></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55675522-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
</body>
</html>